#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: L6
# Firmware: R3511_G_0A.52.45R_A
# Version: 3112231
# Timestamp: 31-Dec-2023 18:15:52

0x1009C5BC T __16__rt_divtest
0x10C466EC T __16__rt_sdiv
0x1009D040 A __16__rt_sdiv10
0x10C467C4 T __16__rt_udiv
0x1009D084 T __16__rt_udiv10
0x10C979E0 T __16_ll_cmpu
0x10C979DA T __call_via_r2
0x10C979DC T __call_via_r3
0x1009C5C0 A __rt_divtest
0x10C94810 A __rt_memclr
0x10C94810 A __rt_memclr_w
0x10C948B4 A __rt_memcpy
0x10C9496C A __rt_memcpy_w
0x10C949DC A __rt_memset
0x10C466F0 A __rt_sdiv
0x1009D044 A __rt_sdiv10
0x10C467C8 A __rt_udiv
0x1009D088 A __rt_udiv10
0x1009D658 A __rt_uwrite4
0x10D1704A T _itoa
0x10C979E4 A _ll_cmpu
0x1009CAC8 A _ll_ushift_r
0x1009C424 D _region_table
0x10C949DC A _rt_memset
0x1009C4D8 T abs_0
0x1220BAA8 D ADN_storage_mgr
0x102CBD0C T AFW_AddAppToRoutingStack
0x102C1B78 T AFW_AddEvAux
0x102C1BB4 T AFW_AddEvAuxD
0x102C1B3A T AFW_AddEvEvD
0x102C1AFE T AFW_AddEvNoD
0x102C1E36 T AFW_CreateInternalQueuedEvAux
0x102C1E64 T AFW_CreateInternalQueuedEvAuxD
0x102C1E94 T AFW_CreateInternalQueuedSvcEvAux
0x102C1EC4 T AFW_CreateInternalQueuedSvcEvAuxD
0x102C2032 T AFW_GenAppInstanceId
0x102C20BC T AFW_GetEv
0x101EB426 T AFW_GetEvCode
0x102CDE4E T AFW_InquireRoutingStackByRegId
0x102DAB66 T AFW_TranslateEvEvD
0x102D7F9C A AhiDevClose
0x102D7AF4 A AhiDevEnum
0x102D7D78 A AhiDevOpen
0x102D8E04 A AhiDispIsInVBlank
0x102D843C A AhiDispModeClip
0x102D82D8 A AhiDispModeEnum
0x102D8388 A AhiDispModeGet
0x102D93E8 A AhiDispModeSet
0x102D9D54 A AhiDispState
0x102D8D1C A AhiDispSurfGet
0x102D87A8 A AhiDispSurfSet
0x102D8E60 A AhiDispUpdate
0x102D85C4 A AhiDispWaitVBlank
0x102DC8C0 A AhiDrawAlphaBlt
0x102D7084 A AhiDrawAlphaSet
0x102D5BD4 A AhiDrawBgColorSet
0x102D1774 A AhiDrawBitBlt
0x102D1C1C A AhiDrawBitBltMulti
0x102D4A88 A AhiDrawBitmapBlt
0x102D5C54 A AhiDrawBrushBgColorSet
0x102D5C14 A AhiDrawBrushFgColorSet
0x102D5C94 A AhiDrawBrushSet
0x102DD264 A AhiDrawChar
0x102D6990 A AhiDrawClipDstSet
0x102D68F4 A AhiDrawClipSrcSet
0x102D5B94 A AhiDrawFgColorSet
0x102D6FA4 A AhiDrawFlush
0x102DD748 A AhiDrawGlyph
0x102DE010 A AhiDrawLines
0x102D6FB0 A AhiDrawLineStyleSet
0x102D3628 A AhiDrawMaskBltEx
0x102D3E7C A AhiDrawMonoBltMulti
0x102D6EF0 A AhiDrawRopSet
0x102D2970 A AhiDrawRotateBlt
0x102DE4B4 A AhiDrawSpans
0x102D217C A AhiDrawSpriteBlt
0x102DE7CC A AhiDrawStretchBlt
0x102D6CBC A AhiDrawSurfDstSet
0x102D6A90 A AhiDrawSurfSrcSet
0x102D3AB0 A AhiDrawSwapBlt
0x102D4220 A AhiDrawTileBlt
0x102D2918 A AhiDrawTransBlt
0x102D16C0 A AhiIntersect
0x102ED308 A AhiSurfAlloc
0x102EE5E8 A AhiSurfCopy
0x102EDE5C A AhiSurfFree
0x102ED210 A AhiSurfGetLargestFreeBlockSize
0x102EE198 A AhiSurfInfo
0x102EE424 A AhiSurfLock
0x102EDE08 A AhiSurfReuse
0x102EE588 A AhiSurfUnlock
0x102F6814 T AlertStatusStart
0x10305582 D ALMCLK_REMINDER_START
0x107258FC T AmMemAllocPointer
0x10725918 T AmMemFreePointer
0x103188D6 T APP_CALC_MainRegister
0x10336CF8 T APP_ChangeRoutingStack
0x102C1D84 T APP_ConsumeEv
0x10336E98 T APP_Exit
0x10336EF6 T APP_ExitStateAndApp
0x10336F28 T APP_GetInstData
0x10337126 T APP_HandleEvent
0x1033731C T APP_HandleEventPrepost
0x103373A4 T APP_HandleFailedAppStart
0x103373F4 T APP_HandleUITokenGranted
0x10337442 T APP_HandleUITokenRevoked
0x1033762A T APP_InitAppData
0x103C9AF8 T APP_MMC_Util_IsVoiceCall
0x103C641E T APP_MMC_UtilRestartVariousTimers
0x103C69F0 T APP_MMC_UtilStopVariousTimers
0x103377A4 T APP_Register
0x10337826 T APP_Start
0x10509E6A T APP_SyncML_MainRegister
0x1050CC8C T APP_SYNCMLMGR_MainRegister
0x10508760 T APP_UtilAddEvChangeListPosition
0x105087C0 T APP_UtilAddEvUISGetDataForItem
0x105087DC T APP_UtilAddEvUISListChange
0x10508840 T APP_UtilAddEvUISListData
0x105088A0 T APP_UtilAddEvUISSetData
0x105088F4 T APP_UtilChangeState
0x10508BD2 T APP_UtilHistGoToPrevState
0x10508CD4 T APP_UtilHistSaveAndChangeState
0x1050928E T APP_UtilShortcutAcceptCreate
0x10509206 T APP_UtilShortcutBuildRecord
0x1050934C T APP_UtilShortcutCopyRecordFromEv
0x1050938C T APP_UtilShortcutCreateAppShortcut
0x1050976E T APP_UtilShortcutGetShortcutType
0x105093E2 T APP_UtilShortcutRejectCreate
0x1050941E T APP_UtilShortcutRejectInvoke
0x10509512 T APP_UtilStartCyclicalTimer
0x10508960 T APP_UtilStartTimer
0x105089F8 T APP_UtilStopTimer
0x10509CF2 T APP_UtilUISDialogDelete
0x1034A7CC D BEGIN_4A__IN_DB
0x1009C528 T bsearch
0x10335FB0 D CALL_ALERT
0x122E8284 D Class_dal
0x1060A638 A DAL_DisableDisplay
0x1060A738 A DAL_EnableDisplay
0x1060B490 A DAL_GetDeviceContext
0x1060AD3C A DAL_GetDisplayPixelAddress
0x1060B4C4 A DAL_GetDrawingSurface
0x1060B998 A DAL_PrepareForRecovery
0x1060A5DC A DAL_Refresh
0x1060AB48 A DAL_WriteDisplayRegion
0x103AEA50 D DATEBOOK_REMINDER
0x103A87CC D db_state_KP_LOCK_OFFSET
0x102CB986 T device_Alloc_mem
0x102CB9FE T device_Free_mem_fn
0x102CB284 T device_Get_SoftwareVersion
0x121FC008 D display_source_buffer
0x1062B828 T DL_AccIsHeadsetAvailable
0x10C210D8 T DL_AudGetVolumeSetting
0x10C20790 T DL_AudPlayTone
0x10C210B2 T DL_AudSetVolumeSetting
0x10C21B6C T DL_AudStartFunlight
0x10C21B9A T DL_AudStopFunlight
0x10C207C8 T DL_AudStopTone
0x10637404 T DL_Char_convBig5toUCS2Buf
0x106377AA T DL_Char_convGB2312toUCS2Buf
0x10636FC8 T DL_Char_convUCS2toUTF8String
0x10637036 T DL_Char_convUTF8toUCS2String
0x10638A86 T DL_ClkGetClock
0x10638A18 T DL_ClkGetDate
0x10638A4E T DL_ClkGetTime
0x1063901A T DL_ClkStartCyclicalTimer
0x10638FC6 T DL_ClkStartTimer
0x10639044 T DL_ClkStopTimer
0x10638B12 T DL_ClkUnpack
0x106484C2 T DL_DbFeatureGetBlock
0x1064817A T DL_DbFeatureGetCurrentState
0x106481FC T DL_DbFeatureGetValue
0x106481DE T DL_DbFeatureGetValueString
0x106483FA T DL_DbFeatureMasterClear
0x106483C2 T DL_DbFeatureMasterReset
0x1064845C T DL_DbFeatureResetLifeTimer
0x10648434 T DL_DbFeatureStoreBlock
0x10648224 T DL_DbFeatureStoreState
0x1064B648 T DL_DbPhoneBookDeleteAllRecords
0x1064B514 T DL_DbPhoneBookFindCachedRecordByTelno
0x1064BE2C T DL_DbPhoneBookGetCategoryRecordByIndex
0x1013986A T DL_DbPhoneBookGetNumberofCategories
0x10134B02 T DL_DbPhoneBookGetNumberRecords
0x1064B3A8 T DL_DbPhoneBookGetRecordByIndex
0x1064B598 T DL_DbPhoneBookGetUsedRecords
0x1064BD94 T DL_DbPhoneBookStoreCategoryRecord
0x1064B74C T DL_DbPhoneBookStoreRecord
0x106499DE T DL_DbSigNamGetSecurityCode
0x10649A14 T DL_DbSigNamGetUnlockCode
0x1064CFDA T DL_DbWebSessionsFindAbsIndexByName
0x1064CD82 T DL_DbWebSessionsSetDefaultSessionIndex
0x1065D4E2 T DL_DSMA_ProxyActivate
0x1065D5BA T DL_DSMA_ProxyAttributeGet
0x1065D57E T DL_DSMA_ProxyAttributeSet
0x1065D47C T DL_DSMA_ProxyCreate
0x1065D516 T DL_DSMA_ProxyDeactivate
0x1065D54A T DL_DSMA_ProxyDeactivateSocket
0x1065D4AE T DL_DSMA_ProxyDestroy
0x1065D614 T DL_DSMA_ProxyRead
0x1065D5F6 T DL_DSMA_ProxyWrite
0x1065822C T DL_FsCloseFile
0x10658834 T DL_FsDeleteFile
0x10659166 T DL_FsDirExist
0x106588E8 T DL_FsFFileExist
0x10658B4E T DL_FsFGetPosition
0x1065BF66 T DL_FsFlush
0x1065A52E T DL_FsFMoveFile
0x1065858A T DL_FsFSeekFile
0x10659806 T DL_FsFSetAttr
0x1065939A T DL_FsGetAttr
0x1065B5AC T DL_FsGetCreateTime
0x106589BA T DL_FsGetFileSize
0x1065BA20 T DL_FsGetIDFromURI
0x1065B706 T DL_FsGetModTime
0x10659720 T DL_FsGetSpace
0x1065BB50 T DL_FsGetURIFromID
0x1065AE64 T DL_FsGetVolumeDescr
0x106582B0 T DL_FsICloseFile
0x1065B96C T DL_FsIWriteFile
0x1065BC88 T DL_FsMkDir
0x106580F4 T DL_FsOpenFile
0x10658446 T DL_FsReadFile
0x10659BC0 T DL_FsRenameFile
0x1065BD4C T DL_FsRmDir
0x1065AAF0 T DL_FsSearchClose
0x1065A9F6 T DL_FsSearchResults
0x10659456 T DL_FsSGetAttr
0x1065B64A T DL_FsSGetCreateTime
0x10658A90 T DL_FsSGetFileSize
0x1065B4CC T DL_FsSGetModTime
0x10659FE0 T DL_FsSRenameFile
0x1065A758 T DL_FsSSearch
0x10659922 T DL_FsSSetAttr
0x1065B084 T DL_FsVolumeEnum
0x106584EE T DL_FsWriteFile
0x10664298 T DL_KeyInjectKeyPress
0x106643B4 T DL_KeyKjavaGetKeyState
0x106642DE T DL_KeyUpdateKeypadBacklight
0x1062AE50 T DL_PwrGetActiveBatteryPercent
0x10669380 T DL_SigCallGetCallStates
0x1066913C T DL_SigCallReleaseReq
0x1066D0A4 T DL_SigCallSSAbortUSSDReq
0x1066CCF6 T DL_SigCallSSOperationReq
0x1066D03C T DL_SigCallSSSendUSSDResponseReq
0x1066A64A T DL_SigMsgSendTextMsgReq
0x10669764 T DL_SigRegGetCellID
0x10669868 T DL_SigRegQueryGprsEgprs
0x10669868 T DL_SigRegQueryGprsEgprsState
0x10669750 T DL_SigRegQuerySignalStrength
0x1066D58C T DL_SimMgrGetPinStatus
0x10691B62 T DRM_ClearResource
0x10691ADA T DRM_CreateResource
0x106914DE T DRM_GetCurrentLanguage
0x10691306 T DRM_GetResource
0x106914A6 T DRM_GetResourceLength
0x1069183E T DRM_SetResource
0x10308798 D EV_BacklightTimeout
0x10335AD4 D EV_CALL_PLACE1
0x10335AD0 D EV_CALL_PLACE2
0x104938C8 D EV_DisplayTimeout
0x10478D70 D EV_FLIPClOSE
0x104F57C8 D EV_IDLE_GAIN_FOCUS
0x104F56A8 D EV_LOC_KPAD
0x104E4800 D EV_MISSEDCALLS
0x10516C28 D EV_PREVIEW_START
0x104F56AC D EV_UNLOC_KPAD
0x104EFF18 D EVENT_BT
0x106B9E4A T FlashDevEraseBlock
0x03FE9CE8 T FlashDevWrite
0x121D5FBC D GAIN_TABLE
0x106DB088 T HAPI_ATOD_convert_ambient_light_sensor
0x106DAF30 T HAPI_ATOD_read
0x106DAED2 T HAPI_ATOD_read_pcap
0x106DCBEE T HAPI_BATTERY_ROM_get_unique_id
0x106DCB10 T HAPI_BATTERY_ROM_read
0x106D9E14 T HAPI_PCAP_transceive
0x106D9CBE T HAPI_WATCHDOG_soft_reset
0x106D9764 T hPortRead
0x106D97F4 T hPortWrite
0x10722E5C T inflate
0x10723C9E T inflateEnd
0x10722D18 T inflateInit2_
0x10722CE0 T inflateReset
0x103AAC1C D ITUNES_STATUS
0x1021DA94 T JavaStartApp
0x101DFF10 T JkGraphicsCreateContext
0x101E01CC T JkGraphicsSetColor
0x101EDFFE T JkVideoDrawRect
0x03FD2510 T JkVideoDrawString
0x101EDF52 T JkVideoEndPaintOnVirtual
0x103A87CC D KEYPAD_STATE
0x2484E000 D kpp
0x10C975EE T LdrGetFirmwareMajorVersion
0x10C975F2 T LdrGetFirmwareMinorVersion
0x10C975E6 T LdrGetPhoneName
0x10C975EA T LdrGetPlatformName
0x10C9756A T LdrLoadELF
0x10C97530 T LdrStartApp
0x10C975B2 T LdrUnloadELF
0x1009CB76 T malloc
0x10C947F8 T memcpy
0x1009CBC4 T memset
0x109BDCEA T MME_GC_playback_create
0x109BD482 T MME_GC_playback_delete
0x109BCB50 T MME_GC_playback_get_attribute
0x109BE5E8 T MME_GC_playback_open_audio_play_forget
0x109BE216 T MME_GC_playback_pause
0x109BE71A T MME_GC_playback_seek
0x109BD6F6 T MME_GC_playback_set_attribute
0x109BD5BA T MME_GC_playback_start
0x109BE1A0 T MME_GC_playback_stop
0x104202C8 T MsgUtilGetUnreadMsgs
0x1042036E T MsgUtilGetUnreadMsgsInAllFolders
0x10C96F24 T namecmp
0x121D63A4 D PARAM_TABLE
0x1021C678 T PFprintf
0x10A56370 D product_version
0x10A47316 T pu_main_powerdown
0x1009CC10 T qsort
0x1009CF20 T rand
0x127D0F40 D SBCM_ATOD_supply
0x10AA438C D SBCM_ATOD_vltg
0x03FEDAA0 T sc_lock
0x03FEDEF4 T sc_unlock
0x10AB93C8 T SEEM_ELEMENT_DATA_read
0x10AB96B4 T SEEM_ELEMENT_DATA_write
0x10AB7766 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10AB766C T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10ABA2A0 T SEEM_GET_ADDRESS_LENGTH_element_length
0x102CCBC0 D SEEM_IMEI
0x1051784C D SEEM_IMSI
0x10ABA94C T SEEM_MAX_RECORD_get_max_record
0x1009D0B4 T snprintf
0x1009C490 T sprintf
0x1009CEC4 T srand
0x1009D198 T strcat
0x1009D1B8 T strchr
0x1009D1DC A strcmp
0x1009D278 T strcpy
0x1009D2C4 T strcspn
0x1009D2F4 T strlen
0x1009D340 T strncat
0x1009D370 T strncmp
0x1009D3C0 T strncpy
0x1009D43C T strrchr
0x1009D454 T strspn
0x1009D47C T strstr
0x1009D4A4 T strtok
0x1009D4F8 T strtol
0x1009D574 T strtoul
0x10B37C3A T suAcquireSem
0x10B364A0 T suAllocMem
0x10B37720 T suCreateBSem
0x10B377F0 T suCreateCSem
0x10B3693E T suCreateMessage
0x10B378EC T suCreateMSem
0x10B36F16 T suCreatePortFromQueue
0x10B368FC T suCreateQueue
0x10B35CE8 T suCreateTask
0x10B3697A T suDeleteMessage
0x10B379C6 T suDeleteSem
0x10B35E5C T suDeleteTask
0x10B45A88 A suDisableAllInt
0x10B366A6 T suFreeMem
0x10B37112 T suGetMessageType
0x1094F2D0 T suLogData
0x1094F8EE T suPalPanic
0x10B38ECC T suPalReadTime
0x10B38F80 T suPalTicksToMsec
0x10B36AB8 T suReceiveMessageFromQueue
0x10B37B04 T suReleaseSem
0x10B36FDA T suSendMessage
0x10B45A98 A suSetInt
0x10B35E80 T suSleep
0x1009D5EC T tolower
0x1009D60C T toupper
0x10B75440 A u_atol
0x10B75CE0 A u_atou
0x10B75398 A u_itoh
0x10B75BA4 A u_ltou
0x10B74B20 A u_strcat
0x10B74BA0 A u_strchr
0x10B74BD4 A u_strcmp
0x10B74C64 A u_strcpy
0x10B75B30 A u_strcut
0x10B75230 A u_stristr
0x10B74CC4 A u_strlen
0x10B74EF8 A u_strmakelower
0x10B75104 A u_strmakeupper
0x10B74B54 A u_strncat
0x10B74C18 A u_strncmp
0x10B74C88 A u_strncpy
0x10B75134 A u_strrchr
0x10B75238 A u_strstr
0x10B75C54 A u_ultou
0x10C97552 T u_utoa
0x10B6A9D4 A UIS_CanvasCloseImage
0x10B6B9A4 A UIS_CanvasDecodeImageToPointer
0x10B6911C A UIS_CanvasDrawArc
0x10B6C894 A UIS_CanvasDrawColorBitmap
0x10B69AC4 A UIS_CanvasDrawColorScrollBar
0x10B69618 A UIS_CanvasDrawColorSoftkey
0x10B68464 A UIS_CanvasDrawColorText
0x10B687B0 A UIS_CanvasDrawColorTextWithClipping
0x10B69E1C A UIS_CanvasDrawImage
0x10B68C30 A UIS_CanvasDrawLine
0x10B67514 A UIS_CanvasDrawPicture
0x10B68B0C A UIS_CanvasDrawPixel
0x10B69294 A UIS_CanvasDrawPoly
0x10B68DE8 A UIS_CanvasDrawRect
0x10B69494 A UIS_CanvasDrawRoundRect
0x10B67274 A UIS_CanvasDrawText
0x10B6AFE4 A UIS_CanvasDrawTitleBar
0x10B6B28C A UIS_CanvasDrawTitleBarWithIcon
0x10B6ABE0 A UIS_CanvasDrawWallpaper
0x10B68F60 A UIS_CanvasFillRect
0x10B68164 A UIS_CanvasGetBackgroundColor
0x10B66A28 A UIS_CanvasGetCharacterSize
0x10B6800C A UIS_CanvasGetClippingRegion
0x10B67F0C A UIS_CanvasGetColorDepth
0x10B66940 A UIS_CanvasGetCurrentFonts
0x10B6636C A UIS_CanvasGetDefaultDisplayBuffer
0x10B680D4 A UIS_CanvasGetDisplaySize
0x10B6818C A UIS_CanvasGetFillColor
0x10B66978 A UIS_CanvasGetFontSize
0x10B6BC40 A UIS_CanvasGetFontStyle
0x10B6813C A UIS_CanvasGetForegroundColor
0x10B6AB04 A UIS_CanvasGetImageAttribute
0x10B6AA2C A UIS_CanvasGetImageSize
0x10B681F8 A UIS_CanvasGetLineWidth
0x10B66910 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10B669F8 A UIS_CanvasGetPictureSize
0x10B66E38 A UIS_CanvasGetSoftkeyRegion
0x10B66EBC A UIS_CanvasGetSoftkeyTextRegion
0x10B66C50 A UIS_CanvasGetStringSize
0x10B663F0 A UIS_CanvasGetWorkingArea
0x10B6B9F0 A UIS_CanvasInsert
0x10B6AB58 A UIS_CanvasIsImageAnimated
0x10B6BCFC A UIS_CanvasMoveRegion
0x10B6A128 A UIS_CanvasOpenImage
0x10B6A1C0 A UIS_CanvasOpenImageAndGetSize
0x10B6AD10 A UIS_CanvasPauseAnimation
0x10B663A4 A UIS_CanvasRefreshDisplayBuffer
0x10B663D4 A UIS_CanvasRefreshDisplayRegion
0x10B6A27C A UIS_CanvasRenderImageToBuffer
0x10B6A54C A UIS_CanvasResizeImage
0x10B68170 A UIS_CanvasSetBackgroundColor
0x10B68118 A UIS_CanvasSetBackLight
0x10B67FA0 A UIS_CanvasSetClippingRegion
0x10B66320 A UIS_CanvasSetDefaultDisplayBuffer
0x10B681B4 A UIS_CanvasSetFillColor
0x10B67F2C A UIS_CanvasSetFont
0x10B6BC34 A UIS_CanvasSetFontStyle
0x10B68148 A UIS_CanvasSetForegroundColor
0x10B6AAB0 A UIS_CanvasSetImageAttribute
0x10B68208 A UIS_CanvasSetLineWidth
0x10B575D4 A UIS_ClearAndSetActionList
0x10B65DFC A UIS_CreateCanvas
0x10B54A30 A UIS_CreateCharacterEditor
0x10B66094 A UIS_CreateColorCanvas
0x10B6622C A UIS_CreateColorCanvasWithWallpaper
0x10B54B00 A UIS_CreateConfirmation
0x10B55900 A UIS_CreateExtendedNotice
0x10B718E8 A UIS_CreateFormattedEditor
0x10B54E28 A UIS_CreateIconicAppPickerTab
0x10B54D60 A UIS_CreateIconicMenu
0x10B55988 A UIS_CreateIncomingCallNotice
0x10B550F8 A UIS_CreateList
0x10B57FC8 A UIS_CreateMultiSelectionPictureandText
0x10B55884 A UIS_CreateNotice
0x10B54794 A UIS_CreateNullDialog
0x10B57F54 A UIS_CreatePictureAndTextList
0x10B556B0 A UIS_CreateProgressBar
0x10B55AFC A UIS_CreateScreenSaver
0x10B55FFC A UIS_CreateSelectionEditor
0x10B55A7C A UIS_CreateSplashScreenFs
0x10B5518C A UIS_CreateStaticList
0x10B57EB8 A UIS_CreateStaticSelectionEditor
0x10B561F4 A UIS_CreateTransientNotice
0x10B56274 A UIS_CreateViewer
0x10B56510 A UIS_Delete
0x10B57568 A UIS_ForceRefresh
0x10B5658C A UIS_GetActiveDialogType
0x10B578BC A UIS_GetCurrentStatusValue
0x10B569A4 A UIS_HandleEvent
0x10B56F4C A UIS_MakeContentFromString
0x10B57514 A UIS_Refresh
0x10B57594 A UIS_SetActionList
0x10B57678 A UIS_SetBacklightWithIntensity
0x10B57618 A UIS_SetCenterSelectAction
0x100D43E0 A UIS_SetClearKeyAction
0x10B57760 A UIS_SetNoticeStatus
0x10B57850 A UIS_SetStatus
0x10B57A0C A UIS_SetWallpaper
0x10C946E0 A uisAllocateMemory
0x109D60BC A uisFreeMemory
0x109D610C A uisReAllocMemory
0x1066272A T URINameValid
0x10B6D5E0 A utility_draw_image
0x10B6D4BC A utility_get_image_size
0x10C96EE8 T UtilLogStringData
0x1009D79C T vsprintf
0x12691AAC D Ram
