#<SYMDEFS>#symdef-file
# Timestamp: 15-Oct-2024 10:01:18
# Motorola C650, C380, V180, V220: R365_G_0B.D3.08R
# Found by EXL, dimonp25, Viktor89

# We can use APP_CALC_MainRegister just like APP_SyncML_MainRegister
0x10115620 T APP_SyncML_MainRegister

0x103C3AE0 T u_atou
0x10095230 T DL_FsOpenFile
0x100957CC T DL_FsGetFileSize
0x1056D494 T suAllocMem
0x10095442 T DL_FsReadFile
0x100952CC T DL_FsCloseFile
0x1056D642 T suFreeMem
0x100B0698 T AFW_GetEv
0x10110BFA T APP_ConsumeEv
0x1011159C T APP_Register
0x10111194 T APP_HandleEventPrepost
0x101878F4 T AFW_InquireRoutingStackByRegId
0x10187604 T AFW_GenAppInstanceId
0x10110DA2 T APP_GetInstData
0x101874B4 T AFW_AddAppToRoutingStack
0x10110D12 T APP_Exit
0x10867508 T vsprintf
0x10867408 T strlen
0x10593444 T suLogData
0x10095528 T DL_FsFSeekFile
0x03FEB6B4 A __rt_memclr
0x100B0578 T AFW_CreateInternalQueuedEvPriv
# 0x100B05F6 T AFW_CreateInternalQueuedEvAux
# 0x100B062A T AFW_CreateInternalQueuedEvAuxD
