#<SYMDEFS>#symdef-file
# Timestamp: 21-Dec-2024 09:48:18
# Motorola KRZR K3: R261171LD_U_99.51.06R
# Found by fkcoder, EXL

0xA08F0C0E T APP_SyncML_MainRegister
0xA0BEF4D8 T u_atou
0xA0FBB10C T DL_FsOpenFile
0xA0FBB910 T DL_FsGetFileSize
0xA0F957D4 T suAllocMem
0xA0F959BE T suFreeMem
0xA0FBB3E2 T DL_FsReadFile
0xA0FBB234 T DL_FsCloseFile
0xA0F6D616 T AFW_GetEv
0xA06CF796 T APP_ConsumeEv
0xA06D00D4 T APP_Register
0xA06CFCC0 T APP_HandleEventPrepost
0xA0F6ED5A T AFW_InquireRoutingStackByRegId
0xA0F6DBEA T AFW_GenAppInstanceId
0xA06CF90C T APP_GetInstData
0xA0F6DB08 T AFW_AddAppToRoutingStack
0xA06CF884 T APP_Exit
0xA123D158 T vsprintf
0xA123E160 T strlen
0xA128EFFC T suLogData
0xA0FBB4FC T DL_FsFSeekFile
0xA123E010 A __rt_memclr
0xA0F6D84C T AFW_CreateInternalQueuedEvAux
0xA0F6D878 T AFW_CreateInternalQueuedEvAuxD
