#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# ElfPack: EP2
# Phone: V360
# Firmware: R4513_G_08.B7.ACR
# Version: 2812231
# Timestamp: 28-Dec-2023 09:57:39

0x00000069 C AUDIO_STATUS
0x000005C4 C BEGIN_4A__IN_DB
0x00000079 C CALL_MISSED_STATUS
0x00000D6F C EV_ALMCLK_REMINDER_START
0x000020F3 C EV_ANIMATION_COMPLETED
0x00002006 C EV_BROWSE
0x000006FB C EV_BT_POWER
0x00000DB5 C EV_BT_SEND
0x00082015 C EV_CALL_ALERT
0x000007AE C EV_CALLS_INCOMING
0x00000659 C EV_CALLS_MISSED
0x00000482 C EV_CALLS_TERMINATED
0x00002008 C EV_CANCEL
0x000020C5 C EV_CREATE_SHORTCUT
0x000020F2 C EV_CYCLE_COMPLETED
0x0000200F C EV_DATA
0x00002011 C EV_DATA_CHANGE
0x00000709 C EV_DATEBOOK_REMINDER
0x0008206B C EV_DBK_ADD_EVENT
0x0008206C C EV_DBK_DATABASE_QUERY
0x000822CF C EV_DBK_MONTH_VIEW
0x00082126 C EV_DBK_WEEK_VIEW
0x000822F3 C EV_DEVICE_ATTACH
0x000822F4 C EV_DEVICE_DETACH
0x0000201C C EV_DIALOG_DONE
0x000007F6 C EV_DISPLAY_ACTIVE
0x000007F9 C EV_DISPLAY_NO_ACTIVE
0x00002020 C EV_DONE
0x000821B3 C EV_DSMA_BUFF_STATE
0x000821B4 C EV_DSMA_PROXY_ATTR
0x000821B1 C EV_DSMA_PROXY_CREATE
0x000821B2 C EV_DSMA_PROXY_STATE
0x000020F1 C EV_FRAME_COMPLETED
0x00000014 C EV_GAIN_FOCUS
0x0000001E C EV_GRANT_TOKEN
0x0000076F C EV_IDLE_FOCUS
0x00002034 C EV_INK_KEY_PRESS
0x00002035 C EV_INK_KEY_RELEASE
0x000001F4 C EV_KEY_PRESS
0x000001F5 C EV_KEY_RELEASE
0x000006B2 C EV_KEYPAD_LOCK
0x000006A5 C EV_KEYPAD_UNLOCK
0x0000FB81 C EV_LDR_ELFLIST_CHANGED
0x00002043 C EV_LIST_NAVIGATE
0x00000015 C EV_LOSE_FOCUS
0x000C1014 C EV_MME_CLOSE_COMPLETE
0x000C1001 C EV_MME_OPEN_ERROR
0x000C1000 C EV_MME_OPEN_SUCCESS
0x000C100D C EV_MME_PLAY_COMPLETE
0x000C1003 C EV_MME_SEEK_ERROR
0x000C1002 C EV_MME_SEEK_SUCCESS
0x000C1015 C EV_MME_STOP_COMPLETE
0x000C1016 C EV_MME_STOPPED_AT_TIME
0x000004E5 C EV_MSG_NOTIF
0x00082068 C EV_MSG_READ
0x00002046 C EV_NO
0x00002141 C EV_PB_SET_NAME
0x0000213F C EV_PB_SET_PERCENT
0x00002140 C EV_PB_SET_VALUE
0x000007F2 C EV_PHBK_SEARCH
0x00082052 C EV_PHONEBOOK_READ_RECORD
0x0000FC03 C EV_PM_API_EXIT
0x00000011 C EV_POWER_DOWN
0x0008200B C EV_REG_NETWORK
0x00000019 C EV_RENDER
0x0000202B C EV_REQUEST_DATA
0x0000202C C EV_REQUEST_LIST_ITEMS
0x000021B1 C EV_REQUEST_RENDER
0x0000001F C EV_REVOKE_TOKEN
0x00002058 C EV_SELECT
0x000820F7 C EV_SHORTCUT_READ_RECORD
0x00082112 C EV_SHORTCUT_READ_URL
0x0000081C C EV_START_PREVIEW
0x0008205A C EV_TIMER_EXPIRED
0x000007F1 C EV_USER_ACTIVITY
0x0008203B C EV_USSD_COMPLETE
0x00082039 C EV_USSD_NOTIFY
0x00082028 C EV_USSD_OPERATION
0x0008203A C EV_USSD_REQUEST
0x000020CA C EV_VOL_CHANGE_REQUEST
0x00082349 C EV_WEBSESSION_CHANGE
0x00082143 C EV_WEBSESSION_OPERATION
0x00002079 C EV_YES
0x0000FF11 C EXTMGR_MAIN_REGISTER
0x0000001D C GPRS_STATUS
0x00000098 C ITUNES_STATUS
0x00000854 C KEYPAD_STATE
0x00000027 C NETWORK_STATUS
0x00000037 C PROVIDER_NAME_STATUS
0x0000002F C READY_STATUS
0x0000FF10 C SC2ELF_MAIN_REGISTER
0x00000A49 C SEEM_IMEI
0x00000AE6 C SEEM_IMSI
0x00000B41 C SENDED_TRAFFIC
0x00000B1A C SESSION_TIME
0x0000FF13 C SOCKET_MGR_MAIN_REGISTER
0x12761928 C UIS_FONT_INFO
0x0000002F C UIS_NULL_DIALOG_TYPE
0x0000FF14 C WEATHER_MGR_MAIN_REGISTER
0x10099084 A __rt_uwrite4
0x102FAAA4 A AhiDispState
0x1077A844 T AmMemAllocPointer
0x1077A860 T AmMemFreePointer
0x10735546 T HAPI_BATTERY_ROM_get_unique_id
0x10735468 T HAPI_BATTERY_ROM_read
0x1072FA60 T hPortRead
0x1072FAF0 T hPortWrite
0x107873F0 T inflateReset
0x1023B3B0 T JavaSuspendApp
0x000010D8 T memcpy
0x00001100 T memset
0x10B9DA50 A setCanvasControl__13StatusManagerFScPUs
0x03FCF0D2 T suAcquireSem
0x03FCEBB8 T suCreateBSem
0x03FCEC88 T suCreateCSem
0x03FCED84 T suCreateMSem
0x03FCEE5E T suDeleteSem
0x03FCCC30 T suDeleteTask
0x03FCEF9C T suReleaseSem
0x127612C8 D theStatusManager
0x10BB7B3C A UIS_CreateSelectionEditor
