#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: L6i
# Firmware: R3443H1_G_0A.65.0BR
# Version: 0301241
# Timestamp: 03-Jan-2024 00:03:37

0x1009C588 T __16__rt_divtest
0x10CA271C T __16__rt_sdiv
0x1009CFDC A __16__rt_sdiv10
0x10CA27F4 T __16__rt_udiv
0x1009D020 T __16__rt_udiv10
0x10CFDDC0 T __16_ll_cmpu
0x10CFDDBA T __call_via_r2
0x10CFDDBC T __call_via_r3
0x1009C58C A __rt_divtest
0x10CFABCC A __rt_memclr
0x10CFAC14 A __rt_memclr_w
0x10CFAC70 A __rt_memcpy
0x10CFAD28 A __rt_memcpy_w
0x1009CF3C A __rt_memmove
0x10CFAD98 A __rt_memset
0x10CA2720 A __rt_sdiv
0x1009CFE0 A __rt_sdiv10
0x10CA27F8 A __rt_udiv
0x1009D024 A __rt_udiv10
0x1009D5F4 A __rt_uwrite4
0x10D1704A T _itoa
0x10CFDDC4 A _ll_cmpu
0x1009C76C A _ll_rsblu
0x1009C7A0 A _ll_sdiv
0x1009CA44 A _ll_ushift_r
0x1009C3F0 D _region_table
0x10CFAD98 A _rt_memset
0x1009C4A4 T abs_0
0x12211DD4 D ADN_storage_mgr
0x102D993C T AFW_AddAppToRoutingStack
0x102CF66C T AFW_AddEvAux
0x102CF6A8 T AFW_AddEvAuxD
0x102CF62E T AFW_AddEvEvD
0x102CF5F2 T AFW_AddEvNoD
0x102CF92A T AFW_CreateInternalQueuedEvAux
0x102CF958 T AFW_CreateInternalQueuedEvAuxD
0x102CF988 T AFW_CreateInternalQueuedSvcEvAux
0x102CF9B8 T AFW_CreateInternalQueuedSvcEvAuxD
0x102CFB26 T AFW_GenAppInstanceId
0x102CFBB0 T AFW_GetEv
0x102CFBBC T AFW_GetEvCode
0x102D9CB8 T AFW_InquireRoutingStackByRegId
0x102E892E T AFW_TranslateEvEvD
0x102E5D28 A AhiDevClose
0x102E587C A AhiDevEnum
0x102E5B04 A AhiDevOpen
0x102E6B94 A AhiDispIsInVBlank
0x102E61C8 A AhiDispModeClip
0x102E6064 A AhiDispModeEnum
0x102E6114 A AhiDispModeGet
0x102E71B0 A AhiDispModeSet
0x102E7B1C A AhiDispState
0x102E6AAC A AhiDispSurfGet
0x102E6534 A AhiDispSurfSet
0x102E6BF0 A AhiDispUpdate
0x102E6350 A AhiDispWaitVBlank
0x102EA684 A AhiDrawAlphaBlt
0x102E4DBC A AhiDrawAlphaSet
0x102E3904 A AhiDrawBgColorSet
0x102DF454 A AhiDrawBitBlt
0x102DF904 A AhiDrawBitBltMulti
0x102E2790 A AhiDrawBitmapBlt
0x102E3984 A AhiDrawBrushBgColorSet
0x102E3944 A AhiDrawBrushFgColorSet
0x102E39C4 A AhiDrawBrushSet
0x102EB030 A AhiDrawChar
0x102E46C8 A AhiDrawClipDstSet
0x102E462C A AhiDrawClipSrcSet
0x102E38C4 A AhiDrawFgColorSet
0x102E4CDC A AhiDrawFlush
0x102EB518 A AhiDrawGlyph
0x102EBE14 A AhiDrawLines
0x102E4CE8 A AhiDrawLineStyleSet
0x102E131C A AhiDrawMaskBltEx
0x102E1B78 A AhiDrawMonoBltMulti
0x102E4C28 A AhiDrawRopSet
0x102E0664 A AhiDrawRotateBlt
0x102EC2C0 A AhiDrawSpans
0x102DFE6C A AhiDrawSpriteBlt
0x102EC5DC A AhiDrawStretchBlt
0x102E49F4 A AhiDrawSurfDstSet
0x102E47C8 A AhiDrawSurfSrcSet
0x102E17A8 A AhiDrawSwapBlt
0x102E1F20 A AhiDrawTileBlt
0x102E060C A AhiDrawTransBlt
0x102DF3A0 A AhiIntersect
0x102FB734 A AhiSurfAlloc
0x102FCA14 A AhiSurfCopy
0x102FC288 A AhiSurfFree
0x102FB63C A AhiSurfGetLargestFreeBlockSize
0x102FC5C4 A AhiSurfInfo
0x102FC850 A AhiSurfLock
0x102FC234 A AhiSurfReuse
0x102FC9B4 A AhiSurfUnlock
0x10304C5C T AlertStatusStart
0x10313BB6 D ALMCLK_REMINDER_START
0x1075BC08 T AmMemAllocPointer
0x1075BC24 T AmMemFreePointer
0x1032774E T APP_CALC_MainRegister
0x10346088 T APP_ChangeRoutingStack
0x102CF878 T APP_ConsumeEv
0x10346228 T APP_Exit
0x10346286 T APP_ExitStateAndApp
0x103462B8 T APP_GetInstData
0x103464B6 T APP_HandleEvent
0x103466B8 T APP_HandleEventPrepost
0x10346740 T APP_HandleFailedAppStart
0x10346790 T APP_HandleUITokenGranted
0x103467DE T APP_HandleUITokenRevoked
0x103469C6 T APP_InitAppData
0x103DA4D4 T APP_MMC_Util_IsVoiceCall
0x103D6C36 T APP_MMC_UtilRestartVariousTimers
0x103D7342 T APP_MMC_UtilStopVariousTimers
0x10346B40 T APP_Register
0x10346BC2 T APP_Start
0x10524582 T APP_SyncML_MainRegister
0x105273CA T APP_SYNCMLMGR_MainRegister
0x10522E54 T APP_UtilAddEvChangeListPosition
0x10522EB4 T APP_UtilAddEvUISGetDataForItem
0x10522ED0 T APP_UtilAddEvUISListChange
0x10522F34 T APP_UtilAddEvUISListData
0x10522F94 T APP_UtilAddEvUISSetData
0x10522FE8 T APP_UtilChangeState
0x105232C6 T APP_UtilHistGoToPrevState
0x105233C8 T APP_UtilHistSaveAndChangeState
0x10523982 T APP_UtilShortcutAcceptCreate
0x105238FA T APP_UtilShortcutBuildRecord
0x10523A40 T APP_UtilShortcutCopyRecordFromEv
0x10523A80 T APP_UtilShortcutCreateAppShortcut
0x10523E66 T APP_UtilShortcutGetShortcutType
0x10523AD6 T APP_UtilShortcutRejectCreate
0x10523B12 T APP_UtilShortcutRejectInvoke
0x10523C04 T APP_UtilStartCyclicalTimer
0x10523054 T APP_UtilStartTimer
0x105230EC T APP_UtilStopTimer
0x1052440A T APP_UtilUISDialogDelete
0x10359C40 D BEGIN_4A__IN_DB
0x1009C4F4 T bsearch
0x10345180 D CALL_ALERT
0x12300D38 D Class_dal
0x1063A5C8 A DAL_DisableDisplay
0x1063A6E8 A DAL_EnableDisplay
0x1063B460 A DAL_GetDeviceContext
0x1063AD0C A DAL_GetDisplayPixelAddress
0x1063B494 A DAL_GetDrawingSurface
0x1063B968 A DAL_PrepareForRecovery
0x1063A56C A DAL_Refresh
0x1063AB18 A DAL_WriteDisplayRegion
0x103BE5D8 D DATEBOOK_REMINDER
0x103B8244 D db_state_KP_LOCK_OFFSET
0x102D95BA T device_Alloc_mem
0x102D9632 T device_Free_mem_fn
0x102D8EB8 T device_Get_SoftwareVersion
0x12200254 D display_source_buffer
0x1065BC8E T DL_AccIsHeadsetAvailable
0x10C6C3AE T DL_AudGetVolumeSetting
0x10C6BA54 T DL_AudPlayTone
0x10C6C388 T DL_AudSetVolumeSetting
0x10C6CE4C T DL_AudStartFunlight
0x10C6CE9C T DL_AudStopFunlight
0x10C6BA8C T DL_AudStopTone
0x106682D4 T DL_Char_convBig5toUCS2Buf
0x1066867A T DL_Char_convGB2312toUCS2Buf
0x10667E98 T DL_Char_convUCS2toUTF8String
0x10667F06 T DL_Char_convUTF8toUCS2String
0x1066764A T DL_ClkGetClock
0x106675DC T DL_ClkGetDate
0x10667612 T DL_ClkGetTime
0x10667BDE T DL_ClkStartCyclicalTimer
0x10667B8A T DL_ClkStartTimer
0x10667C08 T DL_ClkStopTimer
0x106676D6 T DL_ClkUnpack
0x10677C8A T DL_DbFeatureGetBlock
0x10677942 T DL_DbFeatureGetCurrentState
0x106779C4 T DL_DbFeatureGetValue
0x106779A6 T DL_DbFeatureGetValueString
0x10677BC2 T DL_DbFeatureMasterClear
0x10677B8A T DL_DbFeatureMasterReset
0x10677C24 T DL_DbFeatureResetLifeTimer
0x10677BFC T DL_DbFeatureStoreBlock
0x106779EC T DL_DbFeatureStoreState
0x1067BE78 T DL_DbPhoneBookDeleteAllRecords
0x1067BD44 T DL_DbPhoneBookFindCachedRecordByTelno
0x1067C66C T DL_DbPhoneBookGetCategoryRecordByIndex
0x1067C6F0 T DL_DbPhoneBookGetNumberofCategories
0x1067BDBC T DL_DbPhoneBookGetNumberRecords
0x1067BBD8 T DL_DbPhoneBookGetRecordByIndex
0x1067BDD4 T DL_DbPhoneBookGetUsedRecords
0x1067C5D4 T DL_DbPhoneBookStoreCategoryRecord
0x1067BF7C T DL_DbPhoneBookStoreRecord
0x1067CC3E T DL_DbSigNamGetSecurityCode
0x1067CC78 T DL_DbSigNamGetUnlockCode
0x1067D26A T DL_DbWebSessionsFindAbsIndexByName
0x1067D012 T DL_DbWebSessionsSetDefaultSessionIndex
0x1068FDA2 T DL_DSMA_ProxyActivate
0x1068FE7A T DL_DSMA_ProxyAttributeGet
0x1068FE3E T DL_DSMA_ProxyAttributeSet
0x1068FD3C T DL_DSMA_ProxyCreate
0x1068FDD6 T DL_DSMA_ProxyDeactivate
0x1068FE0A T DL_DSMA_ProxyDeactivateSocket
0x1068FD6E T DL_DSMA_ProxyDestroy
0x1068FED4 T DL_DSMA_ProxyRead
0x1068FEB6 T DL_DSMA_ProxyWrite
0x10689140 T DL_FsCloseFile
0x10689744 T DL_FsDeleteFile
0x1068A088 T DL_FsDirExist
0x106897F8 T DL_FsFFileExist
0x10689A60 T DL_FsFGetPosition
0x1068CE5A T DL_FsFlush
0x1068B44E T DL_FsFMoveFile
0x106894C8 T DL_FsFSeekFile
0x1068A714 T DL_FsFSetAttr
0x1068A2A6 T DL_FsGetAttr
0x1068C4A0 T DL_FsGetCreateTime
0x106898EE T DL_FsGetFileSize
0x1068C914 T DL_FsGetIDFromURI
0x1068C5FA T DL_FsGetModTime
0x1068A62C T DL_FsGetSpace
0x1068CA44 T DL_FsGetURIFromID
0x1068BD5A T DL_FsGetVolumeDescr
0x106891C4 T DL_FsICloseFile
0x1068C860 T DL_FsIWriteFile
0x1068CB7C T DL_FsMkDir
0x1068900A T DL_FsOpenFile
0x1068935C T DL_FsReadFile
0x1068AAC6 T DL_FsRenameFile
0x1068CC40 T DL_FsRmDir
0x1068B9EC T DL_FsSearchClose
0x1068B8F2 T DL_FsSearchResults
0x1068A362 T DL_FsSGetAttr
0x1068C53E T DL_FsSGetCreateTime
0x106899A0 T DL_FsSGetFileSize
0x1068C690 T DL_FsSGetModTime
0x1068AEE8 T DL_FsSRenameFile
0x1068B656 T DL_FsSSearch
0x1068A84C T DL_FsSSetAttr
0x1068BF7A T DL_FsVolumeEnum
0x10689404 T DL_FsWriteFile
0x10696BF8 T DL_KeyInjectKeyPress
0x10696D32 T DL_KeyKjavaGetKeyState
0x10696C54 T DL_KeyUpdateKeypadBacklight
0x1065B25C T DL_PwrGetActiveBatteryPercent
0x1069A9F8 T DL_SigCallGetCallStates
0x1069A7B2 T DL_SigCallReleaseReq
0x106A8AE0 T DL_SigCallSSAbortUSSDReq
0x106A8732 T DL_SigCallSSOperationReq
0x106A8A78 T DL_SigCallSSSendUSSDResponseReq
0x1069C25E T DL_SigMsgSendTextMsgReq
0x1069ADDC T DL_SigRegGetCellID
0x1069AEE0 T DL_SigRegQueryGprsEgprs
0x1069AEE0 T DL_SigRegQueryGprsEgprsState
0x1069ADC8 T DL_SigRegQuerySignalStrength
0x1069CC8C T DL_SimMgrGetPinStatus
0x106C5378 T DRM_ClearResource
0x106C52F0 T DRM_CreateResource
0x106C4CF4 T DRM_GetCurrentLanguage
0x106C4AF0 T DRM_GetResource
0x106C4CBC T DRM_GetResourceLength
0x106C504E T DRM_SetResource
0x10316E08 D EV_BacklightTimeout
0x10344CA4 D EV_CALL_PLACE1
0x10344CA0 D EV_CALL_PLACE2
0x104ABB58 D EV_DisplayTimeout
0x1049019C D EV_FLIPClOSE
0x1050F908 D EV_IDLE_GAIN_FOCUS
0x1050F7E8 D EV_LOC_KPAD
0x104FE6F4 D EV_MISSEDCALLS
0x105321EC D EV_PREVIEW_START
0x1050F7EC D EV_UNLOC_KPAD
0x10509FD8 D EVENT_BT
0x106EDD3A T FlashDevEraseBlock
0x03FEA0D8 T FlashDevWrite
0x121DA330 D GAIN_TABLE
0x10710920 T HAPI_ATOD_convert_ambient_light_sensor
0x107107C8 T HAPI_ATOD_read
0x10710768 T HAPI_ATOD_read_pcap
0x1071238A T HAPI_BATTERY_ROM_get_unique_id
0x107122AC T HAPI_BATTERY_ROM_read
0x107114B8 T HAPI_IC_ID_unique_id_read
0x1070F5D8 T HAPI_PCAP_transceive
0x1070F476 T HAPI_WATCHDOG_soft_reset
0x1070ED90 T hPortRead
0x1070EE20 T hPortWrite
0x1075910C T inflate
0x10759F4E T inflateEnd
0x10758FC8 T inflateInit2_
0x10758F90 T inflateReset
0x103BA722 D ITUNES_STATUS
0x10226DF6 T JavaStartApp
0x101E7DC0 T JkGraphicsCreateContext
0x101E807C T JkGraphicsSetColor
0x101F6022 T JkVideoDrawRect
0x03FD2608 T JkVideoDrawString
0x101F5F76 T JkVideoEndPaintOnVirtual
0x103B8248 D KEYPAD_STATE
0x2484E000 D kpp
0x10CFD9CE T LdrGetFirmwareMajorVersion
0x10CFD9D2 T LdrGetFirmwareMinorVersion
0x10CFD9C6 T LdrGetPhoneName
0x10CFD9CA T LdrGetPlatformName
0x10CFD94A T LdrLoadELF
0x10CFD910 T LdrStartApp
0x10CFD992 T LdrUnloadELF
0x1009CB12 T malloc
0x10CFAC6C T memcpy
0x1009CB60 T memset
0x109FEE4A T MME_GC_playback_create
0x109FE5DE T MME_GC_playback_delete
0x109FDCA4 T MME_GC_playback_get_attribute
0x109FF7A0 T MME_GC_playback_open_audio_play_forget
0x109FF38C T MME_GC_playback_pause
0x109FF8D2 T MME_GC_playback_seek
0x109FE866 T MME_GC_playback_set_attribute
0x109FE712 T MME_GC_playback_start
0x109FF30C T MME_GC_playback_stop
0x10434A4C T MsgUtilGetUnreadMsgs
0x10434AF2 T MsgUtilGetUnreadMsgsInAllFolders
0x10CFD304 T namecmp
0x121DA718 D PARAM_TABLE
0x102254E8 T PFprintf
0x10A98698 D product_version
0x10A8905E T pu_main_powerdown
0x1009CBAC T qsort
0x126A4E50 D Ram
0x1009CEBC T rand
0x127D0F40 D SBCM_ATOD_supply
0x10AE7F9C D SBCM_ATOD_vltg
0x03FEDF3C T sc_lock
0x03FEE390 T sc_unlock
0x10AFD504 T SEEM_ELEMENT_DATA_read
0x10AFD7F0 T SEEM_ELEMENT_DATA_write
0x10AFB842 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10AFB6B4 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10AFE3F0 T SEEM_GET_ADDRESS_LENGTH_element_length
0x102DA804 D SEEM_IMEI
0x10532D88 D SEEM_IMSI
0x10AFEAA8 T SEEM_MAX_RECORD_get_max_record
0x1009D774 A setjmp
0x1009D050 T snprintf
0x1009C45C T sprintf
0x1009CE60 T srand
0x1009D134 T strcat
0x1009D154 T strchr
0x1009D178 A strcmp
0x1009D214 T strcpy
0x1009D260 T strcspn
0x1009D290 T strlen
0x1009D2DC T strncat
0x1009D30C T strncmp
0x1009D35C T strncpy
0x1009D3D8 T strrchr
0x1009D3F0 T strspn
0x1009D418 T strstr
0x1009D440 T strtok
0x1009D494 T strtol
0x1009D510 T strtoul
0x10B7EBF6 T suAcquireSem
0x10B7D45C T suAllocMem
0x10B7E6DC T suCreateBSem
0x10B7E7AC T suCreateCSem
0x10B7D8FA T suCreateMessage
0x10B7E8A8 T suCreateMSem
0x10B7DED2 T suCreatePortFromQueue
0x10B7D8B8 T suCreateQueue
0x10B7CB80 T suCreateTask
0x10B7D936 T suDeleteMessage
0x10B7E982 T suDeleteSem
0x10B7CCF4 T suDeleteTask
0x10B8CBFC A suDisableAllInt
0x10B7D662 T suFreeMem
0x10B7E0CE T suGetMessageType
0x1098E5E6 T suLogData
0x1098EC2E T suPalPanic
0x10B7FE98 T suPalReadTime
0x10B7FF4C T suPalTicksToMsec
0x10B7DA74 T suReceiveMessageFromQueue
0x10B7EAC0 T suReleaseSem
0x10B7DF96 T suSendMessage
0x10B8CC0C A suSetInt
0x10B7CD18 T suSleep
0x1009D588 T tolower
0x1009D5A8 T toupper
0x10BBD290 A u_atol
0x10BBDB30 A u_atou
0x10BBD1E8 A u_itoh
0x10BBD9F4 A u_ltou
0x10BBC970 A u_strcat
0x10BBC9F0 A u_strchr
0x10BBCA24 A u_strcmp
0x10BBCAB4 A u_strcpy
0x10BBD980 A u_strcut
0x10BBD080 A u_stristr
0x10BBCB14 A u_strlen
0x10BBCD48 A u_strmakelower
0x10BBCF54 A u_strmakeupper
0x10BBC9A4 A u_strncat
0x10BBCA68 A u_strncmp
0x10BBCAD8 A u_strncpy
0x10BBCF84 A u_strrchr
0x10BBD088 A u_strstr
0x10BBDAA4 A u_ultou
0x10CFD932 T u_utoa
0x10BB27BC A UIS_CanvasCloseImage
0x10BB378C A UIS_CanvasDecodeImageToPointer
0x10BB0F04 A UIS_CanvasDrawArc
0x10BB467C A UIS_CanvasDrawColorBitmap
0x10BB18AC A UIS_CanvasDrawColorScrollBar
0x10BB1400 A UIS_CanvasDrawColorSoftkey
0x10BB024C A UIS_CanvasDrawColorText
0x10BB0598 A UIS_CanvasDrawColorTextWithClipping
0x10BB1C04 A UIS_CanvasDrawImage
0x10BB0A18 A UIS_CanvasDrawLine
0x10BAF2FC A UIS_CanvasDrawPicture
0x10BB08F4 A UIS_CanvasDrawPixel
0x10BB107C A UIS_CanvasDrawPoly
0x10BB0BD0 A UIS_CanvasDrawRect
0x10BB127C A UIS_CanvasDrawRoundRect
0x10BAF05C A UIS_CanvasDrawText
0x10BB2DCC A UIS_CanvasDrawTitleBar
0x10BB3074 A UIS_CanvasDrawTitleBarWithIcon
0x10BB29C8 A UIS_CanvasDrawWallpaper
0x10BB0D48 A UIS_CanvasFillRect
0x10BAFF4C A UIS_CanvasGetBackgroundColor
0x10BAE810 A UIS_CanvasGetCharacterSize
0x10BAFDF4 A UIS_CanvasGetClippingRegion
0x10BAFCF4 A UIS_CanvasGetColorDepth
0x10BAE728 A UIS_CanvasGetCurrentFonts
0x10BAE0D4 A UIS_CanvasGetDefaultDisplayBuffer
0x10BAFEBC A UIS_CanvasGetDisplaySize
0x10BAFF74 A UIS_CanvasGetFillColor
0x10BAE760 A UIS_CanvasGetFontSize
0x10BB3A28 A UIS_CanvasGetFontStyle
0x10BAFF24 A UIS_CanvasGetForegroundColor
0x10BB28EC A UIS_CanvasGetImageAttribute
0x10BB2814 A UIS_CanvasGetImageSize
0x10BAFFE0 A UIS_CanvasGetLineWidth
0x10BAE6F8 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10BAE7E0 A UIS_CanvasGetPictureSize
0x10BAEC34 A UIS_CanvasGetSoftkeyRegion
0x10BAECB8 A UIS_CanvasGetSoftkeyTextRegion
0x10BAEA38 A UIS_CanvasGetStringSize
0x10BAE158 A UIS_CanvasGetWorkingArea
0x10BB37D8 A UIS_CanvasInsert
0x10BB2940 A UIS_CanvasIsImageAnimated
0x10BB3AE4 A UIS_CanvasMoveRegion
0x10BB1F10 A UIS_CanvasOpenImage
0x10BB1FA8 A UIS_CanvasOpenImageAndGetSize
0x10BB2AF8 A UIS_CanvasPauseAnimation
0x10BAE10C A UIS_CanvasRefreshDisplayBuffer
0x10BAE13C A UIS_CanvasRefreshDisplayRegion
0x10BB2064 A UIS_CanvasRenderImageToBuffer
0x10BB2334 A UIS_CanvasResizeImage
0x10BAFF58 A UIS_CanvasSetBackgroundColor
0x10BAFF00 A UIS_CanvasSetBackLight
0x10BAFD88 A UIS_CanvasSetClippingRegion
0x10BAE088 A UIS_CanvasSetDefaultDisplayBuffer
0x10BAFF9C A UIS_CanvasSetFillColor
0x10BAFD14 A UIS_CanvasSetFont
0x10BB3A1C A UIS_CanvasSetFontStyle
0x10BAFF30 A UIS_CanvasSetForegroundColor
0x10BB2898 A UIS_CanvasSetImageAttribute
0x10BAFFF0 A UIS_CanvasSetLineWidth
0x10B9F158 A UIS_ClearAndSetActionList
0x10BADB64 A UIS_CreateCanvas
0x10B9C554 A UIS_CreateCharacterEditor
0x10BADDFC A UIS_CreateColorCanvas
0x10BADF94 A UIS_CreateColorCanvasWithWallpaper
0x10B9C624 A UIS_CreateConfirmation
0x10B9D458 A UIS_CreateExtendedNotice
0x10BB9794 A UIS_CreateFormattedEditor
0x10B9C94C A UIS_CreateIconicAppPickerTab
0x10B9C884 A UIS_CreateIconicMenu
0x10B9D4E0 A UIS_CreateIncomingCallNotice
0x10B9CC50 A UIS_CreateList
0x10B9FB4C A UIS_CreateMultiSelectionPictureandText
0x10B9D3DC A UIS_CreateNotice
0x10B9C2B8 A UIS_CreateNullDialog
0x10B9FAD8 A UIS_CreatePictureAndTextList
0x10B9D208 A UIS_CreateProgressBar
0x10B9D654 A UIS_CreateScreenSaver
0x10B9DB54 A UIS_CreateSelectionEditor
0x10B9D5D4 A UIS_CreateSplashScreenFs
0x10B9CCE4 A UIS_CreateStaticList
0x10B9FA3C A UIS_CreateStaticSelectionEditor
0x10B9DD4C A UIS_CreateTransientNotice
0x10B9DDCC A UIS_CreateViewer
0x10B9E068 A UIS_Delete
0x10B9F0EC A UIS_ForceRefresh
0x10B9E0E4 A UIS_GetActiveDialogType
0x10B9F440 A UIS_GetCurrentStatusValue
0x10B9E4FC A UIS_HandleEvent
0x10B9EAD0 A UIS_MakeContentFromString
0x10B9F098 A UIS_Refresh
0x10B9F118 A UIS_SetActionList
0x10B9F1FC A UIS_SetBacklightWithIntensity
0x10B9F19C A UIS_SetCenterSelectAction
0x100D5844 A UIS_SetClearKeyAction
0x10B9F2E4 A UIS_SetNoticeStatus
0x10B9F3D4 A UIS_SetStatus
0x10B9F590 A UIS_SetWallpaper
0x03FED2E4 A uisAllocateMemory
0x1099277C A uisFreeMemory
0x109927C4 A uisReAllocMemory
0x10695026 T URINameValid
0x10BB53C8 A utility_draw_image
0x10BB52A4 A utility_get_image_size
0x10CFD2C8 T UtilLogStringData
0x1009D738 T vsprintf
