#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: K3m
# Firmware: R261171MLD_U_99.51.06R
# Version: 2405251
# Timestamp: 24-May-2025 17:44:12

0xA0F9C674 T __c89vsprintf
0xA062CBE0 A __rt_memclr
0xA107C010 A __rt_memclr_w
0xA062CC7C A __rt_memcpy
0xA062CD30 A __rt_memcpy_w
0xA123DE10 A __rt_memmove
0xA062CBB8 A __rt_memset
0xA107971C A __rt_sdiv
0xA106FC7C A __rt_udiv
0xA12CFC04 A __rt_udiv10
0xA0FE0620 T AFW_AddAppToRoutingStack
0xA0FE0C88 T AFW_AddEvAux
0xA0FE0C12 T AFW_AddEvEvD
0xA0FE005E T AFW_AddEvNoD
0xA0FE0CC0 T AFW_AddSvcEvNoD
0xA0FE0E26 T AFW_ConsumeEv
0xA0FE0364 T AFW_CreateInternalQueuedEvAux
0xA0FE0390 T AFW_CreateInternalQueuedEvAuxD
0xA0FE0098 T AFW_FreeAppPortHandle
0xA0FE0702 T AFW_GenAppInstanceId
0xA0FE03BE T AFW_GenAppRegistryId
0xA0FE012E T AFW_GetEv
0xA0FE1006 T AFW_GetEvCode
0xA0FE106E T AFW_GetFromInternalQueue
0xA0FE1088 T AFW_GetInternalQueueData
0xA0FE1872 T AFW_InquireRoutingStackByRegId
0xA0F8F9D4 T AFW_TranslateEvEvD
0xA05EE684 T AmMemAllocPointer
0xA05EE6A4 T AmMemFreePointer
0xA075AD2E T APP_ConsumeEv
0xA075AD42 T APP_Done
0xA075AE1C T APP_Exit
0xA075AE78 T APP_ExitStateAndApp
0xA075AEA4 T APP_GetInstData
0xA075B016 T APP_HandleEvent
0xA075B258 T APP_HandleEventPrepost
0xA075B330 T APP_HandleUITokenGranted
0xA075B37A T APP_HandleUITokenRevoked
0xA075B546 T APP_InitAppData
0xA075B66C T APP_Register
0xA075B6E6 T APP_Start
0xA097BA6E T APP_SyncML_MainRegister
0xA0ADF73C T APP_UtilAddEvChangeListPosition
0xA0ADF79A T APP_UtilAddEvUISGetDataForItem
0xA0ADF7B2 T APP_UtilAddEvUISListChange
0xA0ADF818 T APP_UtilAddEvUISListData
0xA0ADF86E T APP_UtilAddEvUISSetData
0xA0ADF8C2 T APP_UtilChangeState
0xA0ADFB5C T APP_UtilHistGoToPrevState
0xA0ADFC48 T APP_UtilHistSaveAndChangeState
0xA0ADF922 T APP_UtilStartTimer
0xA0AE328A T APP_UtilUISDialogDelete
0xA0CC5734 T DAL_GetDxHandle
0xA0CC56FA T DAL_GetPrimarySurface
0xA0CC5712 T DAL_GetRmHandle
0xA0CC4FE4 T DAL_WriteDisplayRegion
0xA0101668 T DL_AccIsHeadsetAvailable
0xA10961F8 T DL_AudGetVolumeSetting
0xA1093BBC T DL_AudPlayTone
0xA1096146 T DL_AudSetVolumeSetting
0xA1093BC0 T DL_AudStopTone
0xA010403C T DL_Char_convUTF8toUCS2String
0xA0280DB8 T DL_ClkGetDate
0xA0280DF6 T DL_ClkGetTime
0xA0281518 T DL_ClkStartCyclicalTimer
0xA028153C T DL_ClkStopTimer
0xA0280FC4 T DL_ClkUnpack
0xA02824F8 T DL_DbGetFeatureAvailability
0xA07338A0 T DL_FsCloseFile
0xA0733D48 T DL_FsDeleteFile
0xA073478A T DL_FsDirExist
0xA0733DF4 T DL_FsFFileExist
0xA0734074 T DL_FsFGetPosition
0xA0733ED4 T DL_FsFileExist
0xA073528A T DL_FsFMoveFile
0xA0733B68 T DL_FsFSeekFile
0xA0734DB6 T DL_FsFSetAttr
0xA07349C8 T DL_FsGetAttr
0xA0736226 T DL_FsGetCreateTime
0xA0734204 T DL_FsGetFileName
0xA07343B6 T DL_FsGetFileNameWithExt
0xA0733F7C T DL_FsGetFileSize
0xA0734684 T DL_FsGetFileType
0xA07368F8 T DL_FsGetIDFromURI
0xA07363EA T DL_FsGetModTime
0xA0735DB0 T DL_FsGetPath
0xA0734D32 T DL_FsGetSpace
0xA0736996 T DL_FsGetURIFromID
0xA0735AE4 T DL_FsGetVolumeDescr
0xA073391E T DL_FsICloseFile
0xA07350AE T DL_FsICopyFile
0xA0735358 T DL_FsISearch
0xA0736844 T DL_FsIWriteFile
0xA0750120 T DL_FsLnkSGetTime
0xA0736B32 T DL_FsMkDir
0xA0733778 T DL_FsOpenFile
0xA0733A4E T DL_FsReadFile
0xA0734EF0 T DL_FsRenameFile
0xA0736BCC T DL_FsRmDir
0xA0735976 T DL_FsSearchClose
0xA0735764 T DL_FsSearchResults
0xA0734A80 T DL_FsSGetAttr
0xA07362E8 T DL_FsSGetCreateTime
0xA0734392 T DL_FsSGetFileName
0xA07344CA T DL_FsSGetFileNameWithExt
0xA0733F9A T DL_FsSGetFileSize
0xA0734766 T DL_FsSGetFileType
0xA0734816 T DL_FsSGetLastDirName
0xA073648E T DL_FsSGetModTime
0xA0735E64 T DL_FsSGetPath
0xA0734CA6 T DL_FsSGetVolume
0xA0734FC0 T DL_FsSRenameFile
0xA073547E T DL_FsSSearch
0xA0734E6C T DL_FsSSetAttr
0xA0735CF6 T DL_FsVolumeEnum
0xA0733ABC T DL_FsWriteFile
0xA0282A78 T DL_KeyInjectKeyPress
0xA0282C00 T DL_KeyKjavaGetKeyState
0xA0282AE0 T DL_KeyUpdateKeypadBacklight
0xA0FD053E T DRM_ClearResource
0xA0FD04C2 T DRM_CreateResource
0xA0FCFF2A T DRM_GetCurrentLanguage
0xA0FCFCBA T DRM_GetResource
0xA0FCFEF8 T DRM_GetResourceLength
0xA0FD0278 T DRM_SetResource
0xA0813E1C A EV_BacklightContinueOn
0xA08140E0 A EV_BacklightRestore
0xA10258A4 T GFGxBlt
0xA102410C T GFGxCopyColorBitmap
0xA1025CD0 T GFGxGetProperty
0xA0EFE3FA T GFRmComponentGet
0xA1000B04 T GFRmInterfaceGetAddress
0xA1000B48 T GFRmInterfaceGetWrite
0xA10EA938 T GFRmOSEnterCS
0xA10EA94E T GFRmOSExitCS
0xA1001878 T GFRmSurfaceAlloc
0xA1001A0E T GFRmSurfaceFree
0xA1001E78 T GFRmSurfaceUpdate
0xA07A5C34 A KEYPAD_STATE
0xA1078D4C T memcmp
0xA062CC7C A memcpy
0xA062CBB8 A memset
0xA02A2304 T MME_FW_gc_handle_capture_create
0xA02A306C T MME_FW_gc_handle_capture_delete
0xA02A2A3C T MME_FW_gc_handle_capture_get_attribute
0xA02A2D52 T MME_FW_gc_handle_capture_pause
0xA02A2AFC T MME_FW_gc_handle_capture_set_attribute
0xA02A2BDA T MME_FW_gc_handle_capture_start
0xA02A2CD8 T MME_FW_gc_handle_capture_stop
0xA02A2324 T MME_FW_gc_handle_playback_create
0xA02A33AA T MME_FW_gc_handle_playback_open_audio_play_forget
0xA0F28F98 T Nsscanf
0xA0FEF856 T qsort
0xA0518AC8 T PFprintf
0xA1158A26 T rand
0xA0FF1FEC T snprintf
0xA107745C T sprintf
0xA11589F8 T srand
0xA0FD9B30 T strcat
0xA1067D6C A strcmp
0xA107C0B0 T strcpy
0xA107C068 T strlen
0xA1026500 T strncmp
0xA10604A8 A strncpy
0xA0FF7188 T strstr
0xA1013B80 T strtok
0xA1108770 T strtol
0xA1196048 T strtoul
0xA0FCEF08 T suAcquireSem
0xA1043CE0 T suAllocMem
0xA0FCEA04 T suCreateBSem
0xA0FCEAE6 T suCreateCSem
0xA0FCEBDC T suCreateMSem
0xA1021B8A T suCreateQueue
0xA0F793EC T suCreateTask
0xA0FCECCC T suDeleteSem
0xA0F7955C T suDeleteTask
0xA0F6626C A suDisableAllInt
0xA1043ECA T suFreeMem
0xA1007488 A suLogData
0xA0EDA888 T suPalMsecToTicks
0xA0EFB120 T suPalReadTime
0xA0F2C0C6 T suPalTicksToMsec
0xA1021D40 T suReceiveMessageFromQueue
0xA1021914 T suSendMessage
0xA0F6627C A suSetInt
0xA0F7957E T suSleep
0xA1008918 T tolower
0xA1000AE2 T toupper
0xA0CD68E2 T u_atol
0xA0CD2D7C T u_atou
0xA0CD6844 T u_itoa
0xA0CD68A0 T u_itoh
0xA0CD2BF8 T u_ltou
0xA0CCDCC0 T u_strcat
0xA0CD6394 T u_strchr
0xA0CD63B0 T u_strcmp
0xA0CD192A T u_strcpy
0xA0CD683C T u_stristr
0xA0CD0B36 T u_strlen
0xA0CD6766 T u_strmakelower
0xA0CD6780 T u_strmakeupper
0xA0CD6362 T u_strncat
0xA0CD63D4 T u_strncmp
0xA0CD65A6 T u_strncmpi
0xA0CD65DA T u_strncpy
0xA0CD679A T u_strrchr
0xA0CD6840 T u_strstr
0xA0CD6FFC T u_uint64tou
0xA0CD6844 T u_uitoa
0xA0CD6F64 T u_ultou
0xA0CBE8D8 T UIS_CanvasDrawArc
0xA0CBEEFC T UIS_CanvasDrawColorSoftkey
0xA0CBDE06 T UIS_CanvasDrawColorText
0xA0CBE466 T UIS_CanvasDrawLine
0xA0CBE396 T UIS_CanvasDrawPixel
0xA0CBEA72 T UIS_CanvasDrawPoly
0xA0CBE6BC T UIS_CanvasDrawRect
0xA0CBEBD8 T UIS_CanvasDrawRoundRect
0xA0CC048A T UIS_CanvasDrawTitleBar
0xA0CC072E T UIS_CanvasDrawTitleBarWithIcon
0xA0CBE798 T UIS_CanvasFillRect
0xA0CBD098 T UIS_CanvasGetAttributesFromFontID
0xA0CBD7A6 T UIS_CanvasGetBackgroundColor
0xA0CBECBA T UIS_CanvasGetColor
0xA0CBD59A T UIS_CanvasGetDisplaySize
0xA0CBD934 T UIS_CanvasGetFillColor
0xA0CBD73C T UIS_CanvasGetForegroundColor
0xA0CBDB1A T UIS_CanvasGetLineWidth
0xA0CBBB38 T UIS_CanvasGetStringSize
0xA0CBB13E T UIS_CanvasGetWorkingArea
0xA0CBD90C T UIS_CanvasSetBackgroundColor
0xA0CBD934 T UIS_CanvasSetFillColor
0xA0CBD0D2 T UIS_CanvasSetFont
0xA0CBD77E T UIS_CanvasSetForegroundColor
0xA0CBDB40 T UIS_CanvasSetLineWidth
0xA0CCE328 T UIS_CreateCharacterEditor
0xA0CBAA46 T UIS_CreateColorCanvas
0xA0CBAB50 T UIS_CreateColorCanvasWithWallpaper
0xA0CCE514 T UIS_CreateConfirmation
0xA0CCF886 T UIS_CreateExtendedNotice
0xA0CCE852 T UIS_CreateIconicAppPickerTab
0xA0CCE7E4 T UIS_CreateIconicMenu
0xA0CCF8F2 T UIS_CreateIncomingCallNotice
0xA0CCEC94 T UIS_CreateList
0xA0CD561E T UIS_CreateMultiSelectionPictureandText
0xA0CCF62A T UIS_CreateNamedList
0xA0CCF822 T UIS_CreateNotice
0xA0CCDE16 T UIS_CreateNullDialog
0xA0CD55B4 T UIS_CreatePictureAndTextList
0xA0CCF302 T UIS_CreateProgressBar
0xA0CCFD30 T UIS_CreateScreenSaver
0xA0CD04B0 T UIS_CreateSelectionEditor
0xA0CCFB3C T UIS_CreateSplashScreenFs
0xA0CCEE30 T UIS_CreateStaticList
0xA0CD511C T UIS_CreateStaticSelectionEditor
0xA0CD08A4 T UIS_CreateTransientNotice
0xA0CD1C8A T UIS_CreateViewer
0xA0CD2070 T UIS_Delete
0xA0CD30AC T UIS_ForceRefresh
0xA0D12380 T uis_get_dialog_ptr
0xA0CD21F2 T UIS_GetActiveDialogType
0xA0CD48F8 T UIS_GetCurrentSkinIndex
0xA0CD3A94 T UIS_GetCurrentStatusValue
0xA0CD4920 T UIS_GetDefaultSkinIndex
0xA0CD4AA6 T UIS_GetNumSkins
0xA0CD4A78 T UIS_GetSkinName
0xA0CD27C2 T UIS_HandleEvent
0xA0CD1180 T UIS_MakeContentFromString
0xA0CD3060 T UIS_Refresh
0xA0CD3224 T UIS_SetActionList
0xA0CD34C8 T UIS_SetBacklightWithIntensity
0xA0CD32A0 T UIS_SetCenterSelectAction
0xA0CD32F2 T UIS_SetClearKeyAction
0xA0CD382A T UIS_SetNoticeStatus
0xA0CD4AD2 T UIS_SetSkin
0xA0CD38DE T UIS_SetStatus
0xA0CD3EF0 T UIS_SetWallpaper
0xA0CC830C T uisAllocateMemory
0xA0CC801A T uisFreeMemory
0xA0F9C674 T vsprintf
