#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: E825
# Firmware: R25212_U_91.88.10R
# Version: 0909251
# Timestamp: 09-Sep-2025 18:41:07

0xA0CBE31C A __rt_memclr
0xA04C43F8 A __rt_memclr_w
0xA04C4BF4 A __rt_memcpy
0xA04C4CA8 A __rt_memcpy_w
0xA116DE80 A __rt_memmove
0xA04C3A9C A __rt_memset
0xA0B85BF4 T AFW_AddAppToRoutingStack
0xA050E3B0 T AFW_AddEvNoD
0xA050E2FC T AFW_AddEvPriv
0xA04F382C T AFW_ConsumeEv
0xA04BA0C2 T AFW_CreateInternalQueuedEvAux
0xA04BA0EA T AFW_CreateInternalQueuedEvAuxD
0xA072242C T AFW_FreeAppPortHandle
0xA0920CBA T AFW_GenAppInstanceId
0xA051D7E4 T AFW_GetEv
0xA088512C T AFW_InquireRoutingStackByRegId
0xA0B3E7B8 T AmMemAllocPointer
0xA0B3E974 T AmMemFreePointer
0xA052A4AC T APP_ConsumeEv
0xA052A4CE T APP_Done
0xA052A5E0 T APP_Exit
0xA052A642 T APP_ExitStateAndApp
0xA052A66E T APP_GetInstData
0xA052A8EC T APP_HandleEvent
0xA052AB32 T APP_HandleEventPrepost
0xA052AC0A T APP_HandleUITokenGranted
0xA052AC66 T APP_HandleUITokenRevoked
0xA052AEA0 T APP_InitAppData
0xA052AFBC T APP_Register
0xA052B050 T APP_Start
0xA0171546 T APP_SyncML_MainRegister
0xA051D7F4 T APP_UtilAddEvChangeListPosition
0xA051DAD8 T APP_UtilChangeState
0xA051DB44 T APP_UtilStartTimer
0xA02F215C T APP_UtilUISDialogDelete
0xA05C1628 T DAL_GetRmHandle
0xA04AD320 T DL_AccIsHeadsetAvailable
0xA0B32B3E T DL_AudGetVolumeSetting
0xA04ADAE8 T DL_AudPlayTone
0xA0B32A22 T DL_AudSetVolumeSetting
0xA0480C12 T DL_ClkStartCyclicalTimer
0xA0480C3C T DL_ClkStopTimer
0xA04C4F66 T DL_DbFeatureGetCurrentState
0xA04C4F28 T DL_DbGetFeatureAvailability
0xA04B1D1E T DL_FsCloseFile
0xA04B21A4 T DL_FsDeleteFile
0xA04B2250 T DL_FsFFileExist
0xA04B231C T DL_FsFileExist
0xA04B1FC8 T DL_FsFSeekFile
0xA04B23C2 T DL_FsGetFileSize
0xA04B4A24 T DL_FsGetURIFromID
0xA04B3DC4 T DL_FsGetVolumeDescr
0xA04B3662 T DL_FsISearch
0xA04B1C60 T DL_FsOpenFile
0xA04B1ECA T DL_FsReadFile
0xA04B3C7C T DL_FsSearchClose
0xA04B3AF0 T DL_FsSearchResults
0xA04B4584 T DL_FsSGetCreateTime
0xA04B4040 T DL_FsVolumeEnum
0xA04B1F38 T DL_FsWriteFile
0xA0C49044 T DL_KeyKjavaGetKeyState
0xA0C48FB0 T DL_KeyQueryHookswitchState
0xA053B538 T DRM_ClearResource
0xA053B488 T DRM_CreateResource
0xA053B0C4 T DRM_SetResource
0xA1044D32 T GFGxCopyColorBitmap
0xA10445BE T GFGxSetAttribute
0xA0F3DA14 T GFRmOSEnterCS
0xA0F3DA32 T GFRmOSExitCS
0x80154DA4 A GxHandle
0xA11ED6A8 T LdrGetFirmwareMajorVersion
0xA11ED6B0 T LdrGetFirmwareMinorVersion
0xA11ED698 T LdrGetPhoneName
0xA11ED6A0 T LdrGetPlatformName
0xA11ED608 T LdrLoadELF
0xA11ED5E4 T LdrStartApp
0xA11ED660 T LdrUnloadELF
0xA0E15E40 T memchr
0xA04C21EC T memcmp
0xA04C4BF4 A memcpy
0xA11ECBA4 T namecmp
0xA06AECD8 T PFprintf
0xA0C4459C T qsort
0xA04E3774 T sprintf
0xA0D118DC T strcat
0xA0D2B0C0 A strcmp
0xA0CBE360 T strcpy
0xA0CD30D4 T strlen
0xA0CB5860 T strncmp
0xA0CAD4B8 A strncpy
0xA04C4450 T suAllocMem
0xA04C4640 T suFreeMem
0xA04E37A0 A suLogData
0xA06F3E10 T suPalReadTime
0xA0666F60 T suPalTicksToMsec
0xA04A1FEA T suSleep
0xA0F26984 T tolower
0xA0C44370 T toupper
0xA0CD8A7A T u_atou
0xA0CD898E T u_ltou
0xA0B08198 T u_strcat
0xA0B08200 T u_strchr
0xA0B08228 T u_strcmp
0xA0B08292 T u_strcpy
0xA16540F6 T u_stristr
0xA0B082E2 T u_strlen
0xA0CD7D98 T u_strmakeupper
0xA0B08256 T u_strncmp
0xA0CD7DB4 T u_strrchr
0xA0CD7E68 T u_strstr
0xA11ECBC0 T u_utoa
0xA0898352 T UIS_CanvasGetDisplaySize
0xA0521880 T UIS_CreateNullDialog
0xA0522920 T UIS_CreateStaticList
0xA052426C T UIS_CreateTransientNotice
0xA05242D8 T UIS_CreateViewer
0xA0524758 T UIS_Delete
0xA0524F4C T UIS_HandleEvent
0xA0525622 T UIS_MakeContentFromString
0xA05265EA T UIS_SetStatus
0xA0B6AA3C T uisAllocateMemory
0xA0B6B6CC T uisFreeMemory
0xA11ECBD8 T UtilLogStringData
0xA09C9C54 T vsprintf
