#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: C650
# Firmware: R365_G_0B.D3.08R
# Version: 0201251
# Timestamp: 02-Jan-2025 06:59:01

0x03FEB6B0 T __16__rt_memclr
0x03FEB87C T __16__rt_memset
0x1090248C T __16_ll_cmpu
0x03FEB6B4 A __rt_memclr
0x03FEB6FC A __rt_memclr_w
0x03FEB758 A __rt_memcpy
0x03FEB810 A __rt_memcpy_w
0x03FEB880 A __rt_memset
0x104D4264 A __rt_sdiv
0x104D433C A __rt_udiv
0x10867300 A __rt_udiv10
0x10902490 A _ll_cmpu
0x101874B4 T AFW_AddAppToRoutingStack
0x100B046E T AFW_AddEvEvD
0x100B042A T AFW_AddEvNoD
0x100B042A T AFW_AddEvPriv
0x102E1D26 T AFW_ClearKeyFeedbackTone
0x102E1D36 T AFW_ClearUIFeedbackTone
0x100B0578 T AFW_CreateInternalQueuedEvPriv
0x10187604 T AFW_GenAppInstanceId
0x100B0698 T AFW_GetEv
0x100B06A4 T AFW_GetEvCode
0x101878F4 T AFW_InquireRoutingStackByRegId
0x10187900 T AFW_IntAppGetInstData
0x103E7BEA T AmMemAllocPointer
0x103E7CC0 T AmMemFreePointer
0x10110B54 T APP_ChangeRoutingStack
0x10110BFA T APP_ConsumeEv
0x10110C12 T APP_Done
0x10110D12 T APP_Exit
0x10110D70 T APP_ExitStateAndApp
0x10110DA2 T APP_GetInstData
0x10110FA0 T APP_HandleEvent
0x10111194 T APP_HandleEventPrepost
0x1011126C T APP_HandleUITokenGranted
0x101112BA T APP_HandleUITokenRevoked
0x10111464 T APP_InitAppData
0x1011149C T APP_InitData
0x1011159C T APP_Register
0x10111622 T APP_Start
0x101116B2 T APP_StateExit
0x10115620 T APP_SyncML_MainRegister
0x101116CC T APP_UtilAddEvChangeListPosition
0x10111756 T APP_UtilAddEvUISListChange
0x101117B2 T APP_UtilAddEvUISListData
0x10111850 T APP_UtilChangeState
0x101118BC T APP_UtilStartTimer
0x10112A2A T APP_UtilUISDialogDelete
0x103A598E T DAL_UpdateDisplayRegion
0x103A59C0 T DAL_UpdateRectangleDisplayRegion
0x103A5958 T DAL_WriteDisplayRegion
0x12190FF8 D display_source_buffer
0x1009DD04 T DL_AudGetVolumeSetting
0x1009D3B8 T DL_AudPlayTone
0x1009DCDE T DL_AudSetVolumeSetting
0x1009D3F0 T DL_AudStopTone
0x100A03D0 T DL_ClkGetDate
0x100A0406 T DL_ClkGetTime
0x100A09CC T DL_ClkStartCyclicalTimer
0x100A0978 T DL_ClkStartTimer
0x100A09F6 T DL_ClkStopTimer
0x100A0AC8 T DL_DbFeatureGetCurrentState
0x100A0B04 T DL_DbFeatureGetValue
0x100A0A90 T DL_DbGetFeatureAvailability
0x100952CC T DL_FsCloseFile
0x10095660 T DL_FsDeleteFile
0x100955F6 T DL_FsFDeleteFile
0x1009570E T DL_FsFFileExist
0x10095834 T DL_FsFGetFileSize
0x100957AA T DL_FsFileExist
0x10095528 T DL_FsFSeekFile
0x100957CC T DL_FsGetFileSize
0x10096DDE T DL_FsGetVolumeDescr
0x10096874 T DL_FsISearch
0x10096B6C T DL_FsISearchDelete
0x10095230 T DL_FsOpenFile
0x10095442 T DL_FsReadFile
0x10096AB8 T DL_FsSearch
0x10096CD8 T DL_FsSearchClose
0x10096BF2 T DL_FsSearchResults
0x100955D8 T DL_FsSeekFile
0x100969A0 T DL_FsSSearch
0x10096F52 T DL_FsVolumeEnum
0x10095480 T DL_FsWriteFile
0x100A8A58 T DL_KeyKjavaGetKeyState
0x100B1F0A T DRM_ClearResource
0x100B1E9E T DRM_CreateResource
0x104D8EDC T DRM_GetCurrentLanguage
0x100B179E T DRM_GetResource
0x105920EC T DRM_GetResourceLength
0x100B1C30 T DRM_SetResource
0x105ACFCC T HAPI_BATTERY_ROM_read
0x10715004 T hPortRead
0x107150AE T hPortWrite
0x1090205E T LdrGetFirmwareMajorVersion
0x10902062 T LdrGetFirmwareMinorVersion
0x10902056 T LdrGetPhoneName
0x1090205A T LdrGetPlatformName
0x10901FDA T LdrLoadELF
0x10901FA0 T LdrStartApp
0x10902022 T LdrUnloadELF
0x03FEB644 T memcmp
0x1072D10C T MME_GC_playback_open_audio_play_forget
0x10901994 T namecmp
0x1055C964 T PFprintf
0x106A11B8 T qsort
0x104D41B4 T rand
0x1086732C T snprintf
0x10867384 T sprintf
0x104D4158 T srand
0x106A14B8 A strcmp
0x10867408 T strlen
0x104D4478 T strncat
0x104D44A8 T strncmp
0x104D44F8 T strstr
0x1056D494 T suAllocMem
0x1056D642 T suFreeMem
0x103C1720 T suGetTimeInMs
0x10593444 T suLogData
0x1071AE10 T suPalMsecToTicks
0x103C1144 T suPalReadTime
0x105CB69C T suPalTicksToMsec
0x1055C734 T suSleep
0x103C34B4 T u_atol
0x103C3AE0 T u_atou
0x103C347A T u_isDigit
0x103C3494 T u_isSpace
0x103C3354 T u_itoa
0x103C3436 T u_itoh
0x103C3A22 T u_ltou
0x103C2E64 T u_strcat
0x103C2EBA T u_strchr
0x103C2EFA T u_strcmp
0x103C2F2A T u_strcpy
0x103C334C T u_stristr
0x103C2F6C T u_strlen
0x103C3128 T u_strmakelower
0x103C329C T u_strmakeupper
0x103C2EFA T u_strncmp
0x103C2F42 T u_strncpy
0x103C32BA T u_strrchr
0x103C3350 T u_strstr
0x10901FC2 T u_utoa
0x1058E07A T UIS_CanvasDrawArc
0x1058E362 T UIS_CanvasDrawColorSoftkey
0x1058D8CE T UIS_CanvasDrawColorText
0x1058DD88 T UIS_CanvasDrawLine
0x1058DCE0 T UIS_CanvasDrawPixel
0x1058E13E T UIS_CanvasDrawPoly
0x1058DE8A T UIS_CanvasDrawRect
0x1058E280 T UIS_CanvasDrawRoundRect
0x1058F32C T UIS_CanvasDrawTitleBar
0x1058F4FC T UIS_CanvasDrawTitleBarWithIcon
0x1058DF58 T UIS_CanvasFillRect
0x1058D742 T UIS_CanvasGetBackgroundColor
0x1058E352 T UIS_CanvasGetColor
0x1058D6E2 T UIS_CanvasGetDisplaySize
0x1058D760 T UIS_CanvasGetFillColor
0x1058D72C T UIS_CanvasGetForegroundColor
0x1058D78C T UIS_CanvasGetLineWidth
0x1058CBDA T UIS_CanvasGetStringSize
0x1058C83A T UIS_CanvasGetWorkingArea
0x1058D750 T UIS_CanvasSetBackgroundColor
0x1058D766 T UIS_CanvasSetFillColor
0x1058D612 T UIS_CanvasSetFont
0x1058D732 T UIS_CanvasSetForegroundColor
0x1058D794 T UIS_CanvasSetLineWidth
0x105907D0 T UIS_CreateCharacterEditor
0x1058C6B8 T UIS_CreateColorCanvas
0x1058C7A0 T UIS_CreateColorCanvasWithWallpaper
0x1059084A T UIS_CreateConfirmation
0x10590BC0 T UIS_CreateList
0x10590FF6 T UIS_CreateNamedList
0x1059103E T UIS_CreateNotice
0x10591436 T UIS_CreateSelectionEditor
0x10590C18 T UIS_CreateStaticList
0x1059252A T UIS_CreateStaticSelectionEditor
0x10591562 T UIS_CreateTransientNotice
0x105915B0 T UIS_CreateViewer
0x10591754 T UIS_Delete
0x10591780 T UIS_GetActiveDialogType
0x1059192A T UIS_HandleEvent
0x10591C38 T UIS_MakeContentFromString
0x105920EC T UIS_SetStatus
0x105CC04C T uisAllocateMemory
0x105CC206 T uisFreeMemory
0x10901958 T UtilLogStringData
0x10867508 T vsprintf
