#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: C650
# Firmware: R365_G_0B.D3.08R
# Version: 2109241
# Timestamp: 21-Sep-2024 23:44:07

0x10901218 T __16__rt_memclr
0x10902488 T __16_ll_cmpu
0x10901230 A __rt_memclr
0x10187D0C T __rt_memcpy
0x104D433C A __rt_udiv
0x1090248C A _ll_cmpu
0x101874B4 T AFW_AddAppToRoutingStack
0x100B042A T AFW_AddEvNoD
0x102E1D26 T AFW_ClearKeyFeedbackTone
0x102E1D36 T AFW_ClearUIFeedbackTone
0x100B0578 T AFW_CreateInternalQueuedEvPriv
0x10187604 T AFW_GenAppInstanceId
0x100B0698 T AFW_GetEv
0x100B06A4 T AFW_GetEvCode
0x101878F4 T AFW_InquireRoutingStackByRegId
0x10187900 T AFW_IntAppGetInstData
0x10110B54 T APP_ChangeRoutingStack
0x10110BFA T APP_ConsumeEv
0x10110C12 T APP_Done
0x10110D12 T APP_Exit
0x10110D70 T APP_ExitStateAndApp
0x10110DA2 T APP_GetInstData
0x10110FA0 T APP_HandleEvent
0x10111194 T APP_HandleEventPrepost
0x1011126C T APP_HandleUITokenGranted
0x101112BA T APP_HandleUITokenRevoked
0x10111464 T APP_InitAppData
0x1011149C T APP_InitData
0x1011159C T APP_Register
0x10111622 T APP_Start
0x101116B2 T APP_StateExit
0x101116CC T APP_UtilAddEvChangeListPosition
0x10111756 T APP_UtilAddEvUISListChange
0x101117B2 T APP_UtilAddEvUISListData
0x10111850 T APP_UtilChangeState
0x101118BC T APP_UtilStartTimer
0x10112A2A T APP_UtilUISDialogDelete
0x1009D3B8 T DL_AudPlayTone
0x1009D3F0 T DL_AudStopTone
0x100A03D0 T DL_ClkGetDate
0x100A0406 T DL_ClkGetTime
0x100A0978 T DL_ClkStartTimer
0x100A0B04 T DL_DbFeatureGetValue
0x100A0A90 T DL_DbGetFeatureAvailability
0x100952CC T DL_FsCloseFile
0x10095660 T DL_FsDeleteFile
0x100955F6 T DL_FsFDeleteFile
0x1009570E T DL_FsFFileExist
0x10095834 T DL_FsFGetFileSize
0x100957AA T DL_FsFileExist
0x10095528 T DL_FsFSeekFile
0x100957CC T DL_FsGetFileSize
0x10096DDE T DL_FsGetVolumeDescr
0x10096874 T DL_FsISearch
0x10096B6C T DL_FsISearchDelete
0x10095230 T DL_FsOpenFile
0x10095442 T DL_FsReadFile
0x10096AB8 T DL_FsSearch
0x10096CD8 T DL_FsSearchClose
0x10096BF2 T DL_FsSearchResults
0x100955D8 T DL_FsSeekFile
0x100969A0 T DL_FsSSearch
0x10096F52 T DL_FsVolumeEnum
0x10095480 T DL_FsWriteFile
0x100B1F0A T DRM_ClearResource
0x100B1E9E T DRM_CreateResource
0x104D8EDC T DRM_GetCurrentLanguage
0x100B179E T DRM_GetResource
0x105920EC T DRM_GetResourceLength
0x100B1C30 T DRM_SetResource
0x1090205E T LdrGetFirmwareMajorVersion
0x10902062 T LdrGetFirmwareMinorVersion
0x10902056 T LdrGetPhoneName
0x1090205A T LdrGetPlatformName
0x10901FDA T LdrLoadELF
0x10901FA0 T LdrStartApp
0x10902022 T LdrUnloadELF
0x109011C0 T memcmp
0x10901994 T namecmp
0x1055C964 T PFprintf
0x106A11B8 T qsort
0x10867408 T strlen
0x1056D494 T suAllocMem
0x1056D642 T suFreeMem
0x10593444 T suLogData
0x103C34B4 T u_atol
0x103C3AE0 T u_atou
0x103C347A T u_isDigit
0x103C3494 T u_isSpace
0x103C3354 T u_itoa
0x103C3436 T u_itoh
0x103C3A22 T u_ltou
0x103C2E64 T u_strcat
0x103C2EBA T u_strchr
0x103C2EFA T u_strcmp
0x103C2F2A T u_strcpy
0x103C334C T u_stristr
0x103C2F6C T u_strlen
0x103C3128 T u_strmakelower
0x103C329C T u_strmakeupper
0x103C2EFA T u_strncmp
0x103C2F42 T u_strncpy
0x103C32BA T u_strrchr
0x103C3350 T u_strstr
0x10901FC2 T u_utoa
0x10332FA0 T UIS_CreateConfirmation
0x10590FF6 T UIS_CreateNamedList
0x10590C18 T UIS_CreateStaticList
0x10332F20 T UIS_CreateTransientNotice
0x105915B0 T UIS_CreateViewer
0x10332F90 T UIS_Delete
0x1059192A T UIS_HandleEvent
0x10332F10 T UIS_MakeContentFromString
0x105920EC T UIS_SetStatus
0x10901958 T UtilLogStringData
0x10867508 T vsprintf
