#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: V635
# Firmware: R474_G_08.48.6FR
# Version: 0102251
# Timestamp: 01-Feb-2025 23:29:35

0x10A6A0E0 T __16_ll_cmpu
0x10CA005C A __rt_memclr
0x10CA0100 A __rt_memcpy
0x10CA02CC A __rt_memset
0x10CA02E4 A __rt_sdiv
0x10CA03BC A __rt_udiv
0x10A6A0E4 A _ll_cmpu
0x103915A6 T AFW_AddAppToRoutingStack
0x1038ECEA T AFW_CreateInternalQueuedEvAux
0x1038ED1A T AFW_CreateInternalQueuedEvAuxD
0x1038EC60 T AFW_CreateInternalQueuedEvPriv
0x10391704 T AFW_GenAppInstanceId
0x1038ED84 T AFW_GetEv
0x10391AA0 T AFW_InquireRoutingStackByRegId
0x100B9E3C A AhiDevClose
0x100B9830 A AhiDevEnum
0x100B9BB8 A AhiDevOpen
0x100BAA70 A AhiDispSurfGet
0x100BA4B0 A AhiDispSurfSet
0x100D3A80 A AhiDrawAlphaBlt
0x100B6734 A AhiDrawAlphaSet
0x100B5260 A AhiDrawBgColorSet
0x100B0D5C A AhiDrawBitBlt
0x100B120C A AhiDrawBitBltMulti
0x100B52A0 A AhiDrawBrushFgColorSet
0x100B5320 A AhiDrawBrushSet
0x100D48FC A AhiDrawChar
0x100B6040 A AhiDrawClipDstSet
0x100B5FA4 A AhiDrawClipSrcSet
0x100B5220 A AhiDrawFgColorSet
0x100B65A0 A AhiDrawRopSet
0x100B1F9C A AhiDrawRotateBlt
0x100B1778 A AhiDrawSpriteBlt
0x100B636C A AhiDrawSurfDstSet
0x100B6140 A AhiDrawSurfSrcSet
0x100B1F44 A AhiDrawTransBlt
0x100BF448 A AhiSurfAlloc
0x100BFEEC A AhiSurfFree
0x100BF370 A AhiSurfGetLargestFreeBlockSize
0x100C0204 A AhiSurfInfo
0x1052E52E T APP_ConsumeEv
0x1052E67E T APP_Exit
0x1052E6E4 T APP_ExitStateAndApp
0x1052E716 T APP_GetInstData
0x1052E980 T APP_HandleEvent
0x1052EB62 T APP_HandleEventPrepost
0x1052EAF8 T APP_HandleFailedAppStart
0x1052EC4A T APP_HandleUITokenGranted
0x1052ECA6 T APP_HandleUITokenRevoked
0x1052EEA4 T APP_InitAppData
0x1052EBF8 T APP_Register
0x1052F03A T APP_Start
0x105D0090 T APP_SyncML_MainRegister
0x1052F104 T APP_UtilAddEvChangeListPosition
0x1052F2A0 T APP_UtilChangeState
0x1052F316 T APP_UtilStartTimer
0x10A96D4C A DAL_GetDrawingSurface
0x10A92D34 A DAL_WriteDisplayRegion
0x107C7660 T DL_AudPlayTone
0x107CAC74 T DL_ClkStartCyclicalTimer
0x107CAC20 T DL_ClkStartTimer
0x107CAC9E T DL_ClkStopTimer
0x107CAD70 T DL_DbFeatureGetCurrentState
0x107C247C T DL_FsCloseFile
0x107C26F8 T DL_FsFSeekFile
0x107C29E4 T DL_FsGetFileSize
0x107C3C1E T DL_FsISearch
0x107C23D6 T DL_FsOpenFile
0x107C2606 T DL_FsReadFile
0x107C4110 T DL_FsSearchClose
0x107C4018 T DL_FsSearchResults
0x107C3D42 T DL_FsSSearch
0x107C4486 T DL_FsVolumeEnum
0x10390BB2 T DRM_ClearResource
0x10390B22 T DRM_CreateResource
0x1039075E T DRM_SetResource
0x104F3424 D EV_DisplayActivity
0x1024095E D KEYPAD_STATE
0x2484E000 D kpp
0x10A69D34 T LdrGetFirmwareMajorVersion
0x10A69D38 T LdrGetFirmwareMinorVersion
0x10A69D2C T LdrGetPhoneName
0x10A69D30 T LdrGetPlatformName
0x10A69CB0 T LdrLoadELF
0x10A69C76 T LdrStartApp
0x10A69CF8 T LdrUnloadELF
0x10A69394 T namecmp
0x1099A5D2 T PFprintf
0x10C3AC34 D product_version
0x10159028 T qsort
0x10159624 T strlen
0x10C96E6C T suAllocMem
0x10C9701A T suFreeMem
0x10173844 T suLogData
0x10AAA260 A u_atou
0x10AA8AD8 A u_strcat
0x10AA8BE4 A u_strcmp
0x10AA8CB8 A u_strcpy
0x10AA8D48 A u_strlen
0x10AA9310 A u_strmakeupper
0x10AA8C3C A u_strncmp
0x10AA8B90 A u_strrchr
0x10A69C98 T u_utoa
0x10AA0234 A UIS_CreateStaticList
0x10AA14DC A UIS_CreateTransientNotice
0x10AA1578 A UIS_CreateViewer
0x10AA18BC A UIS_Delete
0x10AA1CB0 A UIS_HandleEvent
0x10AA2428 A UIS_MakeContentFromString
0x10A69358 T UtilLogStringData
0x101599F0 T vsnprintf
0x10159A3C T vsprintf
