#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: V635
# Firmware: R474_G_08.48.6FR
# Version: 2402251
# Timestamp: 24-Feb-2025 05:04:25

0x000FBF70 T __16__rt_sdiv
0x000FDC78 T __16__rt_sdiv10
0x000FC048 T __16__rt_udiv
0x000FD984 A __16__rt_udiv10
0x10A6A0E0 T __16_ll_cmpu
0x000FBD90 A __rt_memclr
0x000FBDD8 A __rt_memclr_w
0x000FBE34 A __rt_memcpy
0x000FBEEC A __rt_memcpy_w
0x000FBF5C A __rt_memset
0x000FBF74 A __rt_sdiv
0x000FDC7C A __rt_sdiv10
0x000FC04C A __rt_udiv
0x000FD988 A __rt_udiv10
0x10A6A0E4 A _ll_cmpu
0x000FB75C T _ll_rsblu
0x000FB76C A _ll_sdiv
0x000FBC00 A _ll_ushift_r
0x000FBF5C A _rt_memset
0x000FB564 T abs_0
0x103915A6 T AFW_AddAppToRoutingStack
0x1038EA68 T AFW_AddEvPriv
0x1038ECEA T AFW_CreateInternalQueuedEvAux
0x1038ED1A T AFW_CreateInternalQueuedEvAuxD
0x1038EC60 T AFW_CreateInternalQueuedEvPriv
0x10391704 T AFW_GenAppInstanceId
0x1038ED84 T AFW_GetEv
0x10391AA0 T AFW_InquireRoutingStackByRegId
0x100B9E3C A AhiDevClose
0x100B9830 A AhiDevEnum
0x100B9BB8 A AhiDevOpen
0x100BA150 A AhiDispModeGet
0x100BAEFC A AhiDispModeSet
0x100BB944 A AhiDispState
0x100BAA70 A AhiDispSurfGet
0x100BA4B0 A AhiDispSurfSet
0x100BABAC A AhiDispWaitVBlank
0x100D3A80 A AhiDrawAlphaBlt
0x100B6734 A AhiDrawAlphaSet
0x100B5260 A AhiDrawBgColorSet
0x100B0D5C A AhiDrawBitBlt
0x100B120C A AhiDrawBitBltMulti
0x100B40E4 A AhiDrawBitmapBlt
0x100B52A0 A AhiDrawBrushFgColorSet
0x100B5320 A AhiDrawBrushSet
0x100D48FC A AhiDrawChar
0x100B6040 A AhiDrawClipDstSet
0x100B5FA4 A AhiDrawClipSrcSet
0x100B5220 A AhiDrawFgColorSet
0x100B65A0 A AhiDrawRopSet
0x100B1F9C A AhiDrawRotateBlt
0x100B6C5C A AhiDrawSpans
0x100B1778 A AhiDrawSpriteBlt
0x100B6F78 A AhiDrawStretchBlt
0x100B636C A AhiDrawSurfDstSet
0x100B6140 A AhiDrawSurfSrcSet
0x100B1F44 A AhiDrawTransBlt
0x100BF448 A AhiSurfAlloc
0x100C05F8 A AhiSurfCopy
0x100BFEEC A AhiSurfFree
0x100BF370 A AhiSurfGetLargestFreeBlockSize
0x100C0204 A AhiSurfInfo
0x109C4926 T AmMemAllocPointer
0x109C49FC T AmMemFreePointer
0x1052E476 T APP_ChangeRoutingStack
0x1052E52E T APP_ConsumeEv
0x1052E67E T APP_Exit
0x1052E6E4 T APP_ExitStateAndApp
0x1052E716 T APP_GetInstData
0x1052E980 T APP_HandleEvent
0x1052EB62 T APP_HandleEventPrepost
0x1052EBF8 T APP_HandleFailedAppStart
0x1052EC4A T APP_HandleUITokenGranted
0x1052ECA6 T APP_HandleUITokenRevoked
0x1052EEA4 T APP_InitAppData
0x10593750 T APP_MMC_UtilRestartVariousTimers
0x10593D92 T APP_MMC_UtilStopVariousTimers
0x1052EFA8 T APP_Register
0x1052F03A T APP_Start
0x105D0090 T APP_SyncML_MainRegister
0x1052F104 T APP_UtilAddEvChangeListPosition
0x1052F198 T APP_UtilAddEvUISListChange
0x1052F1F4 T APP_UtilAddEvUISListData
0x1052F2A0 T APP_UtilChangeState
0x1052F316 T APP_UtilStartTimer
0x1052F3C2 T APP_UtilStopTimer
0x1235D690 D Class_dal
0x10A929C0 A DAL_DisableDisplay
0x10A92A80 A DAL_EnableDisplay
0x10A9315C A DAL_GetDeviceContext
0x10A9317C A DAL_GetDrawingSurface
0x10A92D34 A DAL_WriteDisplayRegion
0x1235D694 D display_source_buffer
0x107DA7DE T DL_AccIsHeadsetAvailable
0x107C7FAC T DL_AudGetVolumeSetting
0x107C7660 T DL_AudPlayTone
0x107C7F86 T DL_AudSetVolumeSetting
0x107CA678 T DL_ClkGetDate
0x107CA6AE T DL_ClkGetTime
0x107CAC74 T DL_ClkStartCyclicalTimer
0x107CAC20 T DL_ClkStartTimer
0x107CAC9E T DL_ClkStopTimer
0x107CAD70 T DL_DbFeatureGetCurrentState
0x1080EF88 T DL_DbMessageGenericGetTotalMessage
0x107C247C T DL_FsCloseFile
0x107C2864 T DL_FsDeleteFile
0x107C2912 T DL_FsFFileExist
0x107C26F8 T DL_FsFSeekFile
0x107C29E4 T DL_FsGetFileSize
0x107C4D3E T DL_FsGetIDFromURI
0x107C4248 T DL_FsGetVolumeDescr
0x107C3C1E T DL_FsISearch
0x107C23D6 T DL_FsOpenFile
0x107C2606 T DL_FsReadFile
0x107C3EB0 T DL_FsSearch
0x107C4110 T DL_FsSearchClose
0x107C4018 T DL_FsSearchResults
0x107C3D42 T DL_FsSSearch
0x107C4486 T DL_FsVolumeEnum
0x107C2644 T DL_FsWriteFile
0x107D3AC2 T DL_KeyKjavaGetKeyState
0x107C6AA2 T DL_PwrGetActiveBatteryPercent
0x107D44AC T DL_SigRegQuerySignalStrength
0x10390BB2 T DRM_ClearResource
0x10390B22 T DRM_CreateResource
0x1039075E T DRM_SetResource
0x104F3424 D EV_DisplayActivity
0x10285336 T HAPI_ATOD_convert_ambient_light_sensor
0x10286D18 T HAPI_BATTERY_ROM_get_unique_id
0x10286C84 T HAPI_BATTERY_ROM_read
0x1028632A T HAPI_LP393X_disp_backlight_intensity
0x102863BA T HAPI_LP393X_set_tri_color_led
0x102839D8 T hPortWrite
0x103236F0 A inflate
0x10323550 A inflateEnd
0x103235A8 A inflateInit2_
0x103234F8 A inflateReset
0x1024095E D KEYPAD_STATE
0x2484E000 D kpp
0x10A69DE8 T LdrGetFirmwareMajorVersion
0x10A69DF0 T LdrGetFirmwareMinorVersion
0x10A69DD8 T LdrGetPhoneName
0x10A69DE0 T LdrGetPlatformName
0x10A69D40 T LdrLoadELF
0x10A69D18 T LdrStartApp
0x10A69D9C T LdrUnloadELF
0x102E89DE T MME_GC_playback_create
0x102E7DFC T MME_GC_playback_delete
0x102E925C T MME_GC_playback_open_audio_play_forget
0x102E8468 T MME_GC_playback_start
0x102E8EBA T MME_GC_playback_stop
0x1067D810 T MsgUtilGetUnreadMsgsInAllFolders
0x10A69464 T namecmp
0x1099A5D2 T PFprintf
0x10C3AC34 D product_version
0x10159028 T qsort
0x10159338 T rand
0x10159480 T sprintf
0x101592DC T srand
0x000FC154 T strcat
0x000FC198 A strcmp
0x000FC280 T strlen
0x000FC2CC T strncmp
0x000FC31C T strncpy
0x000FD0FC T strtol
0x000FC3EC T strtoul
0x03FE88A0 T suAllocMem
0x03FE8A4E T suFreeMem
0x10173844 T suLogData
0x102BBC38 T suPalReadTime
0x0009E0D0 T suPalTicksToMsec
0x10AA97A4 A u_atol
0x10AAA260 A u_atou
0x10AAA1AC A u_ltou
0x10AA8AD8 A u_strcat
0x10AA8BE4 A u_strcmp
0x10AA8CB8 A u_strcpy
0x10AA8D48 A u_strlen
0x10AA9310 A u_strmakeupper
0x10AA8C3C A u_strncmp
0x10AA8CE8 A u_strncpy
0x10AA934C A u_strrchr
0x10A69484 T u_utoa
0x10A9B4C8 A UIS_CanvasDrawColorSoftkey
0x10A9A618 A UIS_CanvasDrawColorText
0x10A9AE70 A UIS_CanvasDrawLine
0x10A9AFA8 A UIS_CanvasDrawRect
0x10A9B3D4 A UIS_CanvasDrawRoundRect
0x10A9CF80 A UIS_CanvasDrawTitleBar
0x10A9D1A0 A UIS_CanvasDrawTitleBarWithIcon
0x10A9B060 A UIS_CanvasFillRect
0x10A9A1B4 A UIS_CanvasGetDisplaySize
0x10A98F48 A UIS_CanvasGetStringSize
0x10A9885C A UIS_CanvasGetWorkingArea
0x10A98834 A UIS_CanvasRefreshDisplayRegion
0x10A9A290 A UIS_CanvasSetBackgroundColor
0x10A9A2CC A UIS_CanvasSetFillColor
0x10A9A078 A UIS_CanvasSetFont
0x10A9A25C A UIS_CanvasSetForegroundColor
0x10A9A330 A UIS_CanvasSetLineWidth
0x10A9F9A4 A UIS_CreateCharacterEditor
0x10A984A0 A UIS_CreateColorCanvas
0x10A98638 A UIS_CreateColorCanvasWithWallpaper
0x10A9FA90 A UIS_CreateConfirmation
0x10AA01A0 A UIS_CreateList
0x10AA0AA0 A UIS_CreateNotice
0x10A9F680 A UIS_CreateNullDialog
0x10AA129C A UIS_CreateSelectionEditor
0x10AA0234 A UIS_CreateStaticList
0x10AA3ACC A UIS_CreateStaticSelectionEditor
0x10AA14DC A UIS_CreateTransientNotice
0x10AA1578 A UIS_CreateViewer
0x10AA18BC A UIS_Delete
0x10AA1928 A UIS_GetActiveDialogType
0x10AA1CB0 A UIS_HandleEvent
0x10AA2428 A UIS_MakeContentFromString
0x10AB217C A uisAllocateMemory
0x10AB263C A uisFreeMemory
0x10A694A0 T UtilLogStringData
0x101599F0 T vsnprintf
0x10159A3C T vsprintf
