#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: V3xx
# Firmware: R26111LD_U_96.A0.0ER
# Version: 0303251
# Timestamp: 03-Mar-2025 02:49:42

0xA15D48D4 A __rt_memclr
0xA15D487C A __rt_memclr_w
0xA15D4620 A __rt_memcpy
0xA15D4788 A __rt_memcpy_w
0xA15D46D4 A __rt_memmove
0xA15D47F4 A __rt_memmove_w
0xA1493D7C A __rt_memset
0xA15D4FA0 A __rt_sdiv
0xA15D52B4 A _ll_mullu
0xA0BDDF7A T AFW_AddAppToRoutingStack
0xA05C2CE2 T AFW_AddEvAux
0xA05C2C6C T AFW_AddEvEvD
0xA05C2C32 T AFW_AddEvNoD
0xA05C2D1A T AFW_AddSvcEvNoD
0xA05BC5CC T AFW_ConsumeEv
0xA05BC676 T AFW_CreateInternalQueuedEvAux
0xA05BC6A2 T AFW_CreateInternalQueuedEvAuxD
0xA093308C T AFW_FreeAppPortHandle
0xA09D04F4 T AFW_GenAppInstanceId
0xA082B790 T AFW_GenAppRegistryId
0xA06241A6 T AFW_GetEv
0xA06241B2 T AFW_GetEvCode
0xA133B534 T AFW_GetFromInternalQueue
0xA1123B54 T AFW_GetInternalQueueData
0xA0996B40 T AFW_InquireRoutingStackByRegId
0xA0947400 T AmMemAllocPointer
0xA0947420 T AmMemFreePointer
0xA05C3052 T APP_ConsumeEv
0xA05C3066 T APP_Done
0xA05C3140 T APP_Exit
0xA05C319C T APP_ExitStateAndApp
0xA05C31C8 T APP_GetInstData
0xA05C333A T APP_HandleEvent
0xA05C357C T APP_HandleEventPrepost
0xA05C3654 T APP_HandleUITokenGranted
0xA05C369E T APP_HandleUITokenRevoked
0xA05C386A T APP_InitAppData
0xA05C3990 T APP_Register
0xA05C3A0A T APP_Start
0xA017CD2C T APP_SyncML_MainRegister
0xA05BC968 T APP_UtilAddEvChangeListPosition
0xA05BC9C6 T APP_UtilAddEvUISGetDataForItem
0xA05BC9DE T APP_UtilAddEvUISListChange
0xA05BCA44 T APP_UtilAddEvUISListData
0xA05BCA9A T APP_UtilAddEvUISSetData
0xA05BCAEE T APP_UtilChangeState
0xA05BCD88 T APP_UtilHistGoToPrevState
0xA05BCE74 T APP_UtilHistSaveAndChangeState
0xA05BCB4E T APP_UtilStartTimer
0xA05C3BDA T APP_UtilUISDialogDelete
0xA03725BA T DL_AudGetVolumeSetting
0xA044C1AE T DL_AudPlayTone
0xA037250C T DL_AudSetVolumeSetting
0xA05BB892 T DL_ClkStartCyclicalTimer
0xA05BB8B6 T DL_ClkStopTimer
0xA05BB3D8 T DL_ClkUnpack
0xA055D584 T DL_DbGetFeatureAvailability
0xA04D8E5C T DL_FsCloseFile
0xA04D92A4 T DL_FsDeleteFile
0xA04D9AFC T DL_FsDirExist
0xA04D9346 T DL_FsFFileExist
0xA04D9582 T DL_FsFGetPosition
0xA04D93F8 T DL_FsFileExist
0xA04DA4B0 T DL_FsFMoveFile
0xA04D90F8 T DL_FsFSeekFile
0xA04DA07C T DL_FsFSetAttr
0xA04D9CFE T DL_FsGetAttr
0xA04DB2F0 T DL_FsGetCreateTime
0xA04D96E6 T DL_FsGetFileName
0xA04D97F8 T DL_FsGetFileNameWithExt
0xA04D94A4 T DL_FsGetFileSize
0xA04D9A28 T DL_FsGetFileType
0xA04DB916 T DL_FsGetIDFromURI
0xA04DB458 T DL_FsGetModTime
0xA04DAEDC T DL_FsGetPath
0xA04DA004 T DL_FsGetSpace
0xA04DB9A4 T DL_FsGetURIFromID
0xA04DAC12 T DL_FsGetVolumeDescr
0xA04D8EDA T DL_FsICloseFile
0xA04DA2FA T DL_FsICopyFile
0xA04DA598 T DL_FsISearch
0xA04DB86C T DL_FsIWriteFile
0xA03B0D18 T DL_FsLnkSGetTime
0xA04DBAFC T DL_FsMkDir
0xA04D8D56 T DL_FsOpenFile
0xA04D8FF2 T DL_FsReadFile
0xA04D8F00 T DL_FsReadFileAsIs
0xA04DA18E T DL_FsRenameFile
0xA04DBB7C T DL_FsRmDir
0xA04DAAF8 T DL_FsSearchClose
0xA04DA90A T DL_FsSearchResults
0xA04DA0F8 T DL_FsSetAttr
0xA04D9D7E T DL_FsSGetAttr
0xA04DB37C T DL_FsSGetCreateTime
0xA04D97D4 T DL_FsSGetFileName
0xA04D98DE T DL_FsSGetFileNameWithExt
0xA04D94C2 T DL_FsSGetFileSize
0xA04D9AD8 T DL_FsSGetFileType
0xA04D9BCA T DL_FsSGetLastDirName
0xA04DB4E4 T DL_FsSGetModTime
0xA04DAF72 T DL_FsSGetPath
0xA04D9F78 T DL_FsSGetVolume
0xA04DA23A T DL_FsSRenameFile
0xA04DA69A T DL_FsSSearch
0xA04DA11C T DL_FsSSetAttr
0xA04DAE58 T DL_FsVolumeEnum
0xA04D9032 T DL_FsWriteFile
0xA0C32374 T DL_KeyKjavaGetKeyState
0xA062520E T DRM_ClearResource
0xA0625192 T DRM_CreateResource
0xA0624F48 T DRM_SetResource
0xA0A1DC42 T GFGxCopyColorBitmap
0x80363144 A GxHandle
0xA15D457A T memcmp
0xA15D4620 A memcpy
0xA0B6664C T Nsscanf
0xA06C8734 T PFprintf
0xA15D43D4 T qsort
0xA15D4506 T rand
0xA15D3C58 T sprintf
0xA15D44D8 T srand
0xA15D4C6A T strcat
0xA15D4A6C A strcmp
0xA15D4918 T strcpy
0xA15D4A24 T strlen
0xA15D4964 T strncmp
0xA15D49B4 A strncpy
0xA055BF78 T suAcquireSem
0xA055C550 T suAllocMem
0xA055B258 T suCreateMessage
0xA00D7378 A suDisableInt
0xA055C740 T suFreeMem
0xA1467D24 A suLogData
0xA06E0AC4 T suPalMsecToTicks
0xA090FAEC T suPalReadTime
0xA0AD4DD0 T suPalTicksToMsec
0xA055B8B8 T suSendMessage
0xA147CB24 A suSetInt
0xA15D3796 T tolower
0xA15D37B4 T toupper
0xA06236F4 T u_atol
0xA0623E5E T u_atou
0xA06235F8 T u_itoa
0xA0623654 T u_itoh
0xA0623DA0 T u_ltou
0xA0623058 T u_strcat
0xA06230AC T u_strchr
0xA06230C8 T u_strcmp
0xA06232F2 T u_strcpy
0xA0623584 T u_stristr
0xA0623332 T u_strlen
0xA06234AC T u_strmakelower
0xA06234C6 T u_strmakeupper
0xA062307A T u_strncat
0xA06230EC T u_strncmp
0xA06232BE T u_strncmpi
0xA062330A T u_strncpy
0xA06234E0 T u_strrchr
0xA0623588 T u_strstr
0xA0623EC6 T u_uint64tou
0xA0623E08 T u_ultou
0xA0564830 T UIS_CanvasDrawArc
0xA0564E54 T UIS_CanvasDrawColorSoftkey
0xA0563D5E T UIS_CanvasDrawColorText
0xA05643BE T UIS_CanvasDrawLine
0xA05642EE T UIS_CanvasDrawPixel
0xA05649CA T UIS_CanvasDrawPoly
0xA0564614 T UIS_CanvasDrawRect
0xA0564B30 T UIS_CanvasDrawRoundRect
0xA05663E2 T UIS_CanvasDrawTitleBar
0xA0566686 T UIS_CanvasDrawTitleBarWithIcon
0xA05646F0 T UIS_CanvasFillRect
0xA0562FF0 T UIS_CanvasGetAttributesFromFontID
0xA05636FE T UIS_CanvasGetBackgroundColor
0xA0564C12 T UIS_CanvasGetColor
0xA05634F2 T UIS_CanvasGetDisplaySize
0xA056388C T UIS_CanvasGetFillColor
0xA0563694 T UIS_CanvasGetForegroundColor
0xA0563A72 T UIS_CanvasGetLineWidth
0xA0561A90 T UIS_CanvasGetStringSize
0xA0561056 T UIS_CanvasGetWorkingArea
0xA0563864 T UIS_CanvasSetBackgroundColor
0xA05638CC T UIS_CanvasSetFillColor
0xA056302A T UIS_CanvasSetFont
0xA05636D6 T UIS_CanvasSetForegroundColor
0xA0563A98 T UIS_CanvasSetLineWidth
0xA061CBC4 T UIS_CreateCharacterEditor
0xA0560BD4 T UIS_CreateColorCanvas
0xA0560DEA T UIS_CreateColorCanvasWithWallpaper
0xA061CC7C T UIS_CreateConfirmation
0xA061E0A4 T UIS_CreateExtendedNotice
0xA061D0BE T UIS_CreateIconicAppPickerTab
0xA061D050 T UIS_CreateIconicMenu
0xA061E110 T UIS_CreateIncomingCallNotice
0xA061D3EC T UIS_CreateList
0xA062283E T UIS_CreateMultiSelectionPictureandText
0xA061DECE T UIS_CreateNamedList
0xA061DF34 T UIS_CreateNotice
0xA061C712 T UIS_CreateNullDialog
0xA06227D4 T UIS_CreatePictureAndTextList
0xA061DBAC T UIS_CreateProgressBar
0xA061E426 T UIS_CreateScreenSaver
0xA061EB90 T UIS_CreateSelectionEditor
0xA061E34E T UIS_CreateSplashScreenFs
0xA061D6B6 T UIS_CreateStaticList
0xA062249C T UIS_CreateStaticSelectionEditor
0xA061EE40 T UIS_CreateTransientNotice
0xA061EFB6 T UIS_CreateViewer
0xA061F370 T UIS_Delete
0xA062045A T UIS_ForceRefresh
0xA0CBEB78 T uis_get_dialog_ptr
0xA061F4F2 T UIS_GetActiveDialogType
0xA0621C76 T UIS_GetCurrentSkinIndex
0xA0620E90 T UIS_GetCurrentStatusValue
0xA0621C9E T UIS_GetDefaultSkinIndex
0xA0621E26 T UIS_GetNumSkins
0xA0621DF8 T UIS_GetSkinName
0xA061FAC2 T UIS_HandleEvent
0xA061FF26 T UIS_MakeContentFromString
0xA062040E T UIS_Refresh
0xA06205E2 T UIS_SetActionList
0xA062087C T UIS_SetBacklightWithIntensity
0xA062065E T UIS_SetCenterSelectAction
0xA06207C8 T UIS_SetClearKeyAction
0xA0620C26 T UIS_SetNoticeStatus
0xA0621E52 T UIS_SetSkin
0xA0620CDA T UIS_SetStatus
0xA06212DC T UIS_SetWallpaper
0xA0D18144 T uisAllocateMemory
0xA0D18ADE T uisFreeMemory
0xA15D3B84 T vsprintf
