#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: K1s
# Firmware: R47121_G_08.01.11R
# Version: 1207251
# Timestamp: 12-Jul-2025 02:39:28

0x10E5FC5C T __pvfn__Fv
0x11160EE8 A __rt_uwrite4
0x000003F8 T __16__rt_divtest
0x000013BC T __16__rt_sdiv
0x00001558 T __16__rt_sdiv10
0x00001494 A __16__rt_udiv
0x00008634 T __16__rt_udiv10
0x000003FC A __rt_divtest
0x00001138 A __rt_memclr
0x00001180 A __rt_memclr_w
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x00001304 A __rt_memmove
0x000013A8 A __rt_memset
0x000013C0 A __rt_sdiv
0x0000155C A __rt_sdiv10
0x00001498 A __rt_udiv
0x000015A0 A __rt_udiv10
0x104462EC T AFW_AddAppToRoutingStack
0x10446976 T AFW_AddEvAux
0x104469B2 T AFW_AddEvAuxD
0x10446938 T AFW_AddEvEvD
0x10445D04 T AFW_AddEvNoD
0x104469EE T AFW_AddSvcEvNoD
0x10445FEE T AFW_CreateInternalQueuedEvAux
0x1044601C T AFW_CreateInternalQueuedEvAuxD
0x10445F70 T AFW_CreateInternalQueuedEvPriv
0x10446BE8 T AFW_CreateInternalQueuedSvcEvAux
0x10446C18 T AFW_CreateInternalQueuedSvcEvAuxD
0x104463DE T AFW_GenAppInstanceId
0x104466D4 T AFW_GetActiveSession
0x104466DE T AFW_GetAppsInSession
0x10445DE4 T AFW_GetEv
0x10446D6A T AFW_GetEvCode
0x10446726 T AFW_GetNumSessions
0x1044672C T AFW_GetSessionList
0x10447632 T AFW_InquireRoutingStackByRegId
0x10495182 T AFW_TranslateEvEvD
0x109EF8D0 A AhiDevClose
0x109EF3DC A AhiDevEnum
0x109EF680 A AhiDevOpen
0x10A011D0 A AhiDispModeGet
0x10A01AA0 A AhiDispModeSet
0x10AA0D78 A AhiDispOverlayCaps
0x10AA0E94 A AhiDispOverlayCapsEx
0x10AA1220 A AhiDispOverlaySurf
0x10AA150C A AhiDispOverlaySurf2
0x10AA1394 A AhiDispOverlaySurfEx
0x10A01520 A AhiDispSurfGet
0x10A01848 A AhiDispUpdate
0x10A01744 A AhiDispWaitVBlank
0x109EB074 A AhiDrawBitBlt
0x109EB608 A AhiDrawBitBltMulti
0x109EDB98 A AhiDrawBitmapBlt
0x10EE8EAC A AhiDrawBrushSet
0x1103E418 A AhiDrawChar
0x10EE9EF4 A AhiDrawClipDstSet
0x10EE9D8C A AhiDrawClipSrcSet
0x1103EA34 A AhiDrawGlyph
0x10AA00B0 A AhiDrawLines
0x10EEA738 A AhiDrawLineStyleSet
0x109ECD58 A AhiDrawMonoBltMulti
0x10EEA4FC A AhiDrawRopSet
0x109EC69C A AhiDrawRotateBlt
0x109EBCE8 A AhiDrawSpriteBlt
0x10AA7BFC A AhiDrawStretchBlt
0x10EEA2E0 A AhiDrawSurfDstSet
0x10EEA0BC A AhiDrawSurfSrcSet
0x109EC8BC A AhiDrawSwapBlt
0x109ED208 A AhiDrawTileBlt
0x109EAFC0 A AhiIntersect
0x10EF2E28 A AhiSurfFree
0x10EF30F8 A AhiSurfInfo
0x10EF2050 A AhiSurfGetLargestFreeBlockSize
0x10EF35C4 A AhiSurfLock
0x10EF3818 A AhiSurfUnlock
0x104A83C8 T AlertStatusStart
0x104AAA5A T AlmclkReminderUtilCallInProgress
0x10F05424 T AmMemAllocPointer
0x10F05440 T AmMemFreePointer
0x104ACB92 T APP_ChangeRoutingStack
0x104ACC28 T APP_ConsumeEv
0x104ACD38 T APP_Exit
0x104ACD96 T APP_ExitStateAndApp
0x104ACDC8 T APP_GetInstData
0x104ACFC6 T APP_HandleEvent
0x104AD1DC T APP_HandleEventPrepost
0x104AD264 T APP_HandleFailedAppStart
0x104AD2B4 T APP_HandleUITokenGranted
0x104AD302 T APP_HandleUITokenRevoked
0x104AD4F0 T APP_InitAppData
0x10537414 T APP_MMC_Util_IsVoiceCall
0x104AD668 T APP_Register
0x104AD6EA T APP_Start
0x104EFDB6 T APP_SyncML_MainRegister
0x1044775C T APP_UtilAddEvChangeListPosition
0x104477BC T APP_UtilAddEvUISGetDataForItem
0x104477D8 T APP_UtilAddEvUISListChange
0x1044783C T APP_UtilAddEvUISListData
0x1044789C T APP_UtilAddEvUISSetData
0x104478F0 T APP_UtilChangeState
0x10448A80 T APP_UtilGetDataVolume
0x10447BCE T APP_UtilHistGoToPrevState
0x10447CD0 T APP_UtilHistSaveAndChangeState
0x1044828A T APP_UtilShortcutAcceptCreate
0x10448348 T APP_UtilShortcutCopyRecordFromEv
0x10448388 T APP_UtilShortcutCreateAppShortcut
0x10448762 T APP_UtilShortcutGetShortcutType
0x104483DE T APP_UtilShortcutRejectCreate
0x1044841A T APP_UtilShortcutRejectInvoke
0x10448504 T APP_UtilStartCyclicalTimer
0x1044795C T APP_UtilStartTimer
0x104479F4 T APP_UtilStopTimer
0x104C1FEA T APP_UtilUISDialogDelete
0x109EAFC0 A bIntersect
0x105B9488 D CALL_ALERT
0x102EF12C A DAL_GetDrawingSurface
0x1016CAB2 T device_Get_SoftwareVersion
0x10EBDF18 T DL_AudGetVolumeSetting
0x10EBC1DA T DL_AudPlayTone
0x10EBDE5A T DL_AudSetVolumeSetting
0x10EBD322 T DL_AudStartFunlight
0x10EBEA40 T DL_AudStopFunlight
0x10EBC1DE T DL_AudStopTone
0x10EBF720 T DL_Char_convBig5toUCS2Buf
0x10EBF2E4 T DL_Char_convUCS2toUTF8String
0x10EBF352 T DL_Char_convUTF8toUCS2String
0x1097A494 T DL_ClkDeleteIndividualEvent
0x10979B94 T DL_ClkGetDate
0x10979BE4 T DL_ClkGetTime
0x1097A532 T DL_ClkStartCyclicalTimer
0x1097A4DE T DL_ClkStartTimer
0x1097A55C T DL_ClkStopTimer
0x1097A474 T DL_ClkStoreIndividualEvent
0x1097A210 T DL_ClkUnpack
0x10F45886 T DL_DbAlmclkCreateRecord
0x10F458A4 T DL_DbAlmclkDeleteAllRecords
0x10F458A2 T DL_DbAlmclkDeleteRecordByIndex
0x10F4589E T DL_DbAlmclkGetRecordByIndex
0x10F458B2 T DL_DbAlmclkRegisterApplication
0x10F458B4 T DL_DbAlmclkUnregisterApplication
0x10987474 T DL_DbFeatureResetLifeTimer
0x1098744C T DL_DbFeatureStoreBlock
0x1098723C T DL_DbFeatureStoreState
0x109C5994 T DL_DBK_AddEventToDatabase
0x109C5A3E T DL_DBK_DeleteEventFromDatabase
0x109C5B3C T DL_DBK_GetEventInstanceByIdNumber
0x109C5A96 T DL_DBK_GetFirstEventInTimeFrame
0x109C5E4C T DL_DBK_GetMonthView
0x109C5E20 T DL_DBK_GetNextEventForDayView
0x10992CB4 T DL_DbPhoneBookDeleteAllRecords
0x109954A6 T DL_DbPhoneBookGetNumberofCategories
0x10EC8480 T DL_DbSigNamGetTrueIMSI
0x10ECB266 T DL_DbWebSessionsGetSessionByIndex
0x10ECFEB0 T DL_DSMA_ProxyWrite
0x10ED397E T DL_FsCloseFile
0x10ED3DAA T DL_FsDeleteFile
0x10ED3E5A T DL_FsFFileExist
0x10ED3BF8 T DL_FsFSeekFile
0x10ED4212 T DL_FsGetFileName
0x10ED3FD6 T DL_FsGetFileSize
0x10F566AE T DL_FsGetIDFromURI
0x10ED4C48 T DL_FsGetSpace
0x10ED59C2 T DL_FsGetVolumeDescr
0x10ED3A00 T DL_FsICloseFile
0x10ED4F84 T DL_FsICopyFile
0x10ED6492 T DL_FsIWriteFile
0x10F6E87E T DL_FsLnkSGetTime
0x10ED6816 T DL_FsMkDir
0x10ED3880 T DL_FsOpenFile
0x10ED3B3C T DL_FsReadFile
0x10ED4DD8 T DL_FsRenameFile
0x10ED5894 T DL_FsSearchClose
0x10ED5666 T DL_FsSearchResults
0x10ED4D30 T DL_FsSetAttr
0x10ED6116 T DL_FsSGetCreateTime
0x10ED3FF8 T DL_FsSGetFileSize
0x10ED6116 T DL_FsSGetModTime
0x10ED4E8A T DL_FsSRenameFile
0x10ED53A0 T DL_FsSSearch
0x10ED5C18 T DL_FsVolumeEnum
0x10ED3B7A T DL_FsWriteFile
0x109DA1F4 T DL_KeyInjectKeyPress
0x109DA2EA T DL_KeyKjavaGetKeyState
0x109DA250 T DL_KeyUpdateKeypadBacklight
0x109DF5E2 T DL_SigCallGetCallStates
0x109DF3CE T DL_SigCallReleaseReq
0x109E0AD6 T DL_SigCallSSAbortUSSDReq
0x109E06DC T DL_SigCallSSOperationReq
0x109E0A70 T DL_SigCallSSSendUSSDResponseReq
0x109DF9D0 T DL_SigRegGetCellID
0x109DFAEE T DL_SigRegGetLAI
0x109DFB02 T DL_SigRegQueryGprsEgprs
0x109DFB02 T DL_SigRegQueryGprsEgprsState
0x109DF9BC T DL_SigRegQuerySignalStrength
0x109DFA76 T DL_SigRegSetMobileClass
0x10A7FE44 T DL_SimMgrGetPinStatus
0x10496D14 T DRM_ClearResource
0x10496C8C T DRM_CreateResource
0x10496690 T DRM_GetCurrentLanguage
0x10496480 T DRM_GetResource
0x10496658 T DRM_GetResourceLength
0x104969EA T DRM_SetResource
0x10562C34 D EV_PHONEBOOK_READ_RECORD
0x108EE9CC T HAPI_ATOD_read
0x109F73F2 T HAPI_BATTERY_ROM_get_unique_id
0x109F7314 T HAPI_BATTERY_ROM_read
0x10E1FE92 T HAPI_WATCHDOG_soft_reset
0x10E1F8CE T hPortRead
0x10E1F95E T hPortWrite
0x10FF87E4 T inflate
0x10FF9626 T inflateEnd
0x10FF86A0 T inflateInit2_
0x10FF8668 T inflateReset
0x113B59A6 T JavaAppRunning
0x113B8AC0 T JavaResumeApp
0x113B8A6A T JavaStartApp
0x113B9340 T JavaStartMarquee
0x10317E7C D keypad_columns
0x10E5FE2C T localtime
0x10E8A8DE T MME_GC_capture_create
0x10E8B6C4 T MME_GC_capture_get_attribute
0x10E8AE40 T MME_GC_capture_set_attribute
0x10E8BB62 T MME_GC_capture_start
0x10E8BE12 T MME_GC_capture_stop
0x10E88D7C T MME_GC_playback_create
0x10E880D0 T MME_GC_playback_delete
0x10EA105A T MME_GC_playback_get_attribute
0x10E89CC6 T MME_GC_playback_open_audio_play_forget
0x10E8965C T MME_GC_playback_pause
0x10E89E38 T MME_GC_playback_seek
0x10E883E0 T MME_GC_playback_start
0x10E894C8 T MME_GC_playback_stop
0x10918D3C A MME_IMG_interface_close
0x10918B40 A MME_IMG_interface_create
0x10918D34 A MME_IMG_interface_decode
0x10918D2C A MME_IMG_interface_parse
0x105AFA98 T MsgUtilFileUtilsReadLn
0x105B1CE6 T MsgUtilGetUnreadMsgs
0x1075538E T Nsscanf
0x113B3CA6 T PFprintf
0x1095CC88 A png_check_sig
0x1095CE0C A png_create_info_struct
0x1095DDEC A png_create_read_struct
0x1095DBB0 A png_destroy_read_struct
0x1095E06C A png_get_IHDR
0x1095D350 A png_get_io_ptr
0x1095D4D8 A png_get_rowbytes
0x1095E9D4 A png_get_valid
0x10962D80 A png_read_end
0x10962488 A png_read_info
0x1095E8E0 A png_read_update_info
0x1096AF1C A png_set_filler
0x1095E9EC A png_set_gray_to_rgb
0x1095EA0C A png_set_packing
0x1095DD5C A png_set_read_fn
0x1095CC08 A png_set_sig_bytes
0x1095E9FC A png_set_strip_16
0x1096A1E4 A png_set_swap_alpha
0x1096AC9C A png_set_tRNS_to_alpha
0x11160AA0 T qsort
0x11160DB0 T rand
0x1017BA20 T SBCM_BATT_DATA_get_tbl_elmnt
0x10E4456C T SEEM_ELEMENT_DATA_read
0x10E4484E T SEEM_ELEMENT_DATA_write
0x10F18F00 T SEEM_MAX_RECORD_get_max_record
0x115AEBF2 D SKIN_FOLDER
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001848 T strrchr
0x00001860 T strspn
0x00001888 T strstr
0x000018B0 T strtol
0x00001938 T strtoul
0x11160DFC T snprintf
0x10E5FC6C T sprintf
0x11160D54 T srand
0x10E5FCB4 T strtok
0x03FC9E30 T suAllocMem
0x03FCA036 T suFreeMem
0x03FD6E74 A suLogData
0x03FC9DA0 T suPalMsecToTicks
0x03FC9E00 T suPalReadTime
0x102DADE0 T suPalPanic
0x10979B34 T suPalTicksToMsec
0x10E5FD08 T tolower
0x10E5FD28 T toupper
0x113D7D34 A u_atol
0x113CEBA4 A u_atou
0x113D7CB0 A u_itoh
0x113CE8F4 A u_ltou
0x113CEA74 A u_strcat
0x113D77A8 A u_strchr
0x113D77DC A u_strcmp
0x113CBFD4 A u_strcpy
0x113D8474 A u_strcut
0x113D7B50 A u_stristr
0x113CAE08 A u_strlen
0x113D7AC8 A u_strmakelower
0x113D7AF8 A u_strmakeupper
0x113D775C A u_strncat
0x113D7820 A u_strncmp
0x113D78C8 A u_strncpy
0x113D7B28 A u_strrchr
0x113D27C0 A u_strstr
0x113D8964 A u_uint64tou
0x113D85B4 A u_ultou
0x10301158 A uisAllocateMemory
0x102FA798 A uisFreeMemory
0x103017BC A uisReAllocMemory
0x113E7292 T USB_DRIVER_select_config
0x1103E418 A utility_draw_image
0x11160F68 T vsnprintf
0x10E5FDC4 T vsprintf
0x102DC588 A UIS_CreateCanvas
0x102DC714 A UIS_CreateCanvasOnCLI
0x102DC8CC A UIS_CreateColorCanvas
0x102DCA78 A UIS_CanvasSetWallpaperFlag
0x102DCB38 A UIS_CreateColorCanvasWithWallpaper
0x102DCC00 A UIS_CreateCanvasForkJava
0x102DCCD0 A UIS_DeleteCanvasForkJava
0x102DCD78 A UIS_kJavaReleasedATIResource
0x102DCE24 A UIS_kJavaRestoreATIResource
0x102DCECC A UIS_CanvasSetDefaultDisplayBuffer
0x102DCF84 A UIS_CanvasGetDefaultDisplayBuffer
0x102DD054 A UIS_CanvasRefreshDisplayBuffer
0x102DD124 A UIS_CanvasRefreshDisplayRegion
0x102DD1C4 A UIS_CanvasGetWorkingArea
0x102DD4E8 A UIS_CanvasGetTargetedDisplayWorkingArea
0x102DD8D0 A UIS_CanvasGetMainDisplaySoftkeyArea
0x102DD9AC A UIS_CanvasGetDisplayType
0x102DDA34 A UIS_CanvasGetCurrentFonts
0x102DDAE4 A UIS_CanvasGetCurrentFontsFontID
0x102DDBA4 A UIS_CanvasGetFontSize
0x102DDCA4 A UIS_CanvasGetPictureSize
0x102DDD84 A UIS_CanvasGetCharacterSize
0x102DDFC4 A UIS_CanvasMeasureCursor
0x102DE0D0 A UIS_CanvasGetStringSize
0x102DE21C A UIS_CanvasGetStringRegion
0x102DE374 A UIS_CanvasParseToSeparator
0x102DE4BC A UIS_CanvasNextPosition
0x102DE588 A UIS_CanvasPrevPosition
0x102DE648 A UIS_CanvasGetSoftkeyRegion
0x102DE75C A UIS_CanvasGetSoftkeyTextRegion
0x102DE8CC A UIS_CanvasGetKeySequence
0x102DE9C8 A UIS_CanvasGetKeyTable
0x102DEAD4 A UIS_CanvasFillRegion
0x102DECFC A UIS_CanvasDrawText
0x102DF04C A UIS_CanvasDrawPicture
0x102DF1EC A UIS_CanvasDrawBitmap
0x102DF368 A UIS_CanvasDrawCursor
0x102DF4F4 A UIS_CanvasDrawScrollBar
0x102DF78C A UIS_CanvasDrawSoftkey
0x102DF90C A UIS_CanvasDrawMenuIndicator
0x102DFA54 A UIS_CanvasDrawJustifiedBitmap
0x102DFBF8 A UIS_CanvasJustifyBoxRegion
0x102DFC9C A UIS_CanvasGetMaxStringWidth
0x102DFEAC A UIS_CanvasGetColorDepth
0x102DFF40 A UIS_CanvasGetAttributesFromFontID
0x102DFFFC A UIS_CanvasSetFont
0x102E00D0 A UIS_CanvasSetFontAttrib
0x102E01B8 A UIS_CanvasSetAttributesFromFontID
0x102E0254 A UIS_CanvasGetFontAttrib
0x102E0310 A UIS_CanvasSetClippingRegion
0x102E03B4 A UIS_CanvasGetClippingRegion
0x102E04AC A UIS_CanvasGetLRSLineSpacing
0x102E0538 A UIS_CanvasGetFontHeight
0x102E0538 A UIS_CanvasGetDisplaySize
0x102E0708 A UIS_CanvasSetBackLight
0x102E0708 A UIS_CanvasGetForegroundColor
0x102E086C A UIS_CanvasSetForegroundColor
0x102E086C A UIS_CanvasGetBackgroundColor
0x102E09AC A UIS_CanvasSetBackgroundColor
0x102E09AC A UIS_CanvasGetFillColor
0x102E0AE4 A UIS_CanvasSetFillColor
0x102E0B64 A UIS_CanvasGetDashPattern
0x102E0BF0 A UIS_CanvasSetDashPattern
0x102E0C80 A UIS_CanvasGetLineWidth
0x102E0D0C A UIS_CanvasSetLineWidth
0x102E0D9C A UIS_CanvasGetEndStyle
0x102E0E24 A UIS_CanvasSetEndStyle
0x102E0EA4 A UIS_CanvasDrawColorProgressBar
0x102E1148 A UIS_CanvasDrawColorText
0x102E1528 A UIS_CanvasAddDirtyRegion
0x102E15C4 A UIS_CanvasDrawColorTextWithClipping
0x102E19C4 A UIS_CanvasDrawPixel
0x102E1B3C A UIS_CanvasDrawLine
0x102E1D00 A UIS_CanvasDrawRect
0x102E1E78 A UIS_CanvasFillRect
0x102E203C A UIS_CanvasDrawArc
0x102E21CC A UIS_CanvasDrawPoly
0x102E23D8 A UIS_CanvasDrawRoundRect
0x102E2570 A UIS_CanvasGetColor
0x102E2624 A UIS_CanvasDrawColorSoftkey
0x102E2AC0 A UIS_CanvasDrawDisabledColorSoftkey
0x102E2BC0 A UIS_CanvasDrawColorScrollBar
0x102E2FF0 A UIS_CanvasDrawImage
0x102E3390 A UIS_CanvasOpenImage
0x102E350C A UIS_CanvasOpenImageAndGetSize
0x102E3670 A UIS_CanvasRenderImageToBuffer
0x102E39E0 A UIS_CanvasResizeImage
0x102E3CCC A UIS_CanvasPanImage
0x102E3F94 A UIS_CanvasCloseImage
0x102E4060 A UIS_CanvasGetImageSize
0x102E4160 A UIS_CanvasSetImageAttribute
0x102E4230 A UIS_CanvasGetImageAttribute
0x102E4300 A UIS_CanvasIsImageAnimated
0x102E43C4 A UIS_CanvasGetImageLastError
0x102E4488 A UIS_CanvasDrawWallpaper
0x102E464C A UIS_CanvasPauseAnimation
0x102E4710 A UIS_CanvasDrawImageWithMask
0x102E487C A UIS_CanvasGetRastImagePointer
0x102E49EC A UIS_CanvasGetIntersections
0x102E4B0C A UIS_CanvasDrawTitleBar
0x102E4DB8 A UIS_CanvasDrawTitleBarWithIcon
0x102E504C A UIS_CanvasGetFontHeightMetrics
0x102E5190 A UIS_CanvasGetFontHeightMetricsFontID
0x102E52E0 A UIS_CanvasGetFontAttributes
0x102E5450 A UIS_CanvasAllocateSafeFrame
0x102E557C A UIS_CanvasReleaseSafeFrame
0x102E5670 A UIS_CanvasResizeBuffer
0x102E58AC A UIS_CanvasGetImageSizeInBytes
0x102E5978 A UIS_CanvasGetResizedImageInBytes
0x102E5A70 A UIS_CanvasDecodeImageToPointer
0x102E5B40 A UIS_CanvasInsert
0x102E5E3C A UIS_CanvasSetFontStyle
0x102E5F3C A UIS_CanvasGetFontStyle
0x102E6004 A UIS_CanvasSetImageEventFlag
0x102E60AC A UIS_CanvasGetImageEventFlag
0x102E6158 A UIS_CanvasSetFontSize
0x102E62E4 A UIS_CanvasSetFontTypeface
0x102E63EC A UIS_CanvasGetFontTypeface
0x102E64CC A UIS_CanvasSetAntialiasMode
0x102E6558 A UIS_CanvasGetAntialiasMode
0x102E65F0 A UIS_CanvasGetAvailableFonts
0x102E6678 A UIS_CanvasSetTextForegroundColor
0x102E66FC A UIS_CanvasSetTextBackgroundColor
0x102E66FC A UIS_CanvasGetTextForegroundColor
0x102E66FC A UIS_CanvasGetTextBackgroundColor
0x102E6908 A UIS_CanvasSetTextScaleFactor
0x102E6998 A UIS_CanvasGetTextScaleFactor
0x102E6A34 A UIS_CanvasConvertFont
0x102E6ACC A UIS_CanvasConvertAttribToId
0x102E6B68 A UIS_CanvasFontPxToPt
0x102E6C08 A UIS_CanvasFontPtToPx
0x102E6CA4 A UIS_CanvasPpemToPoints
0x102E6D38 A UIS_CanvasPointsToPpem
0x102E6DDC A UIS_CanvasGetImageInfo
0x102E6EAC A UIS_CanvasMoveRegion
0x102E7190 A UIS_CanvasResizeBufferAndInsert
0x102E7564 A UIS_CanvasDrawColorTextInBuffer
0x102E7894 A UIS_CanvasGetTextSizeInBytes
0x102E799C A UIS_CanvasTextInsert
0x102E7D08 A UIS_CanvasGetWallpaperFlag
0x102E7DB4 A UIS_CanvasSetBidirectionFlag
0x102E7E5C A UIS_CanvasDrawColorBitmap
0x102E81DC A UIS_CanvasGetGlyphData
0x102E8300 A UIS_CanvasGetGlyphDataForDisplay
0x102E843C A UIS_CanvasGetGlyphDataForDisplayFontID
0x102E8584 A UIS_CanvasGetGlyphDataForDisplayEx
0x102E868C A UIS_CanvasGetGlyphDataForDisplayFontIDEx
0x102E8798 A UIS_CanvasGetGlyphDataForDisplayNonSync
0x102E8920 A UIS_CanvasGetGlyphDataForDisplayExNonSync
0x102E8A38 A UIS_CanvasGetGlyphDataForDisplayFontIDNonSync
0x102E8B74 A UIS_CanvasGetGlyphDataForDisplayFontIDExNonSync
0x102E8C88 A UIS_CanvasStartExclusiveAccessToFontManager
0x102E8D48 A UIS_CanvasStopExclusiveAccessToFontManager
0x102E8E04 A UIS_CanvasGetGlyphDataWithAttrib
0x102E8EFC A UIS_CanvasGetGlyphDataEx
0x102E8FE8 A UIS_CanvasGetGlyphWidth
0x102E90F0 A UIS_CanvasGetClipboardContent
0x102E91CC A UIS_CanvasSetClipboardContent
0x102E929C A UIS_CanvasGetClipboardContentLength
0x102E9340 A UIS_CanvasSetParsingType
0x102E93E0 A UIS_CanvasGetParsingType
0x102E9480 A UIS_CanvasSetUpdateDirtyRegionsFlag
0x102E9538 A UIS_CanvasUpdateDirtyRegions
0x102E962C A UIS_CanvasSetSoftIconUsage
0x102E9718 A UIS_CanvasFillBufferWithWallpaperOrDefaultColor
0x102E9824 A UIS_CanvasFitStringIntoRegion
0x102E9C94 A UIS_CanvasFitStringIntoRegionFontID
0x102EA108 A UIS_CanvasGetMinimalReadableFontSize
0x113C5548 A UIS_MakeContentFromString
0x113C72CC A UIS_SetTranslationMode
0x113C737C A UIS_GetSafeFrameInfo
0x113C7444 A UIS_CreateNullDialog
0x113C74FC A UIS_UpdateDialogTable
0x113C75DC A UIS_CreateComboBinaryCharacterEditor
0x113C76E4 A UIS_CreateDatePicker
0x113C77C4 A UIS_CreateDialingEditor
0x113C78AC A UIS_CreatePTTDialingEditor
0x113C799C A UIS_CreateEmDialingEditor
0x113C7A74 A UIS_CreateCalculator
0x113C7B40 A UIS_CreateCharacterEditor
0x113C7C3C A UIS_CreateCleanupPicker
0x113C7D14 A UIS_CreateConfirmation
0x113C7E4C A UIS_CreateContinuousList
0x113C7F34 A UIS_CreateDurationPicker
0x113C8010 A UIS_CreateForm
0x113C812C A UIS_CreateIconicMenu
0x113C823C A UIS_CreateIconicAppPickerTab
0x113C835C A UIS_CreateIdleDisplay
0x113C847C A UIS_CreateProxyIdleDisplay
0x113C8550 A UIS_CreateQuadIdleDisplay
0x113C867C A UIS_CreateInCallDialingEditor
0x113C876C A UIS_CreateInCallDisplay
0x113C8834 A UIS_CreateList
0x113C892C A UIS_CreateEnhancedTextViewer
0x113C8AF0 A UIS_CreateStaticList
0x113C8BF4 A UIS_CreateMeter
0x113C8CC0 A UIS_CreateMeterEditor
0x113C8E48 A UIS_CreateVolumeMeterEditor
0x113C8F38 A UIS_CreateMultipleSelectionList
0x113C9030 A UIS_CreatePictureViewer
0x113C90B8 A UIS_CreateProgressBar
0x113C91A4 A UIS_CreateProgressBarEx
0x113C9284 A UIS_CreateProgressBarEditor
0x113C9374 A UIS_CreateToneViewer
0x113C9468 A UIS_CreateNamedList
0x113C955C A UIS_CreatePTTNamedList
0x113C9648 A UIS_CreateNotice
0x113C972C A UIS_CreateExtendedNotice
0x113C9830 A UIS_CreateIncomingCallNotice
0x113C992C A UIS_CreateSplashScreenWithText
0x113C9A20 A UIS_CreateSplashScreen
0x113C9B00 A UIS_CreateSplashScreenFs
0x113C9BE4 A UIS_CreateScreenSaver
0x113C9CC4 A UIS_CreateScreenSaverPicAlbum
0x113C9DB8 A UIS_CreateNumberEditor
0x113C9EB0 A UIS_CreateComboBinaryNumberEditor
0x113C9FB4 A UIS_CreateNotesEditor
0x113CA0A0 A UIS_CreateNumberedList
0x113CA1A0 A UIS_CreateTabNumberedList
0x113CA2C4 A UIS_CreateMPlayer
0x113CA388 A UIS_CreateSafeFrame
0x113CA44C A UIS_CreateSegmentedDataList
0x113CA578 A UIS_CreateSelectionEditor
0x113CA6C0 A UIS_CreateSpeedCallNumberEditor
0x113CA7A8 A UIS_CreateTimePicker
0x113CA87C A UIS_CreateTimeSortedList
0x113CA970 A UIS_CreateTransientNotice
0x113CC4CC A UIS_CreateViewer
0x113CC5A4 A UIS_CreateInteractiveViewer
0x113CC690 A UIS_CreateViewerWithTitle
0x113CD188 A UIS_CreateWeekview
0x113CD274 A UIS_CreateMonthview
0x113CD354 A UIS_OtaCreateMonthview
0x113CD3DC A UIS_CreateBrandIdentityNotice
0x113CD504 A UIS_Delete
0x113CD610 A UIS_GetActiveDialogType
0x113CD6F0 A UIS_GetActiveDialogHandle
0x113CD798 A UIS_GetRenderedDialogType
0x113CDF10 A UIS_GetZoomStatus
0x113CDFB8 A UIS_HandleEvent
0x113CE178 A UIS_ESD_Complete_Notification
0x113CE24C A UIS_ESD_Start_Notification
0x113CE30C A UIS_register_esd_callback
0x113CE3B0 A UIS_Init
0x113CE674 A UIS_ITAPOpen
0x113CE6D4 A UIS_ITAPClose
0x113CE740 A UIS_ITAPMasterClear
0x113CE7B8 A UIS_MakeContentFromResource
0x113CEBEC A UIS_MakeStringFromContent
0x113CEDEC A UIS_MergeContents
0x113CEFB8 A UIS_Refresh
0x113CF06C A UIS_ForceRefresh
0x113CF0F8 A UIS_ClearNestedMenu
0x113CF194 A UIS_SetActionList
0x113CF248 A UIS_ClearAndSetActionList
0x113CF310 A UIS_SetCenterSelectAction
0x113CF3E4 A UIS_SetClearKeyAction
0x113CF4A8 A UIS_SetAnimation
0x113CF530 A UIS_SetBacklight
0x113CF614 A UIS_SetBacklightWithIntensity
0x113CF79C A UIS_SetDateFormat
0x113CF828 A UIS_SetCurrency
0x113CF89C A UIS_SetLanguage
0x113CF928 A UIS_SetListWrapAround
0x113CF9BC A UIS_SetNoticeStatus
0x113CFB98 A UIS_SetStatus
0x113CFC98 A UIS_SetStatusOff
0x113CFD68 A UIS_GetCurrentStatusValue
0x113CFE24 A UIS_SetStatusEmphasis
0x113CFEC0 A UIS_SetPhoneNumberFormat
0x113CFF54 A UIS_SetTimeFormat
0x113CFFDC A UIS_SetZoom
0x113D0054 A UIS_SetSpeedCallRange
0x113D0130 A UIS_SetSpeedCallRangeStopStart
0x113D0244 A UIS_SetSpeedCallDisplay
0x113D0300 A UIS_SetWallpaper
0x113D03F8 A UIS_SetWallpaperAfterDriveInit
0x113D0490 A UIS_SetApplicationWallpaper
0x113D056C A UIS_CreateKSTentry
0x113D06D0 A UIS_ModifyKSTentry
0x113D0878 A UIS_ActivateKSTgroup
0x113D0910 A UIS_DeactivateKSTgroup
0x113D09A8 A UIS_DelayedDeactivateKSTgroup
0x113D0A50 A UIS_DeleteKSTentry
0x113D0AE0 A UIS_SuspendKST
0x113D0B70 A UIS_ResumeKST
0x113D0C00 A UIS_UserEventP
0x113D0D74 A UIS_SetInactivityReportingMode
0x113D0F64 A UIS_SetNMOptionsOrder
0x113D1010 A UIS_GetCurrentSkinIndex
0x113D1098 A UIS_GetDefaultSkinIndex
0x113D1124 A UIS_GetSkinName
0x113D11A0 A UIS_GetNumSkins
0x113D121C A UIS_SetSkin
0x113D13D0 A UIS_GetCurrentColorScheme
0x113D1468 A UIS_GetNumColorSchemes
0x113D14F4 A UIS_GetDRMIdOfColorSchemeName
0x113D1598 A UIS_SetColorScheme
0x113D1638 A UIS_AddColorScheme
0x113D16CC A UIS_deleteColorScheme
0x113D1760 A UIS_FormatDate
0x113D17EC A UIS_FormatTime
0x113D1874 A UIS_SetKSTattribute
0x113D1904 A UIS_CreateMmsPicker
0x113D19E4 A UIS_CreateMediaSlider
0x113D1ACC A UIS_CreateStaticSelectionEditor
0x113D1CF8 A UIS_bdm_get_base_direction
0x113D1D9C A UIS_GetIsRtlPhone
0x113D424C A UIS_ActivateRTLrules
0x113D4314 A UIS_ConvertDigitsToArabic
0x113D43F8 A UIS_IsDisplayOrientationRTL
0x113D4494 A UIS_CreatePictureAndTextList
0x113D4588 A UIS_CreateMultiSelectionPictureandText
0x113D4690 A UIS_CreateTabScrollableList
0x113D47D8 A UIS_SetWallpErrorEvFlag
0x113D4858 A UIS_GetEditorPosition
0x113D493C A UIS_CreateLowPower
0x113D4A08 A UIS_CreateTabScrollableListMark
0x113D4B54 A UIS_SetNewTitle
0x113D4C8C A UIS_CreatePTVIncallList
0x113D4D94 A UIS_CreateCharacterEditorEx
0x113D4EDC A UIS_CreateExtendedPicker
