#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

#
# Project:
#   EP1, EG1: ElfPack 1.x by Andy51 for Motorola P2K phones.
#
# About:
#   Auto-generated stub symbols file for ARM ADS.
#
# Author:
#   EXL, 04-Jan-2025
#

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: C650
# Firmware: R365_G_0B.D3.08R
# Version: 0401251
# Timestamp: 04-Jan-2025 21:58:06

0x03FEB6B4 A __rt_memclr
0x101874B4 T AFW_AddAppToRoutingStack
0x100B0578 T AFW_CreateInternalQueuedEvPriv
0x10187604 T AFW_GenAppInstanceId
0x100B0698 T AFW_GetEv
0x101878F4 T AFW_InquireRoutingStackByRegId
0x10110BFA T APP_ConsumeEv
0x10110D12 T APP_Exit
0x10110DA2 T APP_GetInstData
0x10111194 T APP_HandleEventPrepost
0x1011159C T APP_Register
0x10115620 T APP_SyncML_MainRegister
0x100952CC T DL_FsCloseFile
0x10095528 T DL_FsFSeekFile
0x100957CC T DL_FsGetFileSize
0x10095230 T DL_FsOpenFile
0x10095442 T DL_FsReadFile
0x10867408 T strlen
0x1056D494 T suAllocMem
0x1056D642 T suFreeMem
0x10593444 T suLogData
0x103C3AE0 T u_atou
0x10867508 T vsprintf
