# Script: Motorola P2K Makefile
# Flavor: EP1, EA1 (ElfPack v1.x, ARM ADS, Linux)
# Author: EXL, 04-Jan-2025

P2K_ELF_SDK       = ../../..
ARM_ADS_LIN_BIN   = $(P2K_ELF_SDK)/tool/compiler/ARM-ADS-LIN/bin
ARM_GCC_LIN_BIN   = $(P2K_ELF_SDK)/tool/compiler/ARM-GCC-LIN/bin

AS                = $(shell command -v armasm || echo $(ARM_ADS_LIN_BIN)/armasm)
CC                = $(shell command -v tcc || echo $(ARM_ADS_LIN_BIN)/tcc)
LD                = $(shell command -v armlink || echo $(ARM_ADS_LIN_BIN)/armlink)
FROMELF           = $(shell command -v fromelf || echo $(ARM_ADS_LIN_BIN)/fromelf)
OBJDUMP           = $(shell command -v arm-none-eabi-objdump || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-objdump)

INCLUDES          = -I$(P2K_ELF_SDK)/sdk  -I$(P2K_ELF_SDK)/ep1/inc
DEFINES           = -D__P2K__
WARNINGS          =
OPTIMIZATIONS     = -O2
FEATURES          = -apcs /interwork
ifeq ($(ARGON), 1)
	FLAVOR        = -DEA1
	CPU_FLAGS     = -bigend -cpu 5TEJ
	ENTRY_POINT   = 0xA1530B18
else
	FLAVOR        = -DEP1
	CPU_FLAGS     = -bigend
	ENTRY_POINT   = 0x10901700
endif
AFLAGS            = -16 $(CPU_FLAGS) $(FEATURES)
CFLAGS            = $(CPU_FLAGS) $(FEATURES) $(WARNINGS) $(INCLUDES) $(DEFINES) $(FLAVOR) $(WARNINGS) $(OPTIMIZATIONS)
CXXFLAGS          = $(CFLAGS)
LDFLAGS           = -ro-base $(ENTRY_POINT) -entry AutorunMain -nolocals -reloc
SYMBOLS           = lib_ads.sym

TARGET            = ElfPackAds1
TARGET_ELF        = $(TARGET).elf
TARGET_BIN        = $(TARGET).bin

all:
	$(AS) $(AFLAGS) lib_arm.asm -o lib_arm.o
	$(CC) $(CFLAGS) -c SysInfo.c -o SysInfo.o
	$(CC) $(CFLAGS) -c ../AFW_CreateInternalQueuedEv_Wrappers.c -o AFW_CreateInternalQueuedEv_Wrappers.o
	$(CC) $(CFLAGS) -c ../AutoRun.c -o AutoRun.o
	$(CC) $(CFLAGS) -c ../ElfLoader.c -o ElfLoader.o
	$(CC) $(CFLAGS) -c ../ElfLoaderApp.c -o ElfLoaderApp.o
	$(LD) $(LDFLAGS) \
		AutoRun.o ElfLoaderApp.o ElfLoader.o AFW_CreateInternalQueuedEv_Wrappers.o SysInfo.o lib_arm.o \
		$(SYMBOLS) -o $(TARGET_ELF)
	$(FROMELF) $(TARGET_ELF) -bin -output $(TARGET_BIN)
	$(OBJDUMP) -x $(TARGET_ELF) | grep -E 'AutorunMain|Ldr|Util|u_u|namecmp'
	md5sum $(TARGET_ELF) $(TARGET_BIN)
	ls -al *.bin *.elf

clean:
	-rm -f *.o
	-rm -f *.a
	-rm -f *.elf
	-rm -f *.bin
