# Script: Motorola P2K Makefile
# Flavor: EG1, EA1 (ElfPack v1.x, ARM GCC, Linux)
# Author: EXL, 03-Jan-2025

P2K_ELF_SDK       = ../../..
ARM_GCC_LIN_BIN   = $(P2K_ELF_SDK)/tool/compiler/ARM-GCC-LIN/bin

CC                = $(shell command -v arm-none-eabi-gcc || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-gcc)
OBJDUMP           = $(shell command -v arm-none-eabi-objdump || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-objdump)
OBJCOPY           = $(shell command -v arm-none-eabi-objcopy || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-objcopy)

INCLUDES          = -nostdinc -I$(P2K_ELF_SDK)/sdk  -I$(P2K_ELF_SDK)/ep1/inc
DEFINES           = -D__P2K__
WARNINGS          = -Wall -Wextra
OPTIMIZATIONS     = -O2
FEATURES          = -ffreestanding -fshort-wchar -fshort-enums -fpack-struct=4 -fno-builtin
ifeq ($(ARGON), 1)
	FLAVOR        = -DEA1
	CPU_FLAGS     = -mbig-endian -mthumb -mthumb-interwork -mbe32 -march=armv6j -mtune=arm1136jf-s
	LD_SCRIPT_TPL = ElfPackArgon.tpl
	ENTRY_POINT   = 0xA1530B18
else
	FLAVOR        = -DEG1
	CPU_FLAGS     = -mbig-endian -mthumb -mthumb-interwork -march=armv4t -mtune=arm7tdmi-s
	LD_SCRIPT_TPL = ElfPackNeptune.tpl
	ENTRY_POINT   = 0x10901700
endif
CFLAGS            = $(INCLUDES) $(DEFINES) $(FLAVOR) $(WARNINGS) $(OPTIMIZATIONS) $(CPU_FLAGS) $(FEATURES)
CXXFLAGS          = $(CFLAGS)
LDFLAGS           = $(CFLAGS) -Wl,--gc-sections
LIBS              = -nostdlib -nodefaultlibs -T ElfPack.ld

TARGET            = ElfPackGcc1
TARGET_ELF        = $(TARGET).elf
TARGET_BIN        = $(TARGET).bin

all:
	sed 's/%addr_entry%/$(ENTRY_POINT)/g' ../../tpl/$(LD_SCRIPT_TPL) > ElfPack.ld
	$(CC) $(CFLAGS) -c lib_gcc_equ.S -o lib_gcc_equ.o
	$(CC) $(CFLAGS) -c SysInfo.c -o SysInfo.o
	$(CC) $(CFLAGS) -c ../AFW_CreateInternalQueuedEv_Wrappers.c -o AFW_CreateInternalQueuedEv_Wrappers.o
	$(CC) $(CFLAGS) -c ../AutoRun.c -o AutoRun.o
	$(CC) $(CFLAGS) -c ../ElfLoader.c -o ElfLoader.o
	$(CC) $(CFLAGS) -c ../ElfLoaderApp.c -o ElfLoaderApp.o
	$(CC) $(LDFLAGS) $(LIBS) \
		AutoRun.o ElfLoaderApp.o ElfLoader.o AFW_CreateInternalQueuedEv_Wrappers.o SysInfo.o lib_gcc_equ.o \
		-o $(TARGET_ELF)
	$(OBJCOPY) -O binary -j .text* $(TARGET_ELF) $(TARGET_BIN)
	$(OBJDUMP) -x $(TARGET_ELF) | grep -E 'AutorunMain|Ldr|Util|u_u|namecmp'
	md5sum $(TARGET_ELF) $(TARGET_BIN)
	ls -al *.bin *.elf

clean:
	-rm -f *.o
	-rm -f *.elf
	-rm -f *.bin
	-rm -f *.ld
