#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: V235
# Firmware: R3512_G_0A.30.6CR
# Version: 0201241
# Timestamp: 02-Jan-2024 23:46:22

0x000003F8 T __16__rt_divtest
0x000013BC T __16__rt_sdiv
0x00001558 T __16__rt_sdiv10
0x00001494 T __16__rt_udiv
0x00008448 T __16__rt_udiv10
0x10C053F4 T __16_ll_cmpu
0x10098B14 T __pvfn__Fv
0x000003FC A __rt_divtest
0x00001138 A __rt_memclr
0x00001180 A __rt_memclr_w
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x00001304 A __rt_memmove
0x000013A8 A __rt_memset
0x000013C0 A __rt_sdiv
0x0000155C A __rt_sdiv10
0x00001498 A __rt_udiv
0x000015A0 A __rt_udiv10
0x1009904C A __rt_uwrite4
0x10C053F8 A _ll_cmpu
0x00000904 A _ll_rsblu
0x00000938 A _ll_sdiv
0x00001034 A _ll_ushift_r
0x100988C8 D _region_table
0x000013A8 A _rt_memset
0x00000364 T abs_0
0x122CAEB8 D ADN_storage_mgr
0x10298A80 T AFW_AddAppToRoutingStack
0x102910A4 T AFW_AddEvAux
0x102910E0 T AFW_AddEvAuxD
0x10291066 T AFW_AddEvEvD
0x1029102A T AFW_AddEvNoD
0x1029111C T AFW_AddSvcEvNoD
0x10291362 T AFW_CreateInternalQueuedEvAux
0x10291390 T AFW_CreateInternalQueuedEvAuxD
0x102912E4 T AFW_CreateInternalQueuedEvPriv
0x102913C0 T AFW_CreateInternalQueuedSvcEvAux
0x102913F0 T AFW_CreateInternalQueuedSvcEvAuxD
0x1029155E T AFW_GenAppInstanceId
0x102915E8 T AFW_GetEv
0x101D10BA T AFW_GetEvCode
0x1029B3B6 T AFW_GetNumSessions
0x1029B3BC T AFW_GetSessionList
0x1029B60E T AFW_InquireRoutingStackByRegId
0x1029195A T AFW_TranslateEvEvD
0x102A4F4C A AhiDevClose
0x102A4AA4 A AhiDevEnum
0x102A4D28 A AhiDevOpen
0x102A5DB4 A AhiDispIsInVBlank
0x102A53EC A AhiDispModeClip
0x102A5288 A AhiDispModeEnum
0x102A5338 A AhiDispModeGet
0x102A63D0 A AhiDispModeSet
0x102A6D3C A AhiDispState
0x102A5CCC A AhiDispSurfGet
0x102A5758 A AhiDispSurfSet
0x102A5E10 A AhiDispUpdate
0x102A5574 A AhiDispWaitVBlank
0x1029A798 A AhiDrawAlphaBlt
0x102A3870 A AhiDrawAlphaSet
0x102A23C0 A AhiDrawBgColorSet
0x1029DF60 A AhiDrawBitBlt
0x1029E408 A AhiDrawBitBltMulti
0x102A1274 A AhiDrawBitmapBlt
0x102A2440 A AhiDrawBrushBgColorSet
0x102A2400 A AhiDrawBrushFgColorSet
0x102A2480 A AhiDrawBrushSet
0x102ABF7C A AhiDrawChar
0x102A317C A AhiDrawClipDstSet
0x102A30E0 A AhiDrawClipSrcSet
0x102A2380 A AhiDrawFgColorSet
0x102A3790 A AhiDrawFlush
0x102AC460 A AhiDrawGlyph
0x102A38C0 A AhiDrawLines
0x102A379C A AhiDrawLineStyleSet
0x1029FE14 A AhiDrawMaskBltEx
0x102A0668 A AhiDrawMonoBltMulti
0x102A36DC A AhiDrawRopSet
0x1029F15C A AhiDrawRotateBlt
0x102A3D64 A AhiDrawSpans
0x1029E968 A AhiDrawSpriteBlt
0x102AD5DC A AhiDrawStretchBlt
0x102A34A8 A AhiDrawSurfDstSet
0x102A327C A AhiDrawSurfSrcSet
0x102A029C A AhiDrawSwapBlt
0x102A0A0C A AhiDrawTileBlt
0x1029F104 A AhiDrawTransBlt
0x1029DEAC A AhiIntersect
0x102B1798 A AhiSurfAlloc
0x102B2A78 A AhiSurfCopy
0x102B22EC A AhiSurfFree
0x102B16A0 A AhiSurfGetLargestFreeBlockSize
0x102B2628 A AhiSurfInfo
0x102B28B4 A AhiSurfLock
0x102B2298 A AhiSurfReuse
0x102B2A18 A AhiSurfUnlock
0x102BD858 T AlertStatusStart
0x106BF1A8 T AmMemAllocPointer
0x106BF1C4 T AmMemFreePointer
0x10306068 T APP_ChangeRoutingStack
0x102912B0 T APP_ConsumeEv
0x10306208 T APP_Exit
0x10306266 T APP_ExitStateAndApp
0x10306298 T APP_GetInstData
0x10306496 T APP_HandleEvent
0x1030668C T APP_HandleEventPrepost
0x10306714 T APP_HandleFailedAppStart
0x10306764 T APP_HandleUITokenGranted
0x103067B2 T APP_HandleUITokenRevoked
0x1030699A T APP_InitAppData
0x1038A670 T APP_MMC_Util_IsVoiceCall
0x10386EB2 T APP_MMC_UtilRestartVariousTimers
0x103874C8 T APP_MMC_UtilStopVariousTimers
0x10306B14 T APP_Register
0x10306B96 T APP_Start
0x10306C26 T APP_StateExit
0x104C5790 T APP_SYNCMLMGR_MainRegister
0x104D0AE0 T APP_UtilAddEvChangeListPosition
0x104D0B40 T APP_UtilAddEvUISGetDataForItem
0x104D0B5C T APP_UtilAddEvUISListChange
0x104D0BC0 T APP_UtilAddEvUISListData
0x104D0C20 T APP_UtilAddEvUISSetData
0x104D0C74 T APP_UtilChangeState
0x104D1E10 T APP_UtilGetDataVolume
0x104D0F52 T APP_UtilHistGoToPrevState
0x104D1054 T APP_UtilHistSaveAndChangeState
0x104D160E T APP_UtilShortcutAcceptCreate
0x104D1586 T APP_UtilShortcutBuildRecord
0x104D16CC T APP_UtilShortcutCopyRecordFromEv
0x104D170C T APP_UtilShortcutCreateAppShortcut
0x104D1AF2 T APP_UtilShortcutGetShortcutType
0x104D1762 T APP_UtilShortcutRejectCreate
0x104D179E T APP_UtilShortcutRejectInvoke
0x104D1890 T APP_UtilStartCyclicalTimer
0x104D0CE0 T APP_UtilStartTimer
0x104D0D78 T APP_UtilStopTimer
0x104D2096 T APP_UtilUISDialogDelete
0x1030C074 D BEGIN_4A__IN_DB
0x03FD0DC4 T bsearch
0x122BB3E0 D Class_dal
0x105A206C A DAL_DisableDisplay
0x105A216C A DAL_EnableDisplay
0x105A2EC4 A DAL_GetDeviceContext
0x105A2770 A DAL_GetDisplayPixelAddress
0x105A2EF8 A DAL_GetDrawingSurface
0x105A33CC A DAL_PrepareForRecovery
0x105A2010 A DAL_Refresh
0x105A257C A DAL_WriteDisplayRegion
0x10369EA4 D db_state_KP_LOCK_OFFSET
0x102986FA T device_Alloc_mem
0x10298772 T device_Free_mem_fn
0x10297FF8 T device_Get_SoftwareVersion
0x122BB3E8 D display_source_buffer
0x105C0380 T DL_AccIsHeadsetAvailable
0x10B81016 T DL_AudGetVolumeSetting
0x10B806BC T DL_AudPlayTone
0x10B80FF0 T DL_AudSetVolumeSetting
0x10B806F4 T DL_AudStopTone
0x105CBEA4 T DL_Char_convBig5toUCS2Buf
0x105CC24A T DL_Char_convGB2312toUCS2Buf
0x105CBA68 T DL_Char_convUCS2toUTF8String
0x105CBAD6 T DL_Char_convUTF8toUCS2String
0x105CDA1C T DL_ClkDeleteIndividualEvent
0x105CD526 T DL_ClkGetClock
0x105CD4B8 T DL_ClkGetDate
0x105CD55A T DL_ClkGetParsedClock
0x105CD4EE T DL_ClkGetTime
0x105CD540 T DL_ClkSetClock
0x105CD4D0 T DL_ClkSetDate
0x105CD574 T DL_ClkSetParsedClock
0x105CD508 T DL_ClkSetTime
0x105CDA4C T DL_ClkSetWakeupEvent
0x105CDABA T DL_ClkStartCyclicalTimer
0x105CDA66 T DL_ClkStartTimer
0x105CDAE4 T DL_ClkStopTimer
0x105CD9FC T DL_ClkStoreIndividualEvent
0x105CD5B2 T DL_ClkUnpack
0x100EB7C4 T DL_DbAlmclkCreateRecord
0x100EB52C T DL_DbAlmclkDeleteAllRecords
0x100EB8EA T DL_DbAlmclkDeleteRecordByIndex
0x100EB83E T DL_DbAlmclkGetRecordByIndex
0x100EB99C T DL_DbAlmclkRegisterApplication
0x100EB9BA T DL_DbAlmclkUnregisterApplication
0x105CDEFE T DL_DbFeatureGetBlock
0x105CDBB6 T DL_DbFeatureGetCurrentState
0x105CDC38 T DL_DbFeatureGetValue
0x105CDC1A T DL_DbFeatureGetValueString
0x105CDE36 T DL_DbFeatureMasterClear
0x105CDDFE T DL_DbFeatureMasterReset
0x105CDE98 T DL_DbFeatureResetLifeTimer
0x105CDE70 T DL_DbFeatureStoreBlock
0x105CDC60 T DL_DbFeatureStoreState
0x105D6F76 T DL_DBK_AddEventToDatabase
0x105D6FCE T DL_DBK_DeleteEventFromDatabase
0x105D70C0 T DL_DBK_GetEventInstanceByIdNumber
0x105D7020 T DL_DBK_GetFirstEventInTimeFrame
0x105D7378 T DL_DBK_GetMonthView
0x105D734E T DL_DBK_GetNextEventForDayView
0x105D7330 T DL_DBK_GetWeekView
0x105D7222 T DL_DBK_RegisterApplication
0x105D723A T DL_DBK_UnregisterApplication
0x105D6FA8 T DL_DBK_UpdateEventData
0x105D57E0 T DL_DbMessageGenericGetMessage
0x105D546C T DL_DbMessageGenericGetMessageIDList
0x105D562C T DL_DbMessageGenericGetTotalMessag
0x105DFD70 T DL_DbPhoneBookDeleteAllRecords
0x105DFC3C T DL_DbPhoneBookFindCachedRecordByTelno
0x105DFBF2 T DL_DbPhoneBookFindRecordByTelno
0x105E0556 T DL_DbPhoneBookGetCategoryRecordByIndex
0x1012B63A T DL_DbPhoneBookGetNumberofCategories
0x10126626 T DL_DbPhoneBookGetNumberRecords
0x105DFAD0 T DL_DbPhoneBookGetRecordByIndex
0x101266D4 T DL_DbPhoneBookGetUsedRecords
0x105E04BC T DL_DbPhoneBookStoreCategoryRecord
0x105DFE74 T DL_DbPhoneBookStoreRecord
0x105DF8EA T DL_DbSigNamGetSecurityCode
0x105DF8D8 T DL_DbSigNamGetTrueIMSI
0x105DF920 T DL_DbSigNamGetUnlockCode
0x105E1706 T DL_DbWebSessionsFindAbsIndexByName
0x105E146E T DL_DbWebSessionsGetDefaultSessionIndex
0x105E1654 T DL_DbWebSessionsGetSessionByIndex
0x105E14AE T DL_DbWebSessionsSetDefaultSessionIndex
0x105DDC42 T DL_DSMA_ProxyActivate
0x105DDD1A T DL_DSMA_ProxyAttributeGet
0x105DDCDE T DL_DSMA_ProxyAttributeSet
0x105DDBDC T DL_DSMA_ProxyCreate
0x105DDC76 T DL_DSMA_ProxyDeactivate
0x105DDCAA T DL_DSMA_ProxyDeactivateSocket
0x105DDC0E T DL_DSMA_ProxyDestroy
0x105DDD74 T DL_DSMA_ProxyRead
0x105DDD56 T DL_DSMA_ProxyWrite
0x105EC340 T DL_FsCloseFile
0x105EC948 T DL_FsDeleteFile
0x105ED27A T DL_FsDirExist
0x105EC9FC T DL_FsFFileExist
0x105ECC62 T DL_FsFGetPosition
0x105F007A T DL_FsFlush
0x105EE642 T DL_FsFMoveFile
0x105EC69E T DL_FsFSeekFile
0x105ED91A T DL_FsFSetAttr
0x105ED4AE T DL_FsGetAttr
0x105EF6C0 T DL_FsGetCreateTime
0x105ECDBE T DL_FsGetFileName
0x105ECF9E T DL_FsGetFileNameWithExt
0x105ECACE T DL_FsGetFileSize
0x105ED1A8 T DL_FsGetFileType
0x105EFB34 T DL_FsGetIDFromURI
0x105EF81A T DL_FsGetModTime
0x105EF212 T DL_FsGetPath
0x105ED834 T DL_FsGetSpace
0x105EFC64 T DL_FsGetURIFromID
0x105EEF78 T DL_FsGetVolumeDescr
0x105EC3C4 T DL_FsICloseFile
0x105EE1E6 T DL_FsICopyFile
0x105EFA80 T DL_FsIWriteFile
0x105F48E6 T DL_FsLnkSGetTime
0x105EFD9C T DL_FsMkDir
0x105EC208 T DL_FsOpenFile
0x105EC55A T DL_FsReadFile
0x105EDCD4 T DL_FsRenameFile
0x105EFE60 T DL_FsRmDir
0x105EEC04 T DL_FsSearchClose
0x105EEB0A T DL_FsSearchResults
0x105ED56A T DL_FsSGetAttr
0x105EF75E T DL_FsSGetCreateTime
0x105ECF76 T DL_FsSGetFileName
0x105ED070 T DL_FsSGetFileNameWithExt
0x105ECBA4 T DL_FsSGetFileSize
0x105ED1D0 T DL_FsSGetFileType
0x105ED374 T DL_FsSGetLastDirName
0x105EF5E0 T DL_FsSGetModTime
0x105EF334 T DL_FsSGetPath
0x105EE0F4 T DL_FsSRenameFile
0x105EE86C T DL_FsSSearch
0x105EF198 T DL_FsVolumeEnum
0x105EC602 T DL_FsWriteFile
0x105F8E84 T DL_KeyInjectKeyPress
0x105F8FA8 T DL_KeyKjavaGetKeyState
0x105F8ECA T DL_KeyUpdateKeypadBacklight
0x105BFF80 T DL_PwrGetActiveBatteryPercent
0x105FBCEC T DL_SigCallGetCallStates
0x105FBAA8 T DL_SigCallReleaseReq
0x1060057C T DL_SigCallSSAbortUSSDReq
0x106001CE T DL_SigCallSSOperationReq
0x10600514 T DL_SigCallSSSendUSSDResponseReq
0x105FD6A6 T DL_SigMsgSendTextMsgReq
0x105FC0D0 T DL_SigRegGetCellID
0x105FC1C0 T DL_SigRegGetLAI
0x105FC1D4 T DL_SigRegQueryGprsEgprs
0x105FC1D4 T DL_SigRegQueryGprsEgprsState
0x105FC0BC T DL_SigRegQuerySignalStrength
0x10600A64 T DL_SimMgrGetPinStatus
0x1062291E T DRM_ClearResource
0x10622896 T DRM_CreateResource
0x1062229A T DRM_GetCurrentLanguage
0x106220C2 T DRM_GetResource
0x10622262 T DRM_GetResourceLength
0x106225FA T DRM_SetResource
0x103659CC D EV_BacklightContinueOn
0x10365E24 D EV_BacklightRestore
0x102D90A0 D EV_BacklightTimeout
0x102F53A8 D EV_CALL_PLACE1
0x102F53A4 D EV_CALL_PLACE2
0x1045425C D EV_DisplayTimeout
0x1043AADC D EV_FLIPClOSE
0x104AF248 D EV_IDLE_GAIN_FOCUS
0x104BDC74 D EV_LOC_KPAD
0x104AE684 D EV_MISSEDCALLS
0x104E6FC4 D EV_PREVIEW_START
0x104BDC78 D EV_UNLOC_KPAD
0x104AB868 D EVENT_BT
0x1064B846 T FlashDevEraseBlock
0x03FC968C T FlashDevWrite
0x121ECC48 D GAIN_TABLE
0x1066D108 T HAPI_ATOD_convert_ambient_light_sensor
0x1066CFB0 T HAPI_ATOD_read
0x1066CF70 T HAPI_ATOD_read_pcap
0x1067202A T HAPI_BATTERY_ROM_get_unique_id
0x10671F4C T HAPI_BATTERY_ROM_read
0x0000B1EC T HAPI_IC_ID_unique_id_read
0x03FC433C T HAPI_PCAP_transceive
0x10B7F8E2 T HAPI_WATCHDOG_soft_reset
0x1066C458 T hPortRead
0x1066C4E8 T hPortWrite
0x106BC17C T inflate
0x106BCFBE T inflateEnd
0x106BC038 T inflateInit2_
0x106BC000 T inflateReset
0x1036C184 D ITUNES_STATUS
0x10203064 T JavaAppRunning
0x10204344 T JavaResumeApp
0x102029A8 T JavaStartApp
0x101C6224 T JkGraphicsCreateContext
0x101C64E0 T JkGraphicsSetColor
0x101D545E T JkVideoDrawRect
0x10BD6548 T JkVideoDrawString
0x101D53B2 T JkVideoEndPaintOnVirtual
0x10369EA4 D KEYPAD_STATE
0x2484E000 D kpp
0x10C04FCE T LdrGetFirmwareMajorVersion
0x10C04FD2 T LdrGetFirmwareMinorVersion
0x10C04FC6 T LdrGetPhoneName
0x10C04FCA T LdrGetPlatformName
0x10C04F4A T LdrLoadELF
0x10C04F10 T LdrStartApp
0x10C04F92 T LdrUnloadELF
0x10099BB0 T localtime
0x000010D8 T memcpy
0x00001100 T memset
0x109208CE T MME_GC_capture_create
0x10920CA6 T MME_GC_capture_delete
0x1092146C T MME_GC_capture_get_attribute
0x10921B30 T MME_GC_capture_pause
0x10920E22 T MME_GC_capture_set_attribute
0x10921826 T MME_GC_capture_start
0x10921A72 T MME_GC_capture_stop
0x1091F634 T MME_GC_playback_create
0x1091EDE6 T MME_GC_playback_delete
0x1091E4AC T MME_GC_playback_get_attribute
0x1091FF70 T MME_GC_playback_open_audio_play_forget
0x1091FB70 T MME_GC_playback_pause
0x109200A2 T MME_GC_playback_seek
0x1091F06E T MME_GC_playback_set_attribute
0x1091EF1E T MME_GC_playback_start
0x1091FAF0 T MME_GC_playback_stop
0x10928454 A MME_IMG_interface_close
0x10928230 A MME_IMG_interface_create
0x1092844C A MME_IMG_interface_decode
0x10928444 A MME_IMG_interface_parse
0x103E6E98 T MsgUtilFileUtilsReadLn
0x103E2B9C T MsgUtilGetUnreadMsgs
0x103E2C42 T MsgUtilGetUnreadMsgsInAllFolders
0x10C04904 T namecmp
0x121ED030 D PARAM_TABLE
0x1020158C T PFprintf
0x109B846C D product_version
0x109A9632 T pu_main_powerdown
0x10098B24 T qsort
0x124A4BB8 D Ram
0x10098E34 T rand
0x102C0E98 T RestartDisplayTimer
0x1270FD80 D SBCM_ATOD_supply
0x10A0576C D SBCM_ATOD_vltg
0x10A0029C T SBCM_BATT_DATA_get_tbl_elmnt
0x03FD1C28 T sc_lock
0x03FD207C T sc_unlock
0x10A0D478 T SEEM_ELEMENT_DATA_read
0x10A0D7BA T SEEM_ELEMENT_DATA_write
0x10A0A796 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10A0A69C T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10A0E3F0 T SEEM_GET_ADDRESS_LENGTH_element_length
0x10299B78 D SEEM_IMEI
0x104CE6B0 D SEEM_IMSI
0x10A0EA9C T SEEM_MAX_RECORD_get_max_record
0x1035023C D SENDED_TRAFFIC
0x100F0C40 D SESSION_TIME
0x000019C0 A setjmp
0x10098EB8 T snprintf
0x10098930 T sprintf
0x10098DD8 T srand
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001848 T strrchr
0x00001860 T strspn
0x00001888 T strstr
0x10098F8C T strtok
0x000018B0 T strtol
0x00001938 T strtoul
0x03FC7276 T suAcquireSem
0x03FC5AE8 T suAllocMem
0x03FC6D5C T suCreateBSem
0x03FC6E2C T suCreateCSem
0x03FC5F86 T suCreateMessage
0x03FC6F28 T suCreateMSem
0x03FC655E T suCreatePortFromQueue
0x03FC5F44 T suCreateQueue
0x03FC4C6C T suCreateTask
0x03FC5FC2 T suDeleteMessage
0x03FC7002 T suDeleteSem
0x03FC4DE0 T suDeleteTask
0x03FD1650 A suDisableAllInt
0x03FC5CEE T suFreeMem
0x03FC6750 T suGetMessageType
0x03FCAB4C T suLogData
0x108B11D6 T suPalPanic
0x03FC9A44 T suPalReadTime
0x10A919AC T suPalTicksToMsec
0x03FC6100 T suReceiveMessageFromQueue
0x03FC7140 T suReleaseSem
0x03FC6622 T suSendMessage
0x03FD1660 A suSetInt
0x03FC4E04 T suSleep
0x10098FE0 T tolower
0x10099000 T toupper
0x10ACCEC0 A u_atol
0x10ACD760 A u_atou
0x10ACCE18 A u_itoh
0x10ACD624 A u_ltou
0x10ACC5A0 A u_strcat
0x10ACC620 A u_strchr
0x10ACC654 A u_strcmp
0x10ACC6E4 A u_strcpy
0x10ACD5B0 A u_strcut
0x10ACCCB0 A u_stristr
0x10ACC744 A u_strlen
0x10ACC978 A u_strmakelower
0x10ACCB84 A u_strmakeupper
0x10ACC5D4 A u_strncat
0x10ACC698 A u_strncmp
0x10ACC708 A u_strncpy
0x10ACCBB4 A u_strrchr
0x10ACCCB8 A u_strstr
0x10ACDA58 A u_uint64tou
0x10ACD6D4 A u_ultou
0x10C04F32 T u_utoa
0x10AC24BC A UIS_CanvasCloseImage
0x10AC348C A UIS_CanvasDecodeImageToPointer
0x10AC0C04 A UIS_CanvasDrawArc
0x10AC4374 A UIS_CanvasDrawColorBitmap
0x10AC15AC A UIS_CanvasDrawColorScrollBar
0x10AC1100 A UIS_CanvasDrawColorSoftkey
0x10ABFF4C A UIS_CanvasDrawColorText
0x10AC0298 A UIS_CanvasDrawColorTextWithClipping
0x10AC1904 A UIS_CanvasDrawImage
0x10ABEFFC A UIS_CanvasDrawPicture
0x10AC05F4 A UIS_CanvasDrawPixel
0x10AC0D7C A UIS_CanvasDrawPoly
0x10AC08D0 A UIS_CanvasDrawRect
0x10AC0F7C A UIS_CanvasDrawRoundRect
0x10ABED5C A UIS_CanvasDrawText
0x10AC2ACC A UIS_CanvasDrawTitleBar
0x10AC2D74 A UIS_CanvasDrawTitleBarWithIcon
0x10AC26C8 A UIS_CanvasDrawWallpaper
0x10AC0A48 A UIS_CanvasFillRect
0x10ABE510 A UIS_CanvasGetCharacterSize
0x10ABFAF4 A UIS_CanvasGetClippingRegion
0x10ABF9F4 A UIS_CanvasGetColorDepth
0x10ABE428 A UIS_CanvasGetCurrentFonts
0x10ABDE54 A UIS_CanvasGetDefaultDisplayBuffer
0x10ABFBBC A UIS_CanvasGetDisplaySize
0x10ABFC74 A UIS_CanvasGetFillColor
0x10ABE460 A UIS_CanvasGetFontSize
0x10AC25EC A UIS_CanvasGetImageAttribute
0x10AC2514 A UIS_CanvasGetImageSize
0x10ABFCE0 A UIS_CanvasGetLineWidth
0x10ABE3F8 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10ABE4E0 A UIS_CanvasGetPictureSize
0x10ABE920 A UIS_CanvasGetSoftkeyRegion
0x10ABE9A4 A UIS_CanvasGetSoftkeyTextRegion
0x10ABE738 A UIS_CanvasGetStringSize
0x10ABDED8 A UIS_CanvasGetWorkingArea
0x10AC34D8 A UIS_CanvasInsert
0x10AC2640 A UIS_CanvasIsImageAnimated
0x10AC37E4 A UIS_CanvasMoveRegion
0x10AC1C10 A UIS_CanvasOpenImage
0x10AC1CA8 A UIS_CanvasOpenImageAndGetSize
0x10AC27F8 A UIS_CanvasPauseAnimation
0x10ABDE8C A UIS_CanvasRefreshDisplayBuffer
0x10ABDEBC A UIS_CanvasRefreshDisplayRegion
0x10AC1D64 A UIS_CanvasRenderImageToBuffer
0x10AC2034 A UIS_CanvasResizeImage
0x10ABFC58 A UIS_CanvasSetBackgroundColor
0x10ABFA88 A UIS_CanvasSetClippingRegion
0x10ABFC9C A UIS_CanvasSetFillColor
0x10ABFA14 A UIS_CanvasSetFont
0x10ABFC30 A UIS_CanvasSetForegroundColor
0x10AC2598 A UIS_CanvasSetImageAttribute
0x10ABFCF0 A UIS_CanvasSetLineWidth
0x10AB4BA8 A UIS_ClearAndSetActionList
0x10ABD8E4 A UIS_CreateCanvas
0x10AB2004 A UIS_CreateCharacterEditor
0x10ABDB7C A UIS_CreateColorCanvas
0x10ABDD14 A UIS_CreateColorCanvasWithWallpaper
0x10AB20D4 A UIS_CreateConfirmation
0x10AB2ED4 A UIS_CreateExtendedNotice
0x10AC92FC A UIS_CreateFormattedEditor
0x10AB23FC A UIS_CreateIconicAppPickerTab
0x10AB2334 A UIS_CreateIconicMenu
0x10AB2F5C A UIS_CreateIncomingCallNotice
0x10AB26CC A UIS_CreateList
0x10AB559C A UIS_CreateMultiSelectionPictureandText
0x10AB2E58 A UIS_CreateNotice
0x10AB1D68 A UIS_CreateNullDialog
0x10AB5528 A UIS_CreatePictureAndTextList
0x10AB2C84 A UIS_CreateProgressBar
0x10AB30D0 A UIS_CreateScreenSaver
0x10AB35D0 A UIS_CreateSelectionEditor
0x10AB3050 A UIS_CreateSplashScreenFs
0x10AB2760 A UIS_CreateStaticList
0x10AB548C A UIS_CreateStaticSelectionEditor
0x10AB37C8 A UIS_CreateTransientNotice
0x10AB3848 A UIS_CreateViewer
0x10AB3AE4 A UIS_Delete
0x10AB4B3C A UIS_ForceRefresh
0x10AB3B60 A UIS_GetActiveDialogType
0x10AB4E90 A UIS_GetCurrentStatusValue
0x10AB3F78 A UIS_HandleEvent
0x10AB4520 A UIS_MakeContentFromString
0x10AB4AE8 A UIS_Refresh
0x10AB4B68 A UIS_SetActionList
0x10AB4BEC A UIS_SetCenterSelectAction
0x100C5518 A UIS_SetClearKeyAction
0x10AB4D34 A UIS_SetNoticeStatus
0x10AB4E24 A UIS_SetStatus
0x10AB4FE0 A UIS_SetWallpaper
0x10C01C84 A uisAllocateMemory
0x10937B0C A uisFreeMemory
0x10937B5C A uisReAllocMemory
0x10AC50C0 A utility_draw_image
0x10AC4F9C A utility_get_image_size
0x10C048C8 T UtilLogStringData
0x10099144 T vsnprintf
0x10099190 T vsprintf
