#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: Z9
# Firmware: R263312_U_9E.00.A8R
# Version: 1610251
# Timestamp: 16-Oct-2025 20:00:00

0xA1236DEC T __c89vsprintf
0xA1523D0C A __ll_mullu
0xA12C1EF8 A __rt_memclr
0xA12D0958 A __rt_memclr_w
0xA12C420C A __rt_memcpy
0xA12D08EC A __rt_memcpy_w
0xA15245EC A __rt_memmove
0xA0BEB450 A __rt_memset
0xA12D5ED8 A __rt_sdiv
0xA12CE180 A __rt_udiv
0xA151DAC0 A __rt_udiv10
0xA11CDDFC T AFW_AddAppToRoutingStack
0xA11CE464 T AFW_AddEvAux
0xA11CE3EE T AFW_AddEvEvD
0xA11CD83A T AFW_AddEvNoD
0xA11CE49C T AFW_AddSvcEvNoD
0xA11CE602 T AFW_ConsumeEv
0xA11CDB40 T AFW_CreateInternalQueuedEvAux
0xA11CDB6C T AFW_CreateInternalQueuedEvAuxD
0xA11CD874 T AFW_FreeAppPortHandle
0xA11CDEDE T AFW_GenAppInstanceId
0xA11CDB9A T AFW_GenAppRegistryId
0xA11CD90A T AFW_GetEv
0xA11CE7E2 T AFW_GetEvCode
0xA11CE84A T AFW_GetFromInternalQueue
0xA11CE864 T AFW_GetInternalQueueData
0xA11CF04E T AFW_InquireRoutingStackByRegId
0xA118BC2C T AFW_TranslateEvEvD
0xA0B8BD8C T AmMemAllocPointer
0xA0B8BDAC T AmMemFreePointer
0xA058F7EC T APP_ConsumeEv
0xA058F800 T APP_Done
0xA058F8E2 T APP_Exit
0xA058F93E T APP_ExitStateAndApp
0xA058F96A T APP_GetInstData
0xA058FAD6 T APP_HandleEvent
0xA058FD20 T APP_HandleEventPrepost
0xA058FDFC T APP_HandleUITokenGranted
0xA058FE46 T APP_HandleUITokenRevoked
0xA0590018 T APP_InitAppData
0xA059013E T APP_Register
0xA05901B8 T APP_Start
0xA040E9DE T APP_SyncML_MainRegister
0xA04B9424 T APP_UtilAddEvChangeListPosition
0xA04B9482 T APP_UtilAddEvUISGetDataForItem
0xA04B949A T APP_UtilAddEvUISListChange
0xA04B9500 T APP_UtilAddEvUISListData
0xA04B9556 T APP_UtilAddEvUISSetData
0xA04B95AA T APP_UtilChangeState
0xA04B9844 T APP_UtilHistGoToPrevState
0xA04B9930 T APP_UtilHistSaveAndChangeState
0xA04B960A T APP_UtilStartTimer
0xA04E5136 T APP_UtilUISDialogDelete
0xA0E2A074 T DAL_GetDxHandle
0xA0E29FB6 T DAL_GetPrimarySurface
0xA0E29FEE T DAL_GetRmHandle
0xA0E29562 T DAL_WriteDisplayRegion
0xA0109D2A T DL_AccIsHeadsetAvailable
0xA1334790 T DL_AudGetVolumeSetting
0xA13321EE T DL_AudPlayTone
0xA1334698 T DL_AudSetVolumeSetting
0xA13321F2 T DL_AudStopTone
0xA010C7E8 T DL_Char_convUTF8toUCS2String
0xA010E150 T DL_ClkGetDate
0xA010E18E T DL_ClkGetTime
0xA010E9EA T DL_ClkStartCyclicalTimer
0xA010EA0E T DL_ClkStopTimer
0xA012B3A8 T DL_DbGetFeatureAvailability
0xA126EF3A T DL_FsCloseFile
0xA126F2EC T DL_FsDeleteFile
0xA126FC16 T DL_FsDirExist
0xA126F394 T DL_FsFFileExist
0xA126F54A T DL_FsFGetPosition
0xA126F40C T DL_FsFileExist
0xA12704B6 T DL_FsFMoveFile
0xA126F15E T DL_FsFSeekFile
0xA127011E T DL_FsFSetAttr
0xA126FE38 T DL_FsGetAttr
0xA1271674 T DL_FsGetCreateTime
0xA126F6EC T DL_FsGetFileName
0xA126F846 T DL_FsGetFileNameWithExt
0xA126F4B2 T DL_FsGetFileSize
0xA126FB10 T DL_FsGetFileType
0xA1271C24 T DL_FsGetIDFromURI
0xA127178C T DL_FsGetModTime
0xA12712C8 T DL_FsGetPath
0xA12700DA T DL_FsGetSpace
0xA1271C96 T DL_FsGetURIFromID
0xA1270F48 T DL_FsGetVolumeDescr
0xA126EFB4 T DL_FsICloseFile
0xA127030C T DL_FsICopyFile
0xA12707D0 T DL_FsISearch
0xA1271B7C T DL_FsIWriteFile
0xA11CD264 T DL_FsLnkSGetTime
0xA1271DBA T DL_FsMkDir
0xA126EE5C T DL_FsOpenFile
0xA126F0AE T DL_FsReadFile
0xA12701CE T DL_FsRenameFile
0xA1271DF8 T DL_FsRmDir
0xA1270DE0 T DL_FsSearchClose
0xA1270BE2 T DL_FsSearchResults
0xA126FED2 T DL_FsSGetAttr
0xA12716D0 T DL_FsSGetCreateTime
0xA126F822 T DL_FsSGetFileName
0xA126F954 T DL_FsSGetFileNameWithExt
0xA126F4D0 T DL_FsSGetFileSize
0xA126FBF2 T DL_FsSGetFileType
0xA126FC72 T DL_FsSGetLastDirName
0xA12717E6 T DL_FsSGetModTime
0xA12713B2 T DL_FsSGetPath
0xA127008A T DL_FsSGetVolume
0xA1270284 T DL_FsSRenameFile
0xA12708F0 T DL_FsSSearch
0xA127017E T DL_FsSSetAttr
0xA12711D0 T DL_FsVolumeEnum
0xA126F0EE T DL_FsWriteFile
0xA017C5AC T DL_KeyInjectKeyPress
0xA017C6B6 T DL_KeyKjavaGetKeyState
0xA017C62C T DL_KeyUpdateKeypadBacklight
0xA11D5486 T DRM_ClearResource
0xA11D540A T DRM_CreateResource
0xA11D4E72 T DRM_GetCurrentLanguage
0xA11D4C02 T DRM_GetResource
0xA11D4E40 T DRM_GetResourceLength
0xA11D51C0 T DRM_SetResource
0xA13B6BAC T GFGxBlt
0xA13B5414 T GFGxCopyColorBitmap
0xA11267C2 T GFRmComponentGet
0xA12B6624 T GFRmInterfaceGetAddress
0xA1351244 T GFRmOSEnterCS
0xA135125A T GFRmOSExitCS
0xA1277490 T GFRmSurfaceFree
0xA1277900 T GFRmSurfaceUpdate
0x80380EC4 A GxHandle
0xA142C310 T memchr
0xA12CE23C T memcmp
0xA12C420C A memcpy
0xA0BEB450 A memset
0xA085ED04 T MME_FW_gc_handle_capture_create
0xA085F448 T MME_FW_gc_handle_capture_get_attribute
0xA085F4EE T MME_FW_gc_handle_capture_set_attribute
0xA085ED24 T MME_FW_gc_handle_playback_create
0xA085FC24 T MME_FW_gc_handle_playback_open_audio_play_forget
0xA11A698C T Nsscanf
0xA0AEB340 T PFprintf
0xA14580F6 T qsort
0xA142454E T rand
0xA1236718 T snprintf
0xA12CE210 T sprintf
0xA1424520 T srand
0xA12545B0 T strcat
0xA12CE074 A strcmp
0xA12CE1A8 T strcpy
0xA12D1A18 T strlen
0xA12CE130 T strncmp
0xA12CE294 A strncpy
0xA128483C T strstr
0xA13CC26C T strtok
0xA1404FA8 T strtol
0xA14366B0 T strtoul
0xA11D42E4 T suAcquireSem
0xA127F554 T suAllocMem
0xA11D3DE0 T suCreateBSem
0xA11D3EC2 T suCreateCSem
0xA127C1F4 T suCreateMessage
0xA11D3FB8 T suCreateMSem
0xA127C1B6 T suCreateQueue
0xA11F1FCC T suCreateTask
0xA127C22C T suDeleteMessage
0xA127C1F2 T suDeleteQueue
0xA11D40A8 T suDeleteSem
0xA11F213C T suDeleteTask
0xA1158320 A suDisableAllInt
0xA127F73E T suFreeMem
0xA122D70C A suLogData
0xA110F19C T suPalMsecToTicks
0xA11791C4 T suPalReadTime
0xA1193DBC T suPalTicksToMsec
0xA127C36C T suReceiveMessageFromQueue
0xA11D41C0 T suReleaseSem
0xA127BD34 T suSendMessage
0xA1158330 A suSetInt
0xA11F215E T suSleep
0xA13F038C T tolower
0xA13FFC0A T toupper
0xA0E405B6 T u_atol
0xA0E3B2BE T u_atou
0xA0E404FC T u_itoa
0xA0E40558 T u_itoh
0xA0E3B118 T u_ltou
0xA0E3B1FC T u_strcat
0xA0E401AE T u_strchr
0xA0E401CA T u_strcmp
0xA0E36592 T u_strcpy
0xA0E40486 T u_stristr
0xA0E35990 T u_strlen
0xA0E4043C T u_strmakelower
0xA0E40456 T u_strmakeupper
0xA0E4017C T u_strncat
0xA0E401EE T u_strncmp
0xA0E4021C T u_strncmpi
0xA0E359A6 T u_strncpy
0xA0E40470 T u_strrchr
0xA0E3F252 T u_strstr
0xA0E40C4E T u_uint64tou
0xA0E404FC T u_uitoa
0xA0E40BF8 T u_ultou
0xA0E1E1F2 T UIS_CreateCanvas
0xA0E1E470 T UIS_CreateCanvasOnCLI
0xA0E1E52C T UIS_CreateColorCanvas
0xA0E1E5E6 T UIS_CanvasSetWallpaperFlag
0xA0E1E638 T UIS_CreateColorCanvasWithWallpaper
0xA0E1E7DE T UIS_CanvasSetDefaultDisplayBuffer
0xA0E1E816 T UIS_CanvasGetDefaultDisplayBuffer
0xA0E1E84E T UIS_CanvasRefreshDisplayBuffer
0xA0E1EC9A T UIS_CanvasRefreshDisplayRegion
0xA0E1ECCA T UIS_CanvasGetWorkingArea
0xA0E1EF54 T UIS_CanvasGetTargetedDisplayWorkingArea
0xA0E1F170 T UIS_CanvasGetMainDisplaySoftkeyArea
0xA0E1F1C4 T UIS_CanvasGetDisplayType
0xA0E1F31C T UIS_CanvasGetCurrentFonts
0xA0E1F358 T UIS_CanvasGetCurrentFontsFontID
0xA0E1F396 T UIS_CanvasGetFontSize
0xA0E1F400 T UIS_CanvasGetPictureSize
0xA0E1F58E T UIS_CanvasGetCharacterSize
0xA0E1F6CC T UIS_CanvasMeasureCursor
0xA0E1F73E T UIS_CanvasGetStringSize
0xA0E1F7F2 T UIS_CanvasGetStringRegion
0xA0E1F9C4 T UIS_CanvasParseToSeparator
0xA0E1FA70 T UIS_CanvasNextPosition
0xA0E1FABE T UIS_CanvasPrevPosition
0xA0E1FC14 T UIS_CanvasGetSoftkeyRegion
0xA0E1FC90 T UIS_CanvasGetSoftkeyTextRegion
0xA0E1FD0E T UIS_CanvasGetKeySequence
0xA0E1FD76 T UIS_CanvasGetKeyTable
0xA0E1FEF2 T UIS_CanvasFillRegion
0xA0E20000 T UIS_CanvasDrawText
0xA0E201D6 T UIS_CanvasDrawPicture
0xA0E203B8 T UIS_CanvasDrawBitmap
0xA0E20480 T UIS_CanvasDrawCursor
0xA0E2055C T UIS_CanvasDrawScrollBar
0xA0E206CE T UIS_CanvasDrawSoftkey
0xA0E208C4 T UIS_CanvasDrawMenuIndicator
0xA0E2096E T UIS_CanvasDrawJustifiedBitmap
0xA0E20A38 T UIS_CanvasJustifyBoxRegion
0xA0E20B70 T UIS_CanvasGetMaxStringWidth
0xA0E20C80 T UIS_CanvasGetColorDepth
0xA0E20CB0 T UIS_CanvasGetAttributesFromFontID
0xA0E20CEA T UIS_CanvasSetFont
0xA0E20E78 T UIS_CanvasSetFontAttrib
0xA0E20EDC T UIS_CanvasSetAttributesFromFontID
0xA0E20F00 T UIS_CanvasGetFontAttrib
0xA0E20F46 T UIS_CanvasSetClippingRegion
0xA0E210B0 T UIS_CanvasGetClippingRegion
0xA0E21118 T UIS_CanvasGetLRSLineSpacing
0xA0E2113C T UIS_CanvasGetFontHeight
0xA0E211B6 T UIS_CanvasGetDisplaySize
0xA0E21354 T UIS_CanvasSetBackLight
0xA0E2138C T UIS_CanvasGetForegroundColor
0xA0E213CE T UIS_CanvasSetForegroundColor
0xA0E213F6 T UIS_CanvasGetBackgroundColor
0xA0E21580 T UIS_CanvasSetBackgroundColor
0xA0E215A8 T UIS_CanvasGetFillColor
0xA0E215E8 T UIS_CanvasSetFillColor
0xA0E21610 T UIS_CanvasGetDashPattern
0xA0E21760 T UIS_CanvasSetDashPattern
0xA0E2178E T UIS_CanvasGetLineWidth
0xA0E217B4 T UIS_CanvasSetLineWidth
0xA0E217E0 T UIS_CanvasGetEndStyle
0xA0E21918 T UIS_CanvasSetEndStyle
0xA0E2193C T UIS_CanvasDrawColorProgressBar
0xA0E21A7C T UIS_CanvasDrawColorText
0xA0E21D9C T UIS_CanvasAddDirtyRegion
0xA0E21DD2 T UIS_CanvasDrawColorTextWithClipping
0xA0E2200A T UIS_CanvasDrawPixel
0xA0E220DE T UIS_CanvasDrawLine
0xA0E22338 T UIS_CanvasDrawRect
0xA0E22418 T UIS_CanvasFillRect
0xA0E22562 T UIS_CanvasDrawArc
0xA0E226FC T UIS_CanvasDrawPoly
0xA0E22866 T UIS_CanvasDrawRoundRect
0xA0E2294A T UIS_CanvasGetColor
0xA0E22990 T UIS_CanvasDrawDisabledColorSoftkey
0xA0E22B8C T UIS_CanvasDrawColorSoftkey
0xA0E22C9A T UIS_CanvasDrawColorScrollBar
0xA0E22F7E T UIS_CanvasDrawImage
0xA0E231A4 T UIS_CanvasOpenImage
0xA0E23234 T UIS_CanvasOpenImageAndGetSize
0xA0E232D6 T UIS_CanvasRenderImageToBuffer
0xA0E235D4 T UIS_CanvasResizeImage
0xA0E23784 T UIS_CanvasPanImage
0xA0E239E6 T UIS_CanvasCloseImage
0xA0E23A38 T UIS_CanvasGetImageSize
0xA0E23AD0 T UIS_CanvasSetImageAttribute
0xA0E23B1A T UIS_CanvasGetImageAttribute
0xA0E23C90 T UIS_CanvasIsImageAnimated
0xA0E23CD4 T UIS_CanvasGetImageLastError
0xA0E23D14 T UIS_CanvasDrawWallpaper
0xA0E23DE4 T UIS_CanvasPauseAnimation
0xA0E23F54 T UIS_CanvasDrawImageWithMask
0xA0E23FFC T UIS_CanvasGetRastImagePointer
0xA0E240B0 T UIS_CanvasGetIntersections
0xA0E24132 T UIS_CanvasDrawTitleBar
0xA0E243DC T UIS_CanvasDrawTitleBarWithIcon
0xA0E2452E T UIS_CanvasGetFontHeightMetrics
0xA0E245BC T UIS_CanvasGetFontHeightMetricsForDisplay
0xA0E24750 T UIS_CanvasGetFontHeightMetricsFontID
0xA0E247DC T UIS_CanvasGetFontHeightMetricsForDisplayFontID
0xA0E2484C T UIS_CanvasGetFontAttributes
0xA0E24BF2 T UIS_CanvasAllocateSafeFrame
0xA0E24C70 T UIS_CanvasAllocateSafeFrameWithOffset
0xA0E24DBA T UIS_CanvasScrollingSafeFrame
0xA0E24FD0 T UIS_CanvasReleaseSafeFrame
0xA0E25144 T UIS_CanvasUpdateSafeFrame
0xA0E25188 T UIS_CanvasResizeBuffer
0xA0E252BE T UIS_CanvasGetImageSizeInBytes
0xA0E25448 T UIS_CanvasGetResizedImageInBytes
0xA0E254A0 T UIS_CanvasDecodeImageToPointer
0xA0E254E4 T UIS_CanvasInsert
0xA0E2566E T UIS_CanvasInsertWithAlpha
0xA0E25900 T UIS_CanvasSetFontStyle
0xA0E2596A T UIS_CanvasGetFontStyle
0xA0E259B8 T UIS_CanvasSetImageEventFlag
0xA0E259F8 T UIS_CanvasGetImageEventFlag
0xA0E25B7C T UIS_CanvasSetFontSize
0xA0E25C3E T UIS_CanvasSetFontTypeface
0xA0E25CA8 T UIS_CanvasGetFontTypeface
0xA0E25CFA T UIS_CanvasSetAntialiasMode
0xA0E25E50 T UIS_CanvasGetAntialiasMode
0xA0E25E78 T UIS_CanvasGetAvailableFonts
0xA0E25E9E T UIS_CanvasSetTextForegroundColor
0xA0E25EBC T UIS_CanvasSetTextBackgroundColor
0xA0E26018 T UIS_CanvasGetTextForegroundColor
0xA0E26058 T UIS_CanvasGetTextBackgroundColor
0xA0E2609A T UIS_CanvasSetTextScaleFactor
0xA0E261D8 T UIS_CanvasGetTextScaleFactor
0xA0E26202 T UIS_CanvasConvertFont
0xA0E26238 T UIS_CanvasConvertAttribToId
0xA0E26264 T UIS_CanvasFontPxToPt
0xA0E263C4 T UIS_CanvasFontPtToPx
0xA0E263F8 T UIS_CanvasPpemToPoints
0xA0E2642A T UIS_CanvasPointsToPpem
0xA0E26460 T UIS_CanvasGetImageInfo
0xA0E265C6 T UIS_CanvasMoveRegion
0xA0E267AC T UIS_CanvasResizeBufferAndInsert
0xA0E26AA6 T UIS_CanvasDrawColorTextInBuffer
0xA0E26C4A T UIS_CanvasGetTextSizeInBytes
0xA0E26CB6 T UIS_CanvasTextInsert
0xA0E26FBA T UIS_CanvasGetWallpaperFlag
0xA0E26FF4 T UIS_CanvasSetBidirectionFlag
0xA0E27034 T UIS_CanvasDrawColorBitmap
0xA0E272A6 T UIS_CanvasGetGlyphData
0xA0E27466 T UIS_CanvasGetGlyphDataForDisplay
0xA0E274E4 T UIS_CanvasGetGlyphDataForDisplayFontID
0xA0E27566 T UIS_CanvasGetGlyphDataForDisplayEx
0xA0E276EC T UIS_CanvasGetGlyphDataForDisplayFontIDEx
0xA0E27742 T UIS_CanvasGetGlyphDataWithAttrib
0xA0E2779E T UIS_CanvasGetGlyphDataEx
0xA0E27904 T UIS_CanvasGetGlyphWidth
0xA0E2797E T UIS_CanvasGetClipboardContent
0xA0E279CC T UIS_CanvasSetClipboardContent
0xA0E27B18 T UIS_CanvasGetClipboardContentLength
0xA0E27B42 T UIS_CanvasSetParsingType
0xA0E27B82 T UIS_CanvasGetParsingType
0xA0E27BBA T UIS_CanvasSetUpdateDirtyRegionsFlag
0xA0E27D30 T UIS_CanvasUpdateDirtyRegions
0xA0E27D8A T UIS_CanvasSetSoftIconUsage
0xA0E27DE6 T UIS_CanvasFillBufferWithWallpaperOrDefaultColor
0xA0E27F68 T UIS_CanvasFitStringIntoRegion
0xA0E281AA T UIS_CanvasFitStringIntoRegionFontID
0xA0E28498 T UIS_CanvasGetMinimalReadableFontSize
0xA0E284FE T UIS_CanvasSetInterestingKeys
0xA0E2FFD2 T UIS_suAllocMem
0xA0E30144 T UIS_suFreeMem
0xA0E356A6 T UIS_SetTranslationMode
0xA0E356E0 T UIS_GetSafeFrameInfo
0xA0E35728 T UIS_CreateNullDialog
0xA0E355DA T UIS_UpdateDialogTable
0xA0E358D4 T UIS_CreateComboBinaryCharacterEditor
0xA0E35936 T UIS_CreateDatePicker
0xA0E35C28 T UIS_CreateDialingEditor
0xA0E35DA0 T UIS_CreatePTTDialingEditor
0xA0E35EF0 T UIS_CreateEmDialingEditor
0xA0E36650 T UIS_CreateCalculator
0xA0E366A4 T UIS_CreateCharacterEditor
0xA0E36706 T UIS_CreateCleanupPicker
0xA0E3675A T UIS_CreateConfirmation
0xA0E36A1C T UIS_CreateContinuousList
0xA0E36A76 T UIS_CreateDurationPicker
0xA0E36ACA T UIS_CreateForm
0xA0E36ACA T UIS_CreateIconicMenu
0xA0E36CD4 T UIS_CreateIconicAppPickerTab
0xA0E36D42 T UIS_CreateIdleDisplay
0xA0E36DB8 T UIS_CreateProxyIdleDisplay
0xA0E36F38 T UIS_CreateQuadIdleDisplay
0xA0E36F5C T UIS_CreateInCallDialingEditor
0xA0E36FB2 T UIS_CreateInCallDisplay
0xA0E37002 T UIS_CreateList
0xA0E371A8 T UIS_CreateEnhancedTextViewer
0xA0E3725A T UIS_CreateMainMenuList
0xA0E372CE T UIS_CreateStaticList
0xA0E37342 T UIS_CreateMeter
0xA0E374B8 T UIS_CreateMeterEditor
0xA0E3751A T UIS_CreateVolumeMeterEditor
0xA0E37584 T UIS_CreateMiniTransient
0xA0E375F6 T UIS_CreateMultipleSelectionList
0xA0E377A4 T UIS_CreatePictureViewer
0xA0E377C8 T UIS_CreateProgressBar
0xA0E37832 T UIS_CreateProgressBarEx
0xA0E3789A T UIS_CreateProgressBarEditor
0xA0E37A24 T UIS_CreateThemePreview
0xA0E37A7A T UIS_CreateToneViewer
0xA0E37AEA T UIS_CreateNamedList
0xA0E37B58 T UIS_CreatePTTNamedList
0xA0E37CDC T UIS_CreateNotice
0xA0E37D40 T UIS_CreateExtendedNotice
0xA0E37DAC T UIS_CreateIncomingCallNotice
0xA0E37E10 T UIS_CreateSplashScreenWithText
0xA0E37F7A T UIS_CreateSplashScreenWithOnlyText
0xA0E37FE2 T UIS_CreateSplashScreen
0xA0E3803E T UIS_CreateSplashScreenFs
0xA0E381A2 T UIS_CreateSplashScreenVideoFs
0xA0E3821A T UIS_CreateScreenSaver
0xA0E38278 T UIS_CreateScreenSaverPicAlbum
0xA0E383DA T UIS_CreateNumberEditor
0xA0E38446 T UIS_CreateComboBinaryNumberEditor
0xA0E384A8 T UIS_CreateNotesEditor
0xA0E3862C T UIS_CreateNumberedList
0xA0E386A4 T UIS_CreateTabNumberedList
0xA0E3874E T UIS_CreateMPlayer
0xA0E387A2 T UIS_CreateSafeFrame
0xA0E38910 T UIS_CreateSegmentedDataList
0xA0E3899E T UIS_CreateSelectionEditor
0xA0E38A30 T UIS_CreateSpeedCallNumberEditor
0xA0E38B88 T UIS_CreateTimePicker
0xA0E38BDE T UIS_CreateTimeSortedList
0xA0E38C48 T UIS_CreateTransientNotice
0xA0E395C6 T UIS_MakeContentFromString
0xA0E3A0DC T UIS_CreateViewer
0xA0E3A214 T UIS_CreateInteractiveViewer
0xA0E3A272 T UIS_CreateViewerWithTitle
0xA0E3A2CE T UIS_CreateWeekview
0xA0E3A340 T UIS_CreateMonthview
0xA0E3A4C0 T UIS_OtaCreateMonthview
0xA0E3A4E4 T UIS_CreateBrandIdentityNotice
0xA0E3A55C T UIS_Delete
0xA0E3A5CA T UIS_GetActiveDialogType
0xA0E3A73A T UIS_GetActiveDialogHandle
0xA0E3A76E T UIS_GetRenderedDialogType
0xA0E3AC46 T UIS_GetZoomStatus
0xA0E3ADAA T UIS_Init
0xA0E3B028 T UIS_ITAPOpen
0xA0E3B04A T UIS_ITAPClose
0xA0E3B06C T UIS_ITAPMasterClear
0xA0E3AC86 T UIS_HandleEvent
0xA0E3B092 T UIS_MakeContentFromResource
0xA0E3B2E4 T UIS_MakeStringFromContent
0xA0E3B4E2 T UIS_MergeContents
0xA0E3B5C4 T UIS_Refresh
0xA0E3B610 T UIS_ForceRefresh
0xA0E3B644 T UIS_ClearNestedMenu
0xA0E3B788 T UIS_SetActionList
0xA0E3B7C6 T UIS_SetCLIActionList
0xA0E3B828 T UIS_ClearAndSetActionList
0xA0E3B868 T UIS_SetCenterSelectAction
0xA0E3B9D4 T UIS_SetClearKeyAction
0xA0E3BA1C T UIS_SetAnimation
0xA0E3BA46 T UIS_SetBacklight
0xA0E3BA88 T UIS_SetBacklightWithIntensity
0xA0E3BC3C T UIS_SetIlluminationMode
0xA0E3BC64 T UIS_SetDateFormat
0xA0E3BC90 T UIS_SetCurrency
0xA0E3BCB4 T UIS_SetLanguage
0xA0E3BE08 T UIS_SetListWrapAround
0xA0E3BE32 T UIS_SetNoticeStatus
0xA0E3BEE6 T UIS_SetStatus
0xA0E3BF5C T UIS_SetStatusOff
0xA0E3C09C T UIS_GetCurrentStatusValue
0xA0E3C0DC T UIS_SetStatusEmphasis
0xA0E3C10E T UIS_SetPhoneNumberFormat
0xA0E3C13A T UIS_SetTimeFormat
0xA0E3C284 T UIS_SetZoom
0xA0E3C2B0 T UIS_SetSpeedCallRange
0xA0E3C30C T UIS_SetSpeedCallRangeStopStart
0xA0E3C392 T UIS_SetSpeedCallDisplay
0xA0E3C4E8 T UIS_SetWallpaper
0xA0E3C548 T UIS_SetApplicationWallpaper
0xA0E3C5AC T UIS_RefreshSurface
0xA0E3C656 T UIS_SetSurface
0xA0E3C7B4 T UIS_AdjustContrast
0xA0E3C7E0 T UIS_CreateKSTentry
0xA0E3C892 T UIS_ModifyKSTentry
0xA0E3C960 T UIS_ActivateKSTgroup
0xA0E3C990 T UIS_DeactivateKSTgroup
0xA0E3CAFC T UIS_DelayedDeactivateKSTgroup
0xA0E3CB2C T UIS_DeleteKSTentry
0xA0E3CB5C T UIS_SuspendKST
0xA0E3CB90 T UIS_ResumeKST
0xA0E3CBC4 T UIS_UserEventP
0xA0E3CDB4 T UIS_SetInactivityReportingMode
0xA0E3CEA4 T UIS_SetNMOptionsOrder
0xA0E3CEDE T UIS_GetCurrentSkinIndex
0xA0E3CF06 T UIS_GetDefaultSkinIndex
0xA0E3D060 T UIS_GetSkinName
0xA0E3D08E T UIS_GetNumSkins
0xA0E3D0BA T UIS_SetSkin
0xA0E3D124 T UIS_GetCurrentColorScheme
0xA0E3D14E T UIS_GetNumColorSchemes
0xA0E3D2A4 T UIS_GetDRMIdOfColorSchemeName
0xA0E3D2D2 T UIS_SetColorScheme
0xA0E3D30C T UIS_AddColorScheme
0xA0E3D33E T UIS_deleteColorScheme
0xA0E3D484 T UIS_FormatDate
0xA0E3D4B6 T UIS_FormatTime
0xA0E3D4E6 T UIS_SetKSTattribute
0xA0E3D518 T UIS_CreateMmsPicker
0xA0E3D578 T UIS_CreateMediaSlider
0xA0E3D700 T UIS_CreateStaticSelectionEditor
0xA0E3D7CA T UIS_CreateTWVTDialog
0xA0E3D83A T UIS_CreateRVCDialog
0xA0E3D9EA T UIS_bdm_get_base_direction
0xA0E3DB64 T UIS_GetIsRtlPhone
0xA0E3DB8C T UIS_CreatePictureAndTextList
0xA0E3DBF6 T UIS_CreateMultiSelectionPictureandText
0xA0E3DD60 T UIS_CreateTabScrollableList
0xA0E3DDF8 T UIS_SetWallpErrorEvFlag
0xA0E3DE20 T UIS_GetEditorPosition
0xA0E3DE74 T UIS_CreateLowPower
0xA0E3DFE4 T UIS_CreateTabScrollableListMark
0xA0E3E07C T UIS_SetNewTitle
0xA0E3E2EE T UIS_CreateCharacterEditorEx
0xA0E3E492 T UIS_CreateExtendedPicker
0xA0ED361C T UIS_CreateBrw_MediaDialog
0xA0E2F99A T uisAllocateMemory
0xA0E2F896 T uisFreeMemory
0xA1236DEC T vsprintf
