#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: K3
# Firmware: R261171LD_U_99.51.06R
# Version: 0905251
# Timestamp: 09-May-2025 16:01:44

0xA123D158 T __c89vsprintf
0xA123E9CC A __ll_mullu
0xA123E010 A __rt_memclr
0xA123DFB8 A __rt_memclr_w
0xA123DD5C A __rt_memcpy
0xA123DEC4 A __rt_memcpy_w
0xA123DE10 A __rt_memmove
0xA0519888 A __rt_memset
0xA123E6DC A __rt_sdiv
0xA124553C A __rt_udiv
0xA1242C80 A __rt_udiv10
0xA0F6DB08 T AFW_AddAppToRoutingStack
0xA0F6E170 T AFW_AddEvAux
0xA0F6E0FA T AFW_AddEvEvD
0xA0F6D546 T AFW_AddEvNoD
0xA0F6E1A8 T AFW_AddSvcEvNoD
0xA0F6E30E T AFW_ConsumeEv
0xA0F6D84C T AFW_CreateInternalQueuedEvAux
0xA0F6D878 T AFW_CreateInternalQueuedEvAuxD
0xA0F6D580 T AFW_FreeAppPortHandle
0xA0F6DBEA T AFW_GenAppInstanceId
0xA0F6D8A6 T AFW_GenAppRegistryId
0xA0F6D616 T AFW_GetEv
0xA0F6E4EE T AFW_GetEvCode
0xA0F6E556 T AFW_GetFromInternalQueue
0xA0F6E570 T AFW_GetInternalQueueData
0xA0F6ED5A T AFW_InquireRoutingStackByRegId
0xA0FC2D30 T AFW_TranslateEvEvD
0xA04D3230 T AmMemAlloc
0xA04D31F0 T AmMemAllocPointer
0xA04D3240 T AmMemFree
0xA04D3210 T AmMemFreePointer
0xA06CF796 T APP_ConsumeEv
0xA06CF7AA T APP_Done
0xA06CF884 T APP_Exit
0xA06CF8E0 T APP_ExitStateAndApp
0xA06CF90C T APP_GetInstData
0xA06CFA7E T APP_HandleEvent
0xA06CFCC0 T APP_HandleEventPrepost
0xA06CFD98 T APP_HandleUITokenGranted
0xA06CFDE2 T APP_HandleUITokenRevoked
0xA06CFFAE T APP_InitAppData
0xA06D00D4 T APP_Register
0xA06D014E T APP_Start
0xA08F0C0E T APP_SyncML_MainRegister
0xA0A531E8 T APP_UtilAddEvChangeListPosition
0xA0A53246 T APP_UtilAddEvUISGetDataForItem
0xA0A5325E T APP_UtilAddEvUISListChange
0xA0A532C4 T APP_UtilAddEvUISListData
0xA0A5331A T APP_UtilAddEvUISSetData
0xA0A5336E T APP_UtilChangeState
0xA0A53608 T APP_UtilHistGoToPrevState
0xA0A536F4 T APP_UtilHistSaveAndChangeState
0xA0A533CE T APP_UtilStartTimer
0xA0A56D36 T APP_UtilUISDialogDelete
0xA0BE1E90 T DAL_GetDxHandle
0xA0BE1E56 T DAL_GetPrimarySurface
0xA0BE1E6E T DAL_GetRmHandle
0xA0BE1740 T DAL_WriteDisplayRegion
0xA01016BC T DL_AccIsHeadsetAvailable
0xA0FB5028 T DL_AudGetVolumeSetting
0xA0FB29EC T DL_AudPlayTone
0xA0FB4F76 T DL_AudSetVolumeSetting
0xA0FB29F0 T DL_AudStopTone
0xA0104090 T DL_Char_convUTF8toUCS2String
0xA0280E34 T DL_ClkGetDate
0xA0280E72 T DL_ClkGetTime
0xA0281594 T DL_ClkStartCyclicalTimer
0xA02815B8 T DL_ClkStopTimer
0xA0281040 T DL_ClkUnpack
0xA0282574 T DL_DbGetFeatureAvailability
0xA0FBB234 T DL_FsCloseFile
0xA0FBB6DC T DL_FsDeleteFile
0xA0FBC11E T DL_FsDirExist
0xA0FBB788 T DL_FsFFileExist
0xA0FBBA08 T DL_FsFGetPosition
0xA0FBB868 T DL_FsFileExist
0xA0FBCC1E T DL_FsFMoveFile
0xA0FBB4FC T DL_FsFSeekFile
0xA0FBC74A T DL_FsFSetAttr
0xA0FBCCEC T DL_FsISearch
0xA0FBC35C T DL_FsGetAttr
0xA0FBDBBA T DL_FsGetCreateTime
0xA0FBBB98 T DL_FsGetFileName
0xA0FBBD4A T DL_FsGetFileNameWithExt
0xA0FBB910 T DL_FsGetFileSize
0xA0FBC018 T DL_FsGetFileType
0xA0FBE28C T DL_FsGetIDFromURI
0xA0FBDD7E T DL_FsGetModTime
0xA0FBD744 T DL_FsGetPath
0xA0FBC6C6 T DL_FsGetSpace
0xA0FBE32A T DL_FsGetURIFromID
0xA0FBD478 T DL_FsGetVolumeDescr
0xA0FBB2B2 T DL_FsICloseFile
0xA0FBCA42 T DL_FsICopyFile
0xA0FBE1D8 T DL_FsIWriteFile
0xA1053FE4 T DL_FsLnkSGetTime
0xA0FBE4C6 T DL_FsMkDir
0xA0FBB10C T DL_FsOpenFile
0xA0FBB3E2 T DL_FsReadFile
0xA0FBC884 T DL_FsRenameFile
0xA0FBE560 T DL_FsRmDir
0xA0FBD30A T DL_FsSearchClose
0xA0FBD0F8 T DL_FsSearchResults
0xA0FBC414 T DL_FsSGetAttr
0xA0FBDC7C T DL_FsSGetCreateTime
0xA0FBBD26 T DL_FsSGetFileName
0xA0FBBE5E T DL_FsSGetFileNameWithExt
0xA0FBB92E T DL_FsSGetFileSize
0xA0FBC0FA T DL_FsSGetFileType
0xA0FBC1AA T DL_FsSGetLastDirName
0xA0FBDE22 T DL_FsSGetModTime
0xA0FBD7F8 T DL_FsSGetPath
0xA0FBC63A T DL_FsSGetVolume
0xA0FBC954 T DL_FsSRenameFile
0xA0FBCE12 T DL_FsSSearch
0xA0FBC800 T DL_FsSSetAttr
0xA0FBD68A T DL_FsVolumeEnum
0xA0FBB450 T DL_FsWriteFile
0xA0282AF4 T DL_KeyInjectKeyPress
0xA0282C00 T DL_KeyKjavaGetKeyState
0xA0282B5C T DL_KeyUpdateKeypadBacklight
0xA0FC4B0E T DRM_ClearResource
0xA0FC4A92 T DRM_CreateResource
0xA0FC44FA T DRM_GetCurrentLanguage
0xA0FC428A T DRM_GetResource
0xA0FC44C8 T DRM_GetResourceLength
0xA0FC4848 T DRM_SetResource
0xA0788534 A EV_BacklightContinueOn
0xA07887F8 A EV_BacklightRestore
0xA14868C4 A EV_BacklightTimeout
0xA11497F4 T GFGxCopyColorBitmap
0xA114B3B8 T GFGxGetProperty
0xA10309DE T GFRmComponentGet
0xA10B684C T GFRmOSEnterCS
0xA10B6862 T GFRmOSExitCS
0xA10B73A0 T GFRmSurfaceAlloc
0xA10B7536 T GFRmSurfaceFree
0xA10B79A0 T GFRmSurfaceUpdate
0x80380E84 A GxHandle
0xA0719AB8 A KEYPAD_STATE
0xA1531580 T LdrGetFirmwareMajorVersion
0xA1531588 T LdrGetFirmwareMinorVersion
0xA1531570 T LdrGetPhoneName
0xA1531578 T LdrGetPlatformName
0xA15314E0 T LdrLoadELF
0xA15314BC T LdrStartApp
0xA1531538 T LdrUnloadELF
0xA123DCB6 T memcmp
0xA123DD5C A memcpy
0xA0519888 A memset
0xA02A2380 T MME_FW_gc_handle_capture_create
0xA02A30E8 T MME_FW_gc_handle_capture_delete
0xA02A2AB8 T MME_FW_gc_handle_capture_get_attribute
0xA02A2DCE T MME_FW_gc_handle_capture_pause
0xA02A2B78 T MME_FW_gc_handle_capture_set_attribute
0xA02A2C56 T MME_FW_gc_handle_capture_start
0xA02A2D54 T MME_FW_gc_handle_capture_stop
0xA02A23A0 T MME_FW_gc_handle_playback_create
0xA02A3426 T MME_FW_gc_handle_playback_open_audio_play_forget
0xA1530E58 T namecmp
0xA105F3C0 T Nsscanf
0xB578006C T PFprintf
0xA123DB10 T qsort
0xA123DC42 T rand
0xFFFFFFFF D SKIN_FOLDER
0xA123D2D4 T snprintf
0xA123D2A8 T sprintf
0xA123DC14 T srand
0xA123E3A6 T strcat
0xA123E1A8 A strcmp
0xA123E054 T strcpy
0xA123E160 T strlen
0xA123E0A0 T strncmp
0xA123E0F0 A strncpy
0xA123E484 T strstr
0xA123E364 T strtok
0xA123D314 T strtol
0xA123D38C T strtoul
0xA0F9475C T suAcquireSem
0xA0F957D4 T suAllocMem
0xA0F94258 T suCreateBSem
0xA0F9433A T suCreateCSem
0xA0F931B4 T suCreateMessage
0xA0F94430 T suCreateMSem
0xA0F93176 T suCreateQueue
0xA0F939E0 T suCreateTask
0xA0F931EC T suDeleteMessage
0xA0F931B2 T suDeleteQueue
0xA0F94520 T suDeleteSem
0xA0F93B50 T suDeleteTask
0xA124F284 A suDisableAllInt
0xA0F9424A T suError
0xA0F959BE T suFreeMem
0xA128EFFC A suLogData
0xA0F92FA4 T suPalMsecToTicks
0xA0F92FE8 T suPalReadTime
0xA0F93084 T suPalTicksToMsec
0xA0F9332C T suReceiveMessageFromQueue
0xA0F94638 T suReleaseSem
0xA0F93824 T suSendMessage
0xA124F294 A suSetInt
0xA0F93B72 T suSleep
0x82983410 A theStatusManager
0xA123CD30 T tolower
0xA123CD4E T toupper
0xA0BF303E T u_atol
0xA0BEF4D8 T u_atou
0xA0BF2FA0 T u_itoa
0xA0BF2FFC T u_itoh
0xA0BEF354 T u_ltou
0xA0BEA41C T u_strcat
0xA0BF2AF0 T u_strchr
0xA0BF2B0C T u_strcmp
0xA0BEE086 T u_strcpy
0xA0BF2F98 T u_stristr
0xA0BED292 T u_strlen
0xA0BF2EC2 T u_strmakelower
0xA0BF2EDC T u_strmakeupper
0xA0BF2ABE T u_strncat
0xA0BF2B30 T u_strncmp
0xA0BF2D02 T u_strncmpi
0xA0BF2D36 T u_strncpy
0xA0BF2EF6 T u_strrchr
0xA0BF2F9C T u_strstr
0xA0BF3758 T u_uint64tou
0xA0BF2FA0 T u_uitoa
0xA0BF36C0 T u_ultou
0xA1530E74 T u_utoa
0xA0BDB034 T UIS_CanvasDrawArc
0xA0BDB658 T UIS_CanvasDrawColorSoftkey
0xA0BDA562 T UIS_CanvasDrawColorText
0xA0BDABC2 T UIS_CanvasDrawLine
0xA0BDAAF2 T UIS_CanvasDrawPixel
0xA0BDB1CE T UIS_CanvasDrawPoly
0xA0BDAE18 T UIS_CanvasDrawRect
0xA0BDB334 T UIS_CanvasDrawRoundRect
0xA0BDCBE6 T UIS_CanvasDrawTitleBar
0xA0BDCE8A T UIS_CanvasDrawTitleBarWithIcon
0xA0BDAEF4 T UIS_CanvasFillRect
0xA0BD97F4 T UIS_CanvasGetAttributesFromFontID
0xA0BD9F02 T UIS_CanvasGetBackgroundColor
0xA0BDB416 T UIS_CanvasGetColor
0xA0BD9CF6 T UIS_CanvasGetDisplaySize
0xA0BDA090 T UIS_CanvasGetFillColor
0xA0BD9E98 T UIS_CanvasGetForegroundColor
0xA0BDA276 T UIS_CanvasGetLineWidth
0xA0BD8294 T UIS_CanvasGetStringSize
0xA0BD789A T UIS_CanvasGetWorkingArea
0xA0BDA068 T UIS_CanvasSetBackgroundColor
0xA0BDA0D0 T UIS_CanvasSetFillColor
0xA0BD982E T UIS_CanvasSetFont
0xA0BD9EDA T UIS_CanvasSetForegroundColor
0xA0BDA29C T UIS_CanvasSetLineWidth
0xA0BEAA84 T UIS_CreateCharacterEditor
0xA0BD71A2 T UIS_CreateColorCanvas
0xA0BD72AC T UIS_CreateColorCanvasWithWallpaper
0xA0BEAC70 T UIS_CreateConfirmation
0xA0BEBFE2 T UIS_CreateExtendedNotice
0xA0BEAFAE T UIS_CreateIconicAppPickerTab
0xA0BEAF40 T UIS_CreateIconicMenu
0xA0BEC04E T UIS_CreateIncomingCallNotice
0xA0BEB3F0 T UIS_CreateList
0xA0BF1D7A T UIS_CreateMultiSelectionPictureandText
0xA0BEBD86 T UIS_CreateNamedList
0xA0BEBF7E T UIS_CreateNotice
0xA0BEA572 T UIS_CreateNullDialog
0xA0BF1D10 T UIS_CreatePictureAndTextList
0xA0BEBA5E T UIS_CreateProgressBar
0xA0BEC48C T UIS_CreateScreenSaver
0xA0BECC0C T UIS_CreateSelectionEditor
0xA0BEC298 T UIS_CreateSplashScreenFs
0xA0BEB58C T UIS_CreateStaticList
0xA0BF1878 T UIS_CreateStaticSelectionEditor
0xA0BED000 T UIS_CreateTransientNotice
0xA0BEE3E6 T UIS_CreateViewer
0xA0BEE7CC T UIS_Delete
0xA0BEF808 T UIS_ForceRefresh
0xA0C3A3D4 T uis_get_dialog_ptr
0xA0BEE94E T UIS_GetActiveDialogType
0xA0BF1054 T UIS_GetCurrentSkinIndex
0xA0BF01F0 T UIS_GetCurrentStatusValue
0xA0BF107C T UIS_GetDefaultSkinIndex
0xA0BF1202 T UIS_GetNumSkins
0xA0BF11D4 T UIS_GetSkinName
0xA0BEEF1E T UIS_HandleEvent
0xA0BED8DC T UIS_MakeContentFromString
0xA0BEF7BC T UIS_Refresh
0xA0BEF980 T UIS_SetActionList
0xA0BEFC24 T UIS_SetBacklightWithIntensity
0xA0BEF9FC T UIS_SetCenterSelectAction
0xA0BEFA4E T UIS_SetClearKeyAction
0xA0BEFF86 T UIS_SetNoticeStatus
0xA0BF122E T UIS_SetSkin
0xA0BF003A T UIS_SetStatus
0xA0BF064C T UIS_SetWallpaper
0xA0BE4A68 T uisAllocateMemory
0xA0BE4776 T uisFreeMemory
0xA1530E8C T UtilLogStringData
0xA123D158 T vsprintf
