#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: K3
# Firmware: R261171LD_U_99.51.06R
# Version: 2112241
# Timestamp: 21-Dec-2024 10:56:24

0xA1EC0D98 T __16_ll_cmpu
0xA123E9CC A __ll_mullu
0xA123E010 A __rt_memclr
0xA123DFB8 A __rt_memclr_w
0xA123DD5C A __rt_memcpy
0xA124553C A __rt_udiv
0xA1EC0D9C A _ll_cmpu
0xA0F6DB08 T AFW_AddAppToRoutingStack
0xA0F6E30E T AFW_ConsumeEv
0xA0F6D84C T AFW_CreateInternalQueuedEvAux
0xA0F6D878 T AFW_CreateInternalQueuedEvAuxD
0xA0F6DBEA T AFW_GenAppInstanceId
0xA0F6D8A6 T AFW_GenAppRegistryId
0xA0F6D616 T AFW_GetEv
0xA0F6E4EE T AFW_GetEvCode
0xA0F6E556 T AFW_GetFromInternalQueue
0xA0F6E570 T AFW_GetInternalQueueData
0xA0F6ED5A T AFW_InquireRoutingStackByRegId
0xA04D31F0 T AmMemAllocPointer
0xA06CF796 T APP_ConsumeEv
0xA06CF884 T APP_Exit
0xA06CF90C T APP_GetInstData
0xA06CFCC0 T APP_HandleEventPrepost
0xA06D00D4 T APP_Register
0xA0A531E8 T APP_UtilAddEvChangeListPosition
0xA0A5336E T APP_UtilChangeState
0xA0A533CE T APP_UtilStartTimer
0xA0A56D36 T APP_UtilUISDialogDelete
0xA0FB29EC T DL_AudPlayTone
0xA0280E34 T DL_ClkGetDate
0xA0280E72 T DL_ClkGetTime
0xA0282574 T DL_DbGetFeatureAvailability
0xA0FBB234 T DL_FsCloseFile
0xA0FBB6DC T DL_FsDeleteFile
0xA0FBB788 T DL_FsFFileExist
0xA0FBB868 T DL_FsFileExist
0xA0FBB4FC T DL_FsFSeekFile
0xA0FBB910 T DL_FsGetFileSize
0xA0FBD478 T DL_FsGetVolumeDescr
0xA0FBB10C T DL_FsOpenFile
0xA0FBB3E2 T DL_FsReadFile
0xA0FBBD26 T DL_FsSGetFileName
0xA0FBC0FA T DL_FsSGetFileType
0xA0FBD68A T DL_FsVolumeEnum
0xA0FBB450 T DL_FsWriteFile
0xA1EC096E T LdrGetFirmwareMajorVersion
0xA1EC0972 T LdrGetFirmwareMinorVersion
0xA1EC0966 T LdrGetPhoneName
0xA1EC096A T LdrGetPlatformName
0xA1EC08EA T LdrLoadELF
0xA1EC08B0 T LdrStartApp
0xA1EC0932 T LdrUnloadELF
0xA1EC02A4 T namecmp
0xB578006C T PFprintf
0xA123E1A8 T strcmp
0xA123E160 T strlen
0xA0F9475C T suAcquireSem
0xA0F957D4 T suAllocMem
0xA0F94258 T suCreateBSem
0xA0F9433A T suCreateCSem
0xA0F931B4 T suCreateMessage
0xA0F94430 T suCreateMSem
0xA0F93176 T suCreateQueue
0xA0F931EC T suDeleteMessage
0xA0F931B2 T suDeleteQueue
0xA0F94520 T suDeleteSem
0xA124F284 A suDisableAllInt
0xA0F9424A T suError
0xA0F959BE T suFreeMem
0xA128EFFC T suLogData
0xA0F92FA4 T suPalMsecToTicks
0xA0F92FE8 T suPalReadTime
0xA0F93084 T suPalTicksToMsec
0xA0F94638 T suReleaseSem
0xA124F294 A suSetInt
0xA0F93B72 T suSleep
0xA0BF303E T u_atol
0xA0BEF4D8 T u_atou
0xA0BF2FFC T u_itoh
0xA0BEF354 T u_ltou
0xA0BF2AF0 T u_strchr
0xA0BF2B0C T u_strcmp
0xA0BEE086 T u_strcpy
0xA0BF2F98 T u_stristr
0xA0BED292 T u_strlen
0xA0BF2EC2 T u_strmakelower
0xA0BF2EDC T u_strmakeupper
0xA0BF2ABE T u_strncat
0xA0BF2B30 T u_strncmp
0xA0BF2D02 T u_strncmpi
0xA0BF2D36 T u_strncpy
0xA0BF2EF6 T u_strrchr
0xA0BF2F9C T u_strstr
0xA0BF3758 T u_uint64tou
0xA0BF36C0 T u_ultou
0xA1EC08D2 T u_utoa
0xA0BDB034 T UIS_CanvasDrawArc
0xA0BDB658 T UIS_CanvasDrawColorSoftkey
0xA0BDA562 T UIS_CanvasDrawColorText
0xA0BDABC2 T UIS_CanvasDrawLine
0xA0BDAAF2 T UIS_CanvasDrawPixel
0xA0BDB1CE T UIS_CanvasDrawPoly
0xA0BDAE18 T UIS_CanvasDrawRect
0xA0BDB334 T UIS_CanvasDrawRoundRect
0xA0BDCBE6 T UIS_CanvasDrawTitleBar
0xA0BDCE8A T UIS_CanvasDrawTitleBarWithIcon
0xA0BDAEF4 T UIS_CanvasFillRect
0xA0BD9F02 T UIS_CanvasGetBackgroundColor
0xA0BDB416 T UIS_CanvasGetColor
0xA0BD9CF6 T UIS_CanvasGetDisplaySize
0xA0BDA090 T UIS_CanvasGetFillColor
0xA0BD9E98 T UIS_CanvasGetForegroundColor
0xA0BDA276 T UIS_CanvasGetLineWidth
0xA0BD8294 T UIS_CanvasGetStringSize
0xA0BD789A T UIS_CanvasGetWorkingArea
0xA0BDA068 T UIS_CanvasSetBackgroundColor
0xA0BDA0D0 T UIS_CanvasSetFillColor
0xA0BD982E T UIS_CanvasSetFont
0xA0BD9EDA T UIS_CanvasSetForegroundColor
0xA0BDA29C T UIS_CanvasSetLineWidth
0xA0BEAA84 T UIS_CreateCharacterEditor
0xA0BD71A2 T UIS_CreateColorCanvas
0xA0BD72AC T UIS_CreateColorCanvasWithWallpaper
0xA0BEAC70 T UIS_CreateConfirmation
0xA0BEB3F0 T UIS_CreateList
0xA0BEBD86 T UIS_CreateNamedList
0xA0BEBF7E T UIS_CreateNotice
0xA0BECC0C T UIS_CreateSelectionEditor
0xA0BEB58C T UIS_CreateStaticList
0xA0BF1878 T UIS_CreateStaticSelectionEditor
0xA0BED000 T UIS_CreateTransientNotice
0xA0BEE3E6 T UIS_CreateViewer
0xA0BEE7CC T UIS_Delete
0xA0BEE94E T UIS_GetActiveDialogType
0xA0BEEF1E T UIS_HandleEvent
0xA0BED8DC T UIS_MakeContentFromString
0xA0BF003A T UIS_SetStatus
0xA0BE4A68 T uisAllocateMemory
0xA0BE4776 T uisFreeMemory
0xA1EC0268 T UtilLogStringData
0xA123D158 T vsprintf
