#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: K3
# Firmware: R261171LD_U_99.51.06R
# Version: 2112241
# Timestamp: 21-Dec-2024 15:06:13

0xA184ED78 T __16_ll_cmpu
0xA123E010 A __rt_memclr
0xA184ED7C A _ll_cmpu
0xA0F6DB08 T AFW_AddAppToRoutingStack
0xA0F6D84C T AFW_CreateInternalQueuedEvAux
0xA0F6D878 T AFW_CreateInternalQueuedEvAuxD
0xA0F6DBEA T AFW_GenAppInstanceId
0xA0F6D616 T AFW_GetEv
0xA0F6ED5A T AFW_InquireRoutingStackByRegId
0xA06CF796 T APP_ConsumeEv
0xA06CF884 T APP_Exit
0xA06CF90C T APP_GetInstData
0xA06CFCC0 T APP_HandleEventPrepost
0xA06D00D4 T APP_Register
0xA0FBB234 T DL_FsCloseFile
0xA0FBB4FC T DL_FsFSeekFile
0xA0FBB910 T DL_FsGetFileSize
0xA0FBB10C T DL_FsOpenFile
0xA0FBB3E2 T DL_FsReadFile
0xA184E94E T LdrGetFirmwareMajorVersion
0xA184E952 T LdrGetFirmwareMinorVersion
0xA184E946 T LdrGetPhoneName
0xA184E94A T LdrGetPlatformName
0xA184E8CA T LdrLoadELF
0xA184E890 T LdrStartApp
0xA184E912 T LdrUnloadELF
0xA184E284 T namecmp
0xA123E160 T strlen
0xA0F957D4 T suAllocMem
0xA0F959BE T suFreeMem
0xA128EFFC T suLogData
0xA0BEF4D8 T u_atou
0xA184E8B2 T u_utoa
0xA184E248 T UtilLogStringData
0xA123D158 T vsprintf
