#
# Project:
#   EP1, EG1: ElfPack 1.x by Andy51 for Motorola P2K phones.
#
# About:
#   Appendix firmware binary patterns for Motorola ROKR E1 on the R373_G_0E.30.DAR firmware
#   for a special DAR rebuild case.
#
# Author:
#   EXL, 31-Mar-2024
#

# Please add these manually.
# RAM translate table addresses.
# _region_table D E255501028A408C18AFFFFFCE1B05E85+0x1C
# Class_dal D [E1D400F0E58D0010E1D400F2E58D000C+0x60]

# Add it manually for original DAR test 16 and uncomment for other versions.
# __rt_memset A 1 E20130FFE1A01002E1832403E1822802EA
# _rt_memset A 1 E20130FFE1A01002E1832403E1822802EA

# Inject register hooks.
APP_CALC_MainRegister T B5084A1048102305210292004A0E3818F7FAF99EB001BC0847180000101A0A74

# Imported from "General_P2K_Neptune.pts" firmware binary patterns file.
product_version D 2 4028232952+0x4

# Missing library entities.
abs_0 T 2800DA0042404770B5E0B4171C084936
AlertStatusStart T B59E46694818F234
EV_MsgNotif D 00200000002C0000002C000012
FSS_SendFileViaObex T B5F0B08D1C072000900B900A9009AB00841877181C16220076
RestartDisplayTimer T B59E240020C50080F2
Ram D [80A842B0D1062006+0x26]+0x10
db_state_KP_LOCK_OFFSET D 6A382800D00B200AAB0073187970A90374186A-0x10
KEYPAD_STATE D 6A382800D00B200AAB0073187970A90374186A-0x10
EV_BacklightContinueOn D 00000E1010
EV_BacklightRestore D 00000E110100
EV_BacklightTimeout D 00000DF31222C3
EV_DisplayTimeout D 000007F1000009
EV_MSGG_PHBK_SEARCH D 000007EA102B
EV_PREVIEW_START D 1 00000814123109
EV_UNLOC_KPAD D 0000069E000003EF
EVENT_BT D 00000DAE1019B5
SEEM_IMEI D 000009CE010003D4B5
