#
# Project:
#   EP1, EG1: ElfPack 1.x by Andy51 for Motorola P2K phones.
#
# About:
#   Whole firmware binary patterns for Motorola V600 on the TRIPLETS_G_0B.09.72R firmware.
#
# Author:
#   EXL, 01-Jan-2024
#

# Patterns file was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# File: V600_TRIPLETS_G_0B.09.72R.smg
# Offset: 0x10080000, 268959744
# Size: 0x00000020, 32
# Timestamp: 01-Jan-2024 19:28:52

APP_SyncML_MainRegister T B5084ADD920023094AD83A98210248D7

# Entry: 0x107E8318 T __pvfn__Fv
# Data: B5 08 20 0C F0 10 FE 2E B0 01 BC 08 47 18 00 00 47 78 00 00 E9 2D 40 10 EB 12 95 93 E2 80 00 24
__pvfn__Fv T B508200CF010FE2EB001BC084718000047780000E92D4010EB129593E2800024

# Entry: 0x10A15594 A __rt_memmove
# Data: E0 40 30 01 E1 53 00 02 2A F7 57 E1 E3 10 00 03 03 11 00 03 0A 00 00 0D E0 80 00 02 E0 81 10 02
# __rt_memmove A E0403001E15300022AF757E1E3100003031100030A00000DE0800002E0811002

# Entry: 0x107E8520 A __rt_uwrite4
# Data: E5 C1 20 01 E1 A0 2C 20 E5 C1 20 00 E1 2F FF 1E E9 2D 40 3C E5 2D 10 04 E1 A0 50 00 EB 00 42 94
__rt_uwrite4 A E5C12001E1A02C20E5C12000E12FFF1EE92D403CE52D1004E1A05000EB004294

# Entry: 0x101B72F6 T AFW_AddAppToRoutingStack
# Data: B5 FF B0 83 1C 1F AE 0C CE 70 94 00 95 01 96 02 1C 3B AA 03 CA 07 F7 FF FF 85 28 00 D1 01 20 01
AFW_AddAppToRoutingStack T B5FFB0831C1FAE0CCE709400950196021C3BAA03CA07F7FFFF852800D1012001

# Entry: 0x100A2A16 T AFW_AddEv
# Data: B5 FF B0 8B AF 14 CF F0 22 00 96 07 97 08 92 09 20 00 90 04 94 05 95 06 21 01 9A 0E 90 01 91 02
AFW_AddEv T B5FFB08BAF14CFF02200960797089209200090049405950621019A0E90019102

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCCF2 T AFW_AddEvAux
# Data: F4 E0 E5 40 E5 40 E4 C0 E5 40 DC 80 EC 80 E4 C0 E4 C0 DD 40 DD 40 DD 40 D5 40 D5 40 D4 E0 D5 40
AFW_AddEvAux T F4E0E540E540E4C0E540DC80EC80E4C0E4C0DD40DD40DD40D540D540D4E0D540

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCD2E T AFW_AddEvAuxD
# Data: BB C0 BC 20 BC 20 AC 00 BC 20 DC 20 FB A2 EA 40 F2 C2 E0 80 F1 E6 FA 04 F1 00 F2 C2 F2 C2 FA 00
AFW_AddEvAuxD T BBC0BC20BC20AC00BC20DC20FBA2EA40F2C2E080F1E6FA04F100F2C2F2C2FA00

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCCB4 T AFW_AddEvEvD
# Data: A2 A0 A2 A0 B2 A0 B2 A0 B2 A0 B2 A0 B2 A0 FC 60 FC C0 FD C2 FD 40 FD 40 FD 40 F5 41 FD 40 FD 40
AFW_AddEvEvD T A2A0A2A0B2A0B2A0B2A0B2A0B2A0FC60FCC0FDC2FD40FD40FD40F541FD40FD40

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCC78 T AFW_AddEvNoD
# Data: BC E0 BC E0 BC E0 BD 20 B5 20 BC E0 BC E0 BD 20 C5 40 C5 40 BC A0 CC C0 CD 40 D5 40 CC C0 D4 E0
AFW_AddEvNoD T BCE0BCE0BCE0BD20B520BCE0BCE0BD20C540C540BCA0CCC0CD40D540CCC0D4E0

# Entry: 0x100A2970 T AFW_AddEvPriv
# Data: B5 FF B0 81 1C 05 9E 0F 9F 11 D0 4A 48 43 23 00 56 C0 28 00 D1 45 79 68 30 01 71 68 F1 15 F9 7A
AFW_AddEvPriv T B5FFB0811C059E0F9F11D04A4843230056C02800D145796830017168F115F97A

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCDE6 T AFW_AddSvcEvAux
# Data: BD 20 C5 40 BC E0 CC 80 CC C0 C5 40 D5 40 CC C0 CC 80 F2 A0 E9 E0 E9 E0 D9 E0 A9 E0 8A 40 8A 40
AFW_AddSvcEvAux T BD20C540BCE0CC80CCC0C540D540CCC0CC80F2A0E9E0E9E0D9E0A9E08A408A40

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCE26 T AFW_AddSvcEvAuxD
# Data: FD 40 FD C2 FD 40 FD C0 FD C2 FD 40 FD C0 FD 40 F5 C1 FD C0 FD C0 F5 40 FD 40 FD 40 F5 40 F4 E0
AFW_AddSvcEvAuxD T FD40FDC2FD40FDC0FDC2FD40FDC0FD40F5C1FDC0FDC0F540FD40FD40F540F4E0

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCDA6 T AFW_AddSvcEvEvD
# Data: FE C6 FE A9 FE A9 FE 66 FE 64 FE 66 FE 29 FE 6C FE 8F FE 8F FE EE FF 94 FE EE FF 72 FE EB FE 64
AFW_AddSvcEvEvD T FEC6FEA9FEA9FE66FE64FE66FE29FE6CFE8FFE8FFEEEFF94FEEEFF72FEEBFE64

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCD6A T AFW_AddSvcEvNoD
# Data: B5 20 9C C0 B5 20 A4 A0 9C C0 9C C0 BC 60 CC 00 DA A0 EB 20 EA C0 EA 80 EA 80 EA 40 E1 60 E9 E0
AFW_AddSvcEvNoD T B5209CC0B520A4A09CC09CC0BC60CC00DAA0EB20EAC0EA80EA80EA40E160E9E0

# Entry: 0x100A2B32 T AFW_ConsumeEv
# Data: B5 7C 1C 05 1C 0E 24 00 20 01 90 01 1C 28 F0 00 F8 A4 1C 04 D0 0B 7B 60 28 01 D0 08 22 01 92 00
AFW_ConsumeEv T B57C1C051C0E2400200190011C28F000F8A41C04D00B7B602801D00822019200

# Entry: 0x100A2BF2 T AFW_CreateInternalQueuedEv
# Data: B5 FF B0 87 1C 1F AE 10 CE 70 22 00 95 03 96 04 92 05 98 09 90 00 97 01 94 02 22 24 21 00 43 C9
AFW_CreateInternalQueuedEv T B5FFB0871C1FAE10CE70220095039604920598099000970194022224210043C9

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCF50 T AFW_CreateInternalQueuedEvAux
# Data: CD 40 CD 40 C5 40 E4 00 E9 E0 E9 E0 E9 E0 DA 40 89 A0 8A 40 8A 40 8A 40 8A 40 8A 40 8A 40 A2 A0
AFW_CreateInternalQueuedEvAux T CD40CD40C540E400E9E0E9E0E9E0DA4089A08A408A408A408A408A408A40A2A0

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCF7E T AFW_CreateInternalQueuedEvAuxD
# Data: B9 60 CA 60 FC C0 FD 40 FD C2 FD C0 FD C2 FD C2 FD C0 FD C0 FD C2 FD 40 FD C0 F5 C1 FD C0 FD C0
AFW_CreateInternalQueuedEvAuxD T B960CA60FCC0FD40FDC2FDC0FDC2FDC2FDC0FDC0FDC2FD40FDC0F5C1FDC0FDC0

# Entry: 0x100A2B68 T AFW_CreateInternalQueuedEvPriv
# Data: B5 FF B0 81 AE 0C CE 60 9F 0F 20 01 90 00 F1 15 F8 85 1C 04 D0 34 98 01 60 20 98 04 73 20 98 0A
AFW_CreateInternalQueuedEvPriv T B5FFB081AE0CCE609F0F20019000F115F8851C04D0349801602098047320980A

# Entry: 0x100A2C22 T AFW_CreateInternalQueuedSvcEv
# Data: B5 FF B0 87 AF 12 CF F0 95 03 96 04 97 05 A9 10 C9 03 90 00 91 01 94 02 AB 07 CB 0F F7 FF FF 93
AFW_CreateInternalQueuedSvcEv T B5FFB087AF12CFF0950396049705A910C903900091019402AB07CB0FF7FFFF93

# Entry: 0x101B73A2 T AFW_FreeEventListData
# Data: B5 B0 1C 04 25 00 46 C0 2C 00 D0 05 69 A5 1C 20 F7 FF FF DF 1C 2C E7 F7 BC B0 BC 08 47 18 B5 B0
AFW_FreeEventListData T B5B01C04250046C02C00D00569A51C20F7FFFFDF1C2CE7F7BCB0BC084718B5B0

# Entry: 0x101B7454 T AFW_GenAppInstanceId
# Data: B5 10 48 1D 68 00 89 00 06 04 0E 24 48 1A 68 00 89 00 30 01 49 18 68 09 81 08 08 E0 49 15 68 09
AFW_GenAppInstanceId T B510481D6800890006040E24481A68008900300149186809810808E049156809

# Entry: 0x100A2C8C T AFW_GetEv
# Data: 1C 01 20 00 29 00 D0 00 68 88 47 70 1C 01 20 00 43 C0 29 00 D0 00 68 08 47 70 00 00 B5 F7 B0 84
AFW_GetEv T 1C0120002900D000688847701C01200043C02900D000680847700000B5F7B084

# Entry: 0x100A2C98 T AFW_GetEvCode
# Data: 1C 01 20 00 43 C0 29 00 D0 00 68 08 47 70 00 00 B5 F7 B0 84 1C 0E 24 00 25 01 F1 14 FB CF 1C 07
AFW_GetEvCode T 1C01200043C02900D000680847700000B5F7B0841C0E24002501F114FBCF1C07

# Entry: 0x101B77F0 T AFW_InquireRoutingStackByRegId
# Data: B5 10 1C 04 1C 20 F1 E6 FB FB BC 10 BC 08 47 18 B5 FF B0 81 1C 15 1C 1E 20 00 99 01 29 00 D1 05
AFW_InquireRoutingStackByRegId T B5101C041C20F1E6FBFBBC10BC084718B5FFB0811C151C1E200099012900D105

# Entry: 0x101B7170 T AFW_InquireToken
# Data: B5 B0 1C 04 F6 EC F8 E7 1C 21 68 05 1C 28 F6 EC FA 03 28 00 D1 02 BC B0 BC 08 47 18 20 01 E7 FA
AFW_InquireToken T B5B01C04F6ECF8E71C2168051C28F6ECFA032800D102BCB0BC0847182001E7FA

# Entry: 0x101B7800 T AFW_IntAppGetInstData
# Data: B5 FF B0 81 1C 15 1C 1E 20 00 99 01 29 00 D1 05 23 00 22 65 21 25 A0 1C F7 FF FF 5A 1C 07 2F 01
AFW_IntAppGetInstData T B5FFB0811C151C1E200099012900D105230022652125A01CF7FFFF5A1C072F01

# Entry: 0x101B7150 T AFW_ReleaseToken
# Data: B5 B0 1C 04 F6 EC F8 F7 1C 21 68 05 1C 28 F6 EC FC F0 28 00 D1 02 BC B0 BC 08 47 18 20 01 E7 FA
AFW_ReleaseToken T B5B01C04F6ECF8F71C2168051C28F6ECFCF02800D102BCB0BC0847182001E7FA

# Entry: 0x101B7130 T AFW_RequestToken
# Data: B5 B0 1C 04 F6 EC F9 07 1C 21 68 05 1C 28 F6 EC FB C3 28 00 D1 02 BC B0 BC 08 47 18 20 01 E7 FA
AFW_RequestToken T B5B01C04F6ECF9071C2168051C28F6ECFBC32800D102BCB0BC0847182001E7FA

# Entry: 0x101B7190 T AFW_TransferToken
# Data: 1C 01 20 01 47 70 00 00 B5 F7 B0 82 1C 0E 25 01 F0 00 F9 58 1C 07 22 00 92 00 1C 03 1C 32 21 00
AFW_TransferToken T 1C01200147700000B5F7B0821C0E2501F000F9581C07220092001C031C322100

# Entry: 0x100A30B8 T AFW_TranslateEv
# Data: B5 FF B0 85 1C 04 AF 0F CF E0 D0 18 48 3E 23 00 56 C0 28 00 D1 13 1C 20 99 08 F7 FF FD 2E 28 00
AFW_TranslateEv T B5FFB0851C04AF0FCFE0D018483E230056C02800D1131C209908F7FFFD2E2800

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCECE T AFW_TranslateEvAux
# Data: A4 A0 9C C0 9C C0 AC 60 CB 80 EB 20 DA A0 EA C0 EB 20 EA 80 EA 80 E9 E0 E9 E0 E1 60 E9 E0 EA 80
AFW_TranslateEvAux T A4A09CC09CC0AC60CB80EB20DAA0EAC0EB20EA80EA80E9E0E9E0E160E9E0EA80

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCF0E T AFW_TranslateEvAuxD
# Data: FE 82 FD E3 FD E3 FE 29 FE 6C EE 74 FE EE FE EE FE EE FE EE FE EE FE A9 FE 66 FE 66 FE 66 FE 64
AFW_TranslateEvAuxD T FE82FDE3FDE3FE29FE6CEE74FEEEFEEEFEEEFEEEFEEEFEA9FE66FE66FE66FE64

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCE98 T AFW_TranslateEvEvD
# Data: BC 20 BC 20 C4 02 EB 20 D9 00 F1 E6 F9 62 FA 00 F2 C2 FB A2 FC 85 FC 80 FC C0 FC C0 F4 00 F3 20
AFW_TranslateEvEvD T BC20BC20C402EB20D900F1E6F962FA00F2C2FBA2FC85FC80FCC0FCC0F400F320

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCE66 T AFW_TranslateEvNoD
# Data: DD 40 DD 40 D5 C0 D5 40 D5 40 CD 40 D5 40 CD 40 CD 40 C5 40 BD 20 CC C0 BC E0 BC A0 BC A0 BC 60
AFW_TranslateEvNoD T DD40DD40D5C0D540D540CD40D540CD40CD40C540BD20CCC0BCE0BCA0BCA0BC60

# Entry: 0x108BB0DC A AhiDevClose
# Data: E9 2D 40 10 E1 A0 40 00 E3 A0 10 00 E1 A0 00 04 EB FF FF 26 E8 BD 40 10 E1 2F FF 1E E9 2D 40 70
AhiDevClose A E92D4010E1A04000E3A01000E1A00004EBFFFF26E8BD4010E12FFF1EE92D4070

# Entry: 0x108BAB0C A AhiDevEnum
# Data: E9 2D 40 FE E1 A0 60 00 E1 A0 40 01 E1 A0 70 02 E3 A0 5D 40 E3 56 00 00 0A 00 00 01 E3 54 00 00
AhiDevEnum A E92D40FEE1A06000E1A04001E1A07002E3A05D40E35600000A000001E3540000

# Entry: 0x108BAF2C A AhiDevOpen
# Data: E9 2D 43 F0 E2 4D D0 14 E1 A0 70 00 E1 A0 60 01 E1 A0 90 02 E1 A0 80 03 E1 A0 40 06 E1 A0 00 04
AhiDevOpen A E92D43F0E24DD014E1A07000E1A06001E1A09002E1A08003E1A04006E1A00004

# Entry: 0x10B03150 A AhiDispIsInVBlank
# Data: E9 2D 41 F0 E1 A0 60 00 E1 A0 40 01 E1 A0 80 02 E1 A0 50 06 E5 95 70 04 E5 9F 18 68 E1 A0 00 05
AhiDispIsInVBlank A E92D41F0E1A06000E1A04001E1A08002E1A05006E5957004E59F1868E1A00005

# Entry: 0x10B02D14 A AhiDispModeClip
# Data: E9 2D 43 F8 E1 A0 90 00 E1 A0 50 01 E1 A0 60 09 E5 96 40 04 E3 55 00 00 1A 00 00 01 E3 A0 70 04
AhiDispModeClip A E92D43F8E1A09000E1A05001E1A06009E5964004E35500001A000001E3A07004

# Entry: 0x10B0156C A AhiDispModeEnum
# Data: E9 2D 41 F0 E1 A0 60 00 E1 A0 70 01 E1 A0 80 02 E3 56 00 00 1A 00 00 01 E3 A0 40 03 EA 00 00 0F
AhiDispModeEnum A E92D41F0E1A06000E1A07001E1A08002E35600001A000001E3A04003EA00000F

# Entry: 0x10B02CD0 A AhiDispModeGet
# Data: E9 2D 40 F8 E1 A0 60 00 E1 A0 40 01 E5 96 70 04 E3 54 00 00 1A 00 00 01 E3 A0 50 04 EA 00 00 05
AhiDispModeGet A E92D40F8E1A06000E1A04001E5967004E35400001A000001E3A05004EA000005

# Entry: 0x10B0243C A AhiDispModeSet
# Data: E9 2D 4F F7 E2 4D D0 C0 E1 A0 70 00 E1 A0 60 01 E3 56 00 00 0A 00 00 01 E3 57 00 00 1A 00 00 03
AhiDispModeSet A E92D4FF7E24DD0C0E1A07000E1A06001E35600000A000001E35700001A000003

# Entry: 0x10B03088 A AhiDispSurfGet
# Data: E9 2D 41 F0 E1 A0 70 00 E1 A0 50 01 E3 A0 80 00 E5 97 40 04 E3 55 00 00 1A 00 00 01 E3 A0 60 04
AhiDispSurfGet A E92D41F0E1A07000E1A05001E3A08000E5974004E35500001A000001E3A06004

# Entry: 0x10B02E6C A AhiDispSurfSet
# Data: E9 2D 4F F8 E1 A0 90 00 E1 A0 A0 01 E1 A0 B0 02 E1 A0 40 09 E5 94 50 04 E1 A0 80 0A E3 1B 00 01
AhiDispSurfSet A E92D4FF8E1A09000E1A0A001E1A0B002E1A04009E5945004E1A0800AE31B0001

# Entry: 0x10B05B40 A AhiDispWaitVBlank
# Data: E9 2D 40 70 E1 A0 60 00 E1 A0 50 01 E3 56 00 00 0A 00 00 01 E3 55 00 00 1A 00 00 01 E3 A0 40 03
AhiDispWaitVBlank A 1 E92D4070E1A06000E1A05001E35600000A000001E35500001A000001E3A04003

# Entry: 0x10754B14 A AhiDrawAlphaBlt
# Data: E9 2D 4F FF E2 4D D0 2C E1 A0 50 01 E5 9D A0 60 E5 9D 00 2C E3 50 00 00 1A 00 00 03 E3 A0 00 04
AhiDrawAlphaBlt A E92D4FFFE24DD02CE1A05001E59DA060E59D002CE35000001A000003E3A00004

# Entry: 0x1066D5CC A AhiDrawAlphaSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E1 A0 20 03 E5 93 00 70
AhiDrawAlphaSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E1A02003E5930070

# Entry: 0x1066C288 A AhiDrawBgColorSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E1 A0 20 03 E5 93 00 4C
AhiDrawBgColorSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E1A02003E593004C

# Entry: 0x108B6854 A AhiDrawBitBlt
# Data: E9 2D 4F F7 E2 4D D0 08 E1 A0 70 01 E5 9D 00 08 E3 50 00 00 0A 00 00 01 E3 57 00 00 1A 00 00 01
AhiDrawBitBlt A E92D4FF7E24DD008E1A07001E59D0008E35000000A000001E35700001A000001

# Entry: 0x108B6BC8 A AhiDrawBitBltMulti
# Data: E9 2D 4F FF E2 4D D0 0C E1 A0 60 01 E5 9D 00 0C E3 50 00 00 0A 00 00 01 E3 56 00 00 1A 00 00 02
AhiDrawBitBltMulti A E92D4FFFE24DD00CE1A06001E59D000CE35000000A000001E35600001A000002

# Entry: 0x108B9944 A AhiDrawBitmapBlt
# Data: E9 2D 4F FF E2 4D D0 6C E1 A0 80 01 E1 A0 70 03 E3 A0 00 00 E5 8D 00 2C E5 9D 00 6C E3 50 00 00
AhiDrawBitmapBlt A E92D4FFFE24DD06CE1A08001E1A07003E3A00000E58D002CE59D006CE3500000

# Entry: 0x1066C308 A AhiDrawBrushBgColorSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E1 A0 20 03 E5 93 00 68
AhiDrawBrushBgColorSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E1A02003E5930068

# Entry: 0x1066C2C8 A AhiDrawBrushFgColorSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E1 A0 20 03 E5 93 00 38
AhiDrawBrushFgColorSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E1A02003E5930038

# Entry: 0x1066C348 A AhiDrawBrushSet
# Data: E9 2D 4F FF E2 4D D0 34 E1 A0 60 01 E5 9D 00 34 E3 50 00 00 1A 00 00 03 E3 A0 00 04 E2 8D D0 44
AhiDrawBrushSet A E92D4FFFE24DD034E1A06001E59D0034E35000001A000003E3A00004E28DD044

# Entry: 0x107554E4 A AhiDrawChar
# Data: E9 2D 4F FF E2 4D DF 87 E5 9D 02 1C E3 50 00 00 0A 00 00 08 E5 9D 12 20 E3 51 00 00 0A 00 00 05
AhiDrawChar A E92D4FFFE24DDF87E59D021CE35000000A000008E59D1220E35100000A000005

# Entry: 0x1066CF58 A AhiDrawClipDstSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E3 51 00 00 1A 00 00 11
AhiDrawClipDstSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E35100001A000011

# Entry: 0x1066CEC4 A AhiDrawClipSrcSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E3 51 00 00 1A 00 00 09
AhiDrawClipSrcSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E35100001A000009

# Entry: 0x1066C248 A AhiDrawFgColorSet
# Data: E1 A0 20 00 E3 52 00 00 1A 00 00 01 E3 A0 00 04 E1 2F FF 1E E1 A0 30 02 E1 A0 20 03 E5 93 00 48
AhiDrawFgColorSet A E1A02000E35200001A000001E3A00004E12FFF1EE1A03002E1A02003E5930048

# Entry: 0x10755900 A AhiDrawGlyph
# Data: E9 2D 4F FF E2 4D DF 87 E1 A0 A0 02 E5 9D 02 1C E3 50 00 00 0A 00 00 07 E5 9D 12 20 E3 51 00 00
AhiDrawGlyph A E92D4FFFE24DDF87E1A0A002E59D021CE35000000A000007E59D1220E3510000

# Entry: 0x10B05BE8 A AhiDrawLines
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 60 01 E5 9D 00 14 E3 50 00 00 0A 00 00 01 E3 56 00 00 1A 00 00 01
AhiDrawLines A E92D4FFFE24DD014E1A06001E59D0014E35000000A000001E35600001A000001

# Entry: 0x108B847C A AhiDrawMaskBltEx
# Data: E9 2D 4F FF E2 4D D0 1C E1 A0 70 01 E5 9D 00 1C E3 50 00 00 0A 00 00 01 E3 57 00 00 1A 00 00 02
AhiDrawMaskBltEx A E92D4FFFE24DD01CE1A07001E59D001CE35000000A000001E35700001A000002

# Entry: 0x108B8CE0 A AhiDrawMonoBltMulti
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 70 01 E1 A0 90 02 E5 9D 00 14 E3 50 00 00 0A 00 00 03 E3 57 00 00
AhiDrawMonoBltMulti A E92D4FFFE24DD014E1A07001E1A09002E59D0014E35000000A000003E3570000

# Entry: 0x1066D4B8 A AhiDrawRopSet
# Data: E9 2D 40 30 E1 A0 20 00 E3 52 00 00 1A 00 00 02 E3 A0 00 04 E8 BD 40 30 E1 2F FF 1E E1 A0 30 02
AhiDrawRopSet A E92D4030E1A02000E35200001A000002E3A00004E8BD4030E12FFF1EE1A03002

# Entry: 0x108B78E0 A AhiDrawRotateBlt
# Data: E9 2D 43 F0 E2 4D D0 14 E1 A0 60 00 E1 A0 70 01 E1 A0 80 02 E1 A0 90 03 E2 8D 50 30 E8 95 00 30
AhiDrawRotateBlt A E92D43F0E24DD014E1A06000E1A07001E1A08002E1A09003E28D5030E8950030

# Entry: 0x10B06120 A AhiDrawSpans
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 60 01 E5 9D 00 14 E3 50 00 00 0A 00 00 04 E3 56 00 00 0A 00 00 02
AhiDrawSpans A E92D4FFFE24DD014E1A06001E59D0014E35000000A000004E35600000A000002

# Entry: 0x108B7084 A AhiDrawSpriteBlt
# Data: E9 2D 4F FF E2 4D D0 2C E1 A0 60 01 E5 9D B0 60 E5 9D 00 2C E3 50 00 00 0A 00 00 04 E3 56 00 00
AhiDrawSpriteBlt A E92D4FFFE24DD02CE1A06001E59DB060E59D002CE35000000A000004E3560000

# Entry: 0x1066E2B0 A AhiDrawStretchBlt
# Data: E9 2D 4F FF E2 4D D0 FC E3 A0 00 00 E5 8D 00 88 E3 A0 00 00 E5 8D 00 84 E3 A0 00 00 E5 8D 00 80
AhiDrawStretchBlt A E92D4FFFE24DD0FCE3A00000E58D0088E3A00000E58D0084E3A00000E58D0080

# Entry: 0x1066D28C A AhiDrawSurfDstSet
# Data: E9 2D 43 F0 E1 A0 30 00 E3 A0 40 00 E3 A0 50 00 E3 53 00 00 0A 00 00 01 E3 51 00 00 1A 00 00 02
AhiDrawSurfDstSet A 2 E92D43F0E1A03000E3A04000E3A05000E35300000A000001E35100001A000002

# Entry: 0x1066D050 A AhiDrawSurfSrcSet
# Data: E9 2D 43 F0 E1 A0 30 00 E3 A0 40 00 E3 A0 50 00 E3 53 00 00 0A 00 00 01 E3 51 00 00 1A 00 00 02
AhiDrawSurfSrcSet A 1 E92D43F0E1A03000E3A04000E3A05000E35300000A000001E35100001A000002

# Entry: 0x108B88F0 A AhiDrawSwapBlt
# Data: E9 2D 4F F7 E2 4D D0 08 E1 A0 70 01 E5 9D 00 08 E3 50 00 00 0A 00 00 01 E3 57 00 00 1A 00 00 03
AhiDrawSwapBlt A E92D4FF7E24DD008E1A07001E59D0008E35000000A000001E35700001A000003

# Entry: 0x108B9098 A AhiDrawTileBlt
# Data: E9 2D 4F FF E2 4D DF CD E1 A0 90 01 E5 9D 03 34 E3 50 00 00 0A 00 00 04 E3 59 00 00 0A 00 00 02
AhiDrawTileBlt A E92D4FFFE24DDFCDE1A09001E59D0334E35000000A000004E35900000A000002

# Entry: 0x108B7894 A AhiDrawTransBlt
# Data: E9 2D 41 FF E1 A0 50 00 E1 A0 60 01 E1 A0 70 02 E1 A0 80 03 E5 9D 40 28 E3 A0 30 00 E3 A0 20 00
AhiDrawTransBlt A E92D41FFE1A05000E1A06001E1A07002E1A08003E59D4028E3A03000E3A02000

# Entry: 0x108B67A0 A AhiIntersect
# Data: E1 A0 30 00 E5 93 00 00 E5 91 C0 00 E1 50 00 0C DA 00 00 01 E5 93 00 00 EA 00 00 00 E5 91 00 00
AhiIntersect A E1A03000E5930000E591C000E150000CDA000001E5930000EA000000E5910000

# Entry: 0x1066E208 A AhiPwrModeSet
# Data: E9 2D 41 F0 E1 A0 50 00 E1 A0 60 01 E1 A0 70 02 E1 A0 80 03 E3 A0 40 00 E3 55 00 00 1A 00 00 01
AhiPwrModeSet A E92D41F0E1A05000E1A06001E1A07002E1A08003E3A04000E35500001A000001

# Entry: 0x10B06570 A AhiSurfAlloc
# Data: E9 2D 4F FF E2 4D D0 34 E1 A0 60 02 E1 A0 80 03 E5 9D 70 68 E3 A0 40 00 E3 A0 A0 00 E5 9D 00 34
AhiSurfAlloc A E92D4FFFE24DD034E1A06002E1A08003E59D7068E3A04000E3A0A000E59D0034

# Entry: 0x10B072F4 A AhiSurfCopy
# Data: E9 2D 4F FF E2 4D D0 2C E1 A0 50 03 E3 A0 80 00 E3 A0 00 00 EB FF E6 46 E5 9D 00 2C E3 50 00 00
AhiSurfCopy A E92D4FFFE24DD02CE1A05003E3A08000E3A00000EBFFE646E59D002CE3500000

# Entry: 0x10B06D08 A AhiSurfFree
# Data: E9 2D 43 F8 E1 A0 80 00 E1 A0 70 01 E3 A0 90 00 E3 58 00 00 0A 00 00 01 E3 57 00 00 1A 00 00 02
AhiSurfFree A E92D43F8E1A08000E1A07001E3A09000E35800000A000001E35700001A000002

# Entry: 0x10B06498 A AhiSurfGetLargestFreeBlockSize
# Data: E9 2D 4F FE E1 A0 80 00 E1 A0 B0 01 E1 A0 60 02 E1 A0 90 03 E5 9D 70 30 E3 A0 50 06 E3 58 00 00
AhiSurfGetLargestFreeBlockSize A E92D4FFEE1A08000E1A0B001E1A06002E1A09003E59D7030E3A05006E3580000

# Entry: 0x10B06FFC A AhiSurfInfo
# Data: E9 2D 43 F0 E2 4D D0 24 E1 A0 70 00 E1 A0 60 01 E1 A0 80 02 E3 A0 40 00 E3 57 00 00 0A 00 00 03
AhiSurfInfo A E92D43F0E24DD024E1A07000E1A06001E1A08002E3A04000E35700000A000003

# Entry: 0x10B07198 A AhiSurfLock
# Data: E9 2D 47 F0 E2 4D D0 18 E1 A0 60 00 E1 A0 90 01 E1 A0 70 02 E1 A0 A0 03 E3 A0 00 00 E5 8D 00 14
AhiSurfLock A E92D47F0E24DD018E1A06000E1A09001E1A07002E1A0A003E3A00000E58D0014

# Entry: 0x10B069C0 A AhiSurfReuse
# Data: E9 2D 4F FF E2 4D D0 24 E1 A0 A0 01 E1 A0 50 03 E5 9D 60 58 E3 A0 40 00 E3 A0 00 00 E5 8D 00 10
AhiSurfReuse A E92D4FFFE24DD024E1A0A001E1A05003E59D6058E3A04000E3A00000E58D0010

# Entry: 0x10B07298 A AhiSurfUnlock
# Data: E9 2D 43 F8 E1 A0 60 00 E1 A0 50 01 E1 A0 90 02 E3 56 00 00 0A 00 00 01 E3 55 00 00 1A 00 00 01
AhiSurfUnlock A E92D43F8E1A06000E1A05001E1A09002E35600000A000001E35500001A000001

# Entry: 0x1011F3CC T AlertStatusStart
# Data: B5 FE 1C 05 1C 0E 1C 17 24 00 46 69 48 1F F7 74 FA C2 28 00 D0 01 20 01 E0 00 20 00 1C 04 D1 25
AlertStatusStart T B5FE1C051C0E1C1724004669481FF774FAC22800D0012001E00020001C04D125

# Entry: 0x10121ECC T AlmclkReminderUtilCallInProgress
# Data: B5 B0 B0 FF B0 93 25 00 A8 8A F0 B0 FB 98 AB 88 7A 58 28 00 D0 17 24 00 AB 88 7A 18 42 A0 D9 12
AlmclkReminderUtilCallInProgress T B5B0B0FFB0932500A88AF0B0FB98AB887A582800D0172400AB887A1842A0D912

# Entry: 0x10B23ED2 T AmMemAllocPointer
# Data: B5 B0 1C 04 28 01 DA 02 1C 21 A0 C2 E0 05 F1 71 F9 4E 28 00 D0 07 48 C7 1C 21 F1 71 F9 40 20 00
AmMemAllocPointer T B5B01C042801DA021C21A0C2E005F171F94E2800D00748C71C21F171F9402000

# Entry: 0x10B23FA8 T AmMemFreePointer
# Data: B5 80 F7 FF FF C7 28 00 DA 04 49 9E A0 B3 31 02 F1 71 F8 F2 BC 80 BC 08 47 18 B5 70 4E B5 20 00
AmMemFreePointer T B580F7FFFFC72800DA04499EA0B33102F171F8F2BC80BC084718B5704EB52000

# Entry: 0x101238E6 T APP_ChangeRoutingStack
# Data: B5 FF B0 85 1C 04 1C 1E 9F 10 25 01 2C 00 D0 4E 22 00 21 00 20 64 90 01 91 02 92 03 92 00 21 0C
APP_ChangeRoutingStack T B5FFB0851C041C1E9F1025012C00D04E2200210020649001910292039200210C

# Entry: 0x1012399E T APP_ConsumeEv
# Data: B5 70 1C 05 1C 0C 1C 26 1C 34 1C 28 69 71 F7 7F F8 C1 28 00 D0 01 20 01 E0 00 20 00 BC 70 BC 08
APP_ConsumeEv T B5701C051C0C1C261C341C286971F77FF8C12800D0012001E0002000BC70BC08

# Entry: 0x10123AEE T APP_Exit
# Data: B5 F8 1C 05 1C 0C 1C 17 26 01 2C 00 D0 27 22 00 92 00 23 00 4A B9 1C 21 1C 28 F7 FF FF 90 20 48
APP_Exit T B5F81C051C0C1C1726012C00D0272200920023004AB91C211C28F7FFFF902048

# Entry: 0x10123B54 T APP_ExitStateAndApp
# Data: B5 F8 1C 05 1C 0C 1C 17 21 4B 5D 09 01 09 6B 20 18 40 68 86 2E 00 D0 04 22 00 1C 21 1C 28 F2 DA
APP_ExitStateAndApp T B5F81C051C0C1C17214B5D0901096B20184068862E00D00422001C211C28F2DA

# Entry: 0x10123B86 T APP_GetInstData
# Data: B5 FF B0 81 1C 15 1C 1E 24 00 20 01 99 01 29 50 D3 00 20 00 1C 07 D1 37 21 00 98 01 F2 DA F8 0B
APP_GetInstData T B5FFB0811C151C1E2400200199012950D30020001C07D13721009801F2DAF80B

# Entry: 0x10123DF4 T APP_HandleEvent
# Data: B5 FF B0 87 1C 04 1C 0D 20 01 90 06 42 40 90 01 26 00 2D 00 D0 72 2C 00 D0 70 1C 20 F2 7A F9 34
APP_HandleEvent T B5FFB0871C041C0D200190064240900126002D00D0722C00D0701C20F27AF934

# Entry: 0x10123FD6 T APP_HandleEventPrepost
# Data: B5 FF B0 83 1C 04 1C 0D 20 00 43 C0 90 02 20 01 90 01 20 00 90 00 27 00 2D 00 D0 38 2C 00 D0 36
APP_HandleEventPrepost T B5FFB0831C041C0D200043C09002200190012000900027002D00D0382C00D036

# Entry: 0x1012406C T APP_HandleFailedAppStart
# Data: B5 70 1C 05 1C 0C 1C 16 2C 00 D0 1E 21 40 5B 08 F0 93 FE 59 6A 60 F2 79 FF 6D 20 48 5D 00 28 00
APP_HandleFailedAppStart T B5701C051C0C1C162C00D01E21405B08F093FE596A60F279FF6D20485D002800

# Entry: 0x101240BE T APP_HandleUITokenGranted
# Data: B5 F3 B0 83 1C 04 9D 04 27 00 2C 00 D0 21 1C 20 F7 7E FD DD 90 02 98 02 1C 06 36 20 1C 20 F7 7E
APP_HandleUITokenGranted T B5F3B0831C049D0427002C00D0211C20F77EFDDD900298021C0636201C20F77E

# Entry: 0x1012411A T APP_HandleUITokenRevoked
# Data: B5 F3 B0 81 1C 05 9C 02 D0 22 1C 28 F7 7E FD B1 90 00 98 00 1C 06 36 20 1C 28 F7 7E FD B0 1C 07
APP_HandleUITokenRevoked T B5F3B0811C059C02D0221C28F77EFDB1900098001C0636201C28F77EFDB01C07

# Entry: 0x10124314 T APP_InitAppData
# Data: B5 FF B0 89 AF 13 CF F0 4A 93 20 00 90 05 92 06 92 07 95 02 96 03 97 04 99 12 91 00 94 01 AB 09
APP_InitAppData T B5FFB089AF13CFF04A932000900592069207950296039704991291009401AB09

# Entry: 0x1017F6C2 T APP_MMC_Util_IsVoiceCall
# Data: B5 B0 B0 FF B0 93 25 00 A8 8A F0 52 FF 9D AB 88 7A 58 28 00 D0 19 24 00 AB 88 7A 18 42 A0 D9 14
APP_MMC_Util_IsVoiceCall T B5B0B0FFB0932500A88AF052FF9DAB887A582800D0192400AB887A1842A0D914

# Entry: 0x1017BF46 T APP_MMC_UtilRestartVariousTimers
# Data: B5 10 24 00 F7 FF FF C4 28 01 D1 00 24 01 F7 FF FF 9F 28 01 D1 00 24 01 F7 FF FF 62 28 01 D1 00
APP_MMC_UtilRestartVariousTimers T B5102400F7FFFFC42801D1002401F7FFFF9F2801D1002401F7FFFF622801D100

# Entry: 0x1009F4A4 T APP_MMC_UtilStopVariousTimers
# Data: B5 8C 20 00 90 00 20 C5 00 80 F7 F4 FA 39 28 01 D1 04 48 A1 90 01 46 68 F0 DC FC 91 20 C5 00 80
APP_MMC_UtilStopVariousTimers T B58C2000900020C50080F7F4FA392801D10448A190014668F0DCFC9120C50080

# Entry: 0x10124418 T APP_Register
# Data: B5 FF B0 C3 26 00 24 00 98 46 42 84 D2 0C E0 03 1C 60 06 04 0E 24 E7 F7 01 20 99 45 5C 08 42 A0
APP_Register T B5FFB0C32600240098464284D20CE0031C6006040E24E7F7012099455C0842A0

# Entry: 0x101244AA T APP_Start
# Data: B5 FF B0 81 1C 0C 9F 0C 26 00 25 00 99 04 63 21 98 0A 62 E0 98 0B 63 E0 63 67 2F 00 D0 11 46 C0
APP_Start T B5FFB0811C0C9F0C2600250099046321980A62E0980B63E063672F00D01146C0

# Entry: 0x1012454C T APP_StateExit
# Data: B5 F8 1C 07 1C 0C 1C 15 1C 26 2D 00 D1 03 1C 30 30 1C F0 01 FA FA 20 00 BC F8 BC 08 47 18 00 00
APP_StateExit T B5F81C071C0C1C151C262D00D1031C30301CF001FAFA2000BCF8BC0847180000

# Entry: 0x101B0F6A T APP_SYNCMLMGR_MainRegister
# Data: B5 08 4A 85 92 00 23 09 4A 83 21 01 48 82 30 90 F7 73 FA 4D F1 CD FB 11 B0 01 BC 08 47 18 B5 F7
APP_SYNCMLMGR_MainRegister T B5084A85920023094A83210148823090F773FA4DF1CDFB11B001BC084718B5F7

# Entry: 0x10124574 T APP_UtilAddEvChangeListPosition
# Data: B5 FF B0 C5 AF 4E CF C0 25 01 98 46 28 00 D0 1F 98 45 28 00 D0 1C AC 06 20 00 90 05 98 47 60 20
APP_UtilAddEvChangeListPosition T B5FFB0C5AF4ECFC0250198462800D01F98452800D01CAC062000900598476020

# Entry: 0x101245CE T APP_UtilAddEvUISGetDataForItem
# Data: B5 F0 B0 C5 1C 07 1C 0C 1C 15 20 00 90 05 95 07 22 00 21 00 20 65 90 01 91 02 92 03 AA 05 92 00
APP_UtilAddEvUISGetDataForItem T B5F0B0C51C071C0C1C15200090059507220021002065900191029203AA059200

# Entry: 0x10124608 T APP_UtilAddEvUISListChange
# Data: B5 FF B0 C5 AF 52 CF C0 25 01 98 46 28 00 D0 20 98 45 28 00 D0 1D AC 06 98 47 90 05 98 48 60 20
APP_UtilAddEvUISListChange T B5FFB0C5AF52CFC0250198462800D02098452800D01DAC069847900598486020

# Entry: 0x10124664 T APP_UtilAddEvUISListData
# Data: B5 FF B0 C5 AF 50 CF C0 25 01 98 46 28 00 D0 1D 98 45 28 00 D0 1A AC 06 98 47 90 05 98 48 60 20
APP_UtilAddEvUISListData T 1 B5FFB0C5AF50CFC0250198462800D01D98452800D01AAC069847900598486020

# Entry: 0x101246BA T APP_UtilAddEvUISSetData
# Data: B5 FF B0 C5 AF 50 CF C0 25 01 98 46 28 00 D0 1D 98 45 28 00 D0 1A AC 06 98 47 90 05 98 48 60 20
APP_UtilAddEvUISSetData T 2 B5FFB0C5AF50CFC0250198462800D01D98452800D01AAC069847900598486020

# Entry: 0x10124710 T APP_UtilChangeState
# Data: B5 F7 1C 14 25 00 21 4B 5D 09 01 09 6B 20 18 40 68 87 2F 00 D0 05 22 00 1C 21 98 01 F2 D9 FB E6
APP_UtilChangeState T B5F71C142500214B5D0901096B20184068872F00D00522001C219801F2D9FBE6

# Entry: 0x1012475E T APP_UtilConsumeEvChangeState
# Data: B5 F8 1C 07 1C 0D 1C 16 1C 31 1C 28 F7 FF F9 18 1C 04 D1 05 1C 32 1C 29 1C 38 F7 FF FF CA 1C 04
APP_UtilConsumeEvChangeState T B5F81C071C0D1C161C311C28F7FFF9181C04D1051C321C291C38F7FFFFCA1C04

# Entry: 0x10124A58 T APP_UtilHistGoToPrevState
# Data: B5 F7 B0 84 1C 14 6A A0 90 01 26 00 98 01 F7 FF FF AA 90 00 21 00 98 00 F2 D9 F8 A4 1C 05 D1 01
APP_UtilHistGoToPrevState T B5F7B0841C146AA0900126009801F7FFFFAA900021009800F2D9F8A41C05D101

# Entry: 0x10124B88 T APP_UtilHistSaveAndChangeState
# Data: B5 FF B0 85 1C 14 6A A0 90 01 26 00 98 01 F7 FF FF EA 28 01 D1 01 26 01 E0 4A 21 4B 5D 09 01 09
APP_UtilHistSaveAndChangeState T B5FFB0851C146AA0900126009801F7FFFFEA2801D1012601E04A214B5D090109

# Entry: 0x101250F8 T APP_UtilShortcutAcceptCreate
# Data: B5 FF B0 95 1C 04 1C 0E 9F 1E 25 01 2C 00 D0 2B 2E 00 D0 29 1C 20 F7 7D FD C3 49 0F 31 8F 42 88
APP_UtilShortcutAcceptCreate T B5FFB0951C041C0E9F1E25012C00D02B2E00D0291C20F77DFDC3490F318F4288

# Entry: 0x1012508A T APP_UtilShortcutBuildRecord
# Data: B5 FF B0 81 1C 0C 27 01 98 01 28 00 D0 2A 2C 00 D0 28 98 01 F7 7D FD F5 1C 06 D0 23 20 FF 30 21
APP_UtilShortcutBuildRecord T B5FFB0811C0C270198012800D02A2C00D0289801F77DFDF51C06D02320FF3021

# Entry: 0x101251DE T APP_UtilShortcutCopyRecordFromEv
# Data: B5 F8 1C 06 1C 0C 25 01 2E 00 D0 18 2C 00 D0 16 21 00 20 44 F2 D8 FC E3 63 A0 20 01 6B A1 29 00
APP_UtilShortcutCopyRecordFromEv T B5F81C061C0C25012E00D0182C00D01621002044F2D8FCE363A020016BA12900

# Entry: 0x10125224 T APP_UtilShortcutCreateAppShortcut
# Data: B5 F7 B0 96 1C 04 1C 0D 27 01 2C 00 D0 26 2D 00 D0 24 1C 20 F7 7D FD 2E 1C 06 49 E8 42 8E D1 1D
APP_UtilShortcutCreateAppShortcut T B5F7B0961C041C0D27012C00D0262D00D0241C20F77DFD2E1C0649E8428ED11D

# Entry: 0x10125624 T APP_UtilShortcutGetShortcutType
# Data: 1C 01 20 02 29 03 D0 06 29 04 D0 07 29 08 D0 03 29 09 D1 06 E0 03 46 C0 20 01 E0 03 46 C0 20 00
APP_UtilShortcutGetShortcutType T 1C0120022903D0062904D0072908D0032909D106E00346C02001E00346C02000

# Entry: 0x1012528A T APP_UtilShortcutRejectCreate
# Data: B5 F0 B0 85 1C 05 1C 0E 27 00 2D 00 D0 1E 2E 00 D0 1C 1C 28 F7 7D FC FB 1C 04 49 CE 42 8C D0 02
APP_UtilShortcutRejectCreate T B5F0B0851C051C0E27002D00D01E2E00D01C1C28F77DFCFB1C0449CE428CD002

# Entry: 0x101252E0 T APP_UtilShortcutRejectInvoke
# Data: B5 F3 B0 83 1C 0C 25 00 26 00 27 01 98 03 28 00 D0 0D 2C 00 D0 0B 6B A0 28 00 D1 07 98 03 F7 7D
APP_UtilShortcutRejectInvoke T B5F3B0831C0C25002600270198032800D00D2C00D00B6BA02800D1079803F77D

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCFAE T APP_UtilStartCyclicalTimer
# Data: E5 40 E5 40 F5 40 E4 C0 F4 E0 E4 C0 EC 80 EC 80 E4 C0 E4 C0 D5 40 DD 40 DD 40 DD A0 D5 40 D5 40
APP_UtilStartCyclicalTimer T E540E540F540E4C0F4E0E4C0EC80EC80E4C0E4C0D540DD40DD40DDA0D540D540

# Entry: 0x10124786 T APP_UtilStartTimer
# Data: B5 F0 B0 85 1C 06 1C 0F 1C 14 25 01 6A 60 90 03 96 01 97 02 A8 03 AA 01 CA 06 F7 6F F8 21 28 01
APP_UtilStartTimer T B5F0B0851C061C0F1C1425016A60900396019702A803AA01CA06F76FF8212801

# Entry: 0x10124832 T APP_UtilStopTimer
# Data: B5 7C 1C 04 26 01 6A 60 90 00 6C 60 90 01 46 68 F7 6F F8 17 1C 05 2D 03 D0 01 2D 07 D1 02 20 00
APP_UtilStopTimer T B57C1C0426016A6090006C6090014668F76FF8171C052D03D0012D07D1022000

# Entry: 0x10125B56 T APP_UtilUISDialogDelete
# Data: B5 B0 1C 04 25 01 68 20 28 00 D0 05 68 20 F2 D8 FB B8 1C 05 20 00 60 20 1C 28 BC B0 BC 08 47 18
APP_UtilUISDialogDelete T B5B01C04250168202800D0056820F2D8FBB81C05200060201C28BCB0BC084718

# Entry: 0x10BD42C4 D clipboard_data_buf
# Data: 12 33 85 50 E9 2D 43 F8 E1 A0 90 00 E1 A0 80 01 E1 A0 70 02 E1 A0 60 03 E3 A0 40 00 E3 A0 50 00
clipboard_data_buf D 12338550E92D43F8E1A09000E1A08001E1A07002E1A06003E3A04000E3A05000

# Entry: 0x1063E50C A DAL_ATIDevMemConfiguration
# Data: E9 2D 40 10 E1 A0 40 00 E1 A0 10 04 E5 1F 01 84 E5 90 00 00 EB 00 0B 28 E8 BD 40 10 E1 2F FF 1E
DAL_ATIDevMemConfiguration A E92D4010E1A04000E1A01004E51F0184E5900000EB000B28E8BD4010E12FFF1E

# Entry: 0x1063DE40 A DAL_DisableDisplay
# Data: E9 2D 40 7C E1 A0 60 00 E3 A0 40 00 E3 A0 00 00 E5 8D 00 04 E5 9F 05 40 E5 90 00 00 E3 50 00 00
DAL_DisableDisplay A E92D407CE1A06000E3A04000E3A00000E58D0004E59F0540E5900000E3500000

# Entry: 0x1063DF00 A DAL_EnableDisplay
# Data: E9 2D 40 7C E1 A0 60 00 E3 A0 40 00 E3 A0 00 00 E5 8D 00 04 E5 9F 04 80 E5 90 00 00 E3 50 00 00
DAL_EnableDisplay A E92D407CE1A06000E3A04000E3A00000E58D0004E59F0480E5900000E3500000

# Entry: 0x1063E624 A DAL_FreeCache
# Data: E9 2D 40 08 E5 1F 02 94 E5 90 00 00 EB 00 06 C4 E8 BD 40 08 E1 2F FF 1E E5 1F 02 A8 E5 90 10 00
DAL_FreeCache A E92D4008E51F0294E5900000EB0006C4E8BD4008E12FFF1EE51F02A8E5901000

# Entry: 0x1063E52C A DAL_GetActiveATIDevMemConfiguration
# Data: E5 1F 01 98 E5 90 10 00 E5 D1 00 68 E1 2F FF 1E E9 2D 40 3F E2 4D D0 0C E1 A0 40 00 E1 A0 50 03
DAL_GetActiveATIDevMemConfiguration A E51F0198E5901000E5D10068E12FFF1EE92D403FE24DD00CE1A04000E1A05003

# Entry: 0x1063E5A4 A DAL_GetDeviceContext
# Data: E9 2D 40 10 E1 A0 40 00 E1 A0 10 04 E5 1F 02 1C E5 90 00 00 EB 00 0F 98 E8 BD 40 10 E1 2F FF 1E
DAL_GetDeviceContext A E92D4010E1A04000E1A01004E51F021CE5900000EB000F98E8BD4010E12FFF1E

# Entry: 0x1063E1F4 A DAL_GetDisplayPixelAddress
# Data: E9 2D 40 77 E2 4D D0 04 E1 A0 50 00 E1 A0 60 02 E5 9F 01 90 E5 90 00 00 E3 50 00 00 1A 00 00 00
DAL_GetDisplayPixelAddress A E92D4077E24DD004E1A05000E1A06002E59F0190E5900000E35000001A000000

# Entry: 0x1063E5C4 A DAL_GetDrawingSurface
# Data: E9 2D 40 10 E1 A0 40 00 E1 A0 10 04 E5 1F 02 3C E5 90 00 00 EB 00 0F 9B E8 BD 40 10 E1 2F FF 1E
DAL_GetDrawingSurface A E92D4010E1A04000E1A01004E51F023CE5900000EB000F9BE8BD4010E12FFF1E

# Entry: 0x1063E748 A DAL_PrepareForRecovery
# Data: E9 2D 40 08 E3 A0 00 00 E5 8D 00 00 E5 9F 00 A0 E5 D0 00 00 E3 50 00 01 1A 00 00 16 E5 9F 00 94
DAL_PrepareForRecovery A E92D4008E3A00000E58D0000E59F00A0E5D00000E35000011A000016E59F0094

# Entry: 0x1063DDE4 A DAL_Refresh
# Data: E9 2D 40 10 E5 9F 05 AC E5 90 00 00 E3 50 00 00 1A 00 00 00 EB FF FF 68 E5 9F 15 98 E5 91 00 00
DAL_Refresh A E92D4010E59F05ACE5900000E35000001A000000EBFFFF68E59F1598E5910000

# Entry: 0x1063E190 A DAL_WriteDisplayRegion
# Data: E9 2D 41 FC E1 A0 50 00 E1 A0 60 01 E1 A0 70 02 E1 A0 80 03 E5 9F 01 F0 E5 90 00 00 E3 50 00 00
DAL_WriteDisplayRegion A E92D41FCE1A05000E1A06001E1A07002E1A08003E59F01F0E5900000E3500000

# Entry: 0x10673926 T device_Get_SoftwareVersion
# Data: B5 F0 B0 A9 21 A4 46 68 F1 77 FC 41 26 00 24 00 25 00 21 50 46 68 F1 7A FC 36 28 00 D1 26 A1 43
device_Get_SoftwareVersion T B5F0B0A921A44668F177FC4126002400250021504668F17AFC362800D126A143

# Entry: 0x1008F98A T DL_AccIsHeadsetAvailable
# Data: B5 80 20 03 F0 17 F8 75 28 01 D0 0E 20 04 F0 17 F8 70 28 01 D0 09 20 1C F0 17 F8 6B 28 01 D0 04
DL_AccIsHeadsetAvailable T B5802003F017F8752801D00E2004F017F8702801D009201CF017F86B2801D004

# Entry: 0x10090564 T DL_AudGetVolumeSetting
# Data: B5 BC 1C 05 1C 0C AB 00 70 1D 94 01 22 08 46 69 48 E8 F7 FF FA 3D 4A E7 46 69 48 E7 F0 09 F9 E8
DL_AudGetVolumeSetting T B5BC1C051C0CAB00701D94012208466948E8F7FFFA3D4AE7466948E7F009F9E8

# Entry: 0x1008FB6E T DL_AudPlayTone
# Data: B5 BC 1C 04 1C 0D AB 00 80 1C 70 9D 22 04 46 69 48 87 30 06 F7 FF FF 37 4A 85 32 06 46 69 48 84
DL_AudPlayTone T B5BC1C041C0DAB00801C709D2204466948873006F7FFFF374A85320646694884

# Entry: 0x10090516 T DL_AudSetVolumeSetting
# Data: B5 38 1C 04 1C 0D AB 00 70 1C 70 5D 22 02 46 69 48 06 30 09 F7 FF FA 63 4A 04 32 09 46 69 48 03
DL_AudSetVolumeSetting T B5381C041C0DAB00701C705D2202466948063009F7FFFA634A04320946694803

# Entry: 0x10090FC6 T DL_AudStartFunlight
# Data: B5 F8 1C 04 1C 0D 1C 16 27 05 2E 00 D0 03 F0 08 F9 71 28 01 D1 09 AB 00 70 1C 70 5F 70 9D 4A 3E
DL_AudStartFunlight T B5F81C041C0D1C1627052E00D003F008F9712801D109AB00701C705F709D4A3E

# Entry: 0x10090FF6 T DL_AudStopFunlight
# Data: B5 98 1C 04 AB 00 70 1C 4A 38 32 0B 46 69 48 37 F0 08 FC A5 BC 98 BC 08 47 18 1C 01 20 00 47 70
DL_AudStopFunlight T B5981C04AB00701C4A38320B46694837F008FCA5BC98BC0847181C0120004770

# Entry: 0x1008FBAA T DL_AudStopTone
# Data: B5 BC 1C 04 1C 0D AB 00 80 9C 95 00 22 08 46 69 48 78 30 07 F7 FF FF 19 4A 76 32 07 46 69 48 75
DL_AudStopTone T B5BC1C041C0DAB00809C95002208466948783007F7FFFF194A76320746694875

# Entry: 0x10091790 T DL_Char_convBig5toUCS2Buf
# Data: B5 FF B0 83 9F 0D 9C 03 9D 05 26 00 20 00 90 01 9C 03 2C 00 D1 04 1C 30 B0 07 BC F0 BC 08 47 18
DL_Char_convBig5toUCS2Buf T B5FFB0839F0D9C039D052600200090019C032C00D1041C30B007BCF0BC084718

# Entry: 0x10092734 T DL_Char_convCP1255toUCS2String
# Data: B5 FF B0 81 1C 17 9E 01 1C 3D 24 00 9E 01 2E 00 D1 04 1C 20 B0 05 BC F0 BC 08 47 18 46 C0 A9 01
DL_Char_convCP1255toUCS2String T 2 B5FFB0811C179E011C3D24009E012E00D1041C20B005BCF0BC08471846C0A901

# Entry: 0x10091C2C T DL_Char_convGB2312toUCS2Buf
# Data: B5 FF B0 83 1C 07 1C 3C 9E 05 25 00 1C 3C D1 04 1C 28 B0 07 BC F0 BC 08 47 18 48 B6 F0 10 FC 82
DL_Char_convGB2312toUCS2Buf T B5FFB0831C071C3C9E0525001C3CD1041C28B007BCF0BC08471848B6F010FC82

# Entry: 0x10092862 T DL_Char_convKOI8RtoUCS2String
# Data: B5 FF B0 81 1C 17 9E 01 1C 3D 24 00 9E 01 2E 00 D1 04 1C 20 B0 05 BC F0 BC 08 47 18 46 C0 A9 01
DL_Char_convKOI8RtoUCS2String T 4 B5FFB0811C179E011C3D24009E012E00D1041C20B005BCF0BC08471846C0A901

# Entry: 0x1009120A T DL_Char_convUCS2toUTF8String
# Data: B5 FF B0 82 1C 0E 98 02 90 00 9D 04 27 00 24 00 98 02 28 00 D1 04 1C 20 B0 06 BC F0 BC 08 47 18
DL_Char_convUCS2toUTF8String T B5FFB0821C0E980290009D042700240098022800D1041C20B006BCF0BC084718

# Entry: 0x100912A0 T DL_Char_convUTF8toUCS2String
# Data: B5 FF B0 82 20 00 90 01 9C 02 9D 04 27 00 46 C0 A9 02 C9 03 18 40 42 A0 D9 71 1C B8 99 05 39 02
DL_Char_convUTF8toUCS2String T B5FFB082200090019C029D04270046C0A902C903184042A0D9711CB899053902

# Entry: 0x100931E6 T DL_ClkGetClock
# Data: B5 38 1C 04 94 00 4A CB 32 04 46 69 48 CB F0 06 FB AE 1C 05 06 28 0E 00 BC 38 BC 08 47 18 B5 38
DL_ClkGetClock T B5381C0494004ACB3204466948CBF006FBAE1C0506280E00BC38BC084718B538

# Entry: 0x1009316C T DL_ClkGetDate
# Data: B5 38 1C 04 94 00 4A EA 46 69 48 EA F0 06 FB EC 1C 05 06 28 0E 00 BC 38 BC 08 47 18 B5 11 B0 81
DL_ClkGetDate T B5381C0494004AEA466948EAF006FBEC1C0506280E00BC38BC084718B511B081

# Entry: 0x10093262 T DL_ClkGetNitzClock
# Data: B5 FE 1C 04 1C 0D 1C 16 94 01 AB 00 72 1D 72 5E 4A AA 32 0F A9 01 48 A9 F0 06 FB 6B 1C 07 06 38
DL_ClkGetNitzClock T B5FE1C041C0D1C169401AB00721D725E4AAA320FA90148A9F006FB6B1C070638

# Entry: 0x10093222 T DL_ClkGetParsedClock
# Data: B5 38 1C 04 94 00 4A BC 32 06 46 69 48 BC F0 06 FB 90 1C 05 06 28 0E 00 BC 38 BC 08 47 18 B5 9F
DL_ClkGetParsedClock T B5381C0494004ABC3206466948BCF006FB901C0506280E00BC38BC084718B59F

# Entry: 0x100931A8 T DL_ClkGetTime
# Data: B5 38 1C 04 94 00 4A DB 32 02 46 69 48 DA F0 06 FB CD 1C 05 06 28 0E 00 BC 38 BC 08 47 18 B5 11
DL_ClkGetTime T B5381C0494004ADB3202466948DAF006FBCD1C0506280E00BC38BC084718B511

# Entry: 0x10093204 T DL_ClkSetClock
# Data: B5 38 1C 04 94 00 4A C4 32 05 46 69 48 C3 F0 06 FB 9F 1C 05 06 28 0E 00 BC 38 BC 08 47 18 B5 38
DL_ClkSetClock T B5381C0494004AC43205466948C3F006FB9F1C0506280E00BC38BC084718B538

# Entry: 0x10093188 T DL_ClkSetDate
# Data: B5 11 B0 81 A8 01 90 00 4A E2 32 01 46 69 48 E2 F0 06 FB DC 1C 04 06 20 0E 00 BC 1C BC 08 47 18
DL_ClkSetDate T B511B081A80190004AE23201466948E2F006FBDC1C0406200E00BC1CBC084718

# Entry: 0x10093240 T DL_ClkSetParsedClock
# Data: B5 9F B0 81 A8 01 90 00 4A B4 32 07 46 69 48 B4 F0 06 FB 80 1C 04 06 20 0E 00 B0 05 BC 90 BC 08
DL_ClkSetParsedClock T B59FB081A80190004AB43207466948B4F006FB801C0406200E00B005BC90BC08

# Entry: 0x100931C6 T DL_ClkSetTime
# Data: B5 11 B0 81 A8 01 90 00 4A D3 32 03 46 69 48 D2 F0 06 FB BD 1C 04 06 20 0E 00 BC 1C BC 08 47 18
DL_ClkSetTime T B511B081A80190004AD33203466948D2F006FBBD1C0406200E00BC1CBC084718

# Entry: 0x10093844 T DL_ClkStartCyclicalTimer
# Data: B5 37 B0 84 1C 04 94 00 A8 05 90 01 20 01 AB 00 72 18 20 00 90 03 4A 26 32 03 46 69 48 25 F0 06
DL_ClkStartCyclicalTimer T B537B0841C049400A80590012001AB007218200090034A26320346694825F006

# Entry: 0x100937E6 T DL_ClkStartTimer
# Data: B5 37 B0 84 1C 04 94 00 A8 05 90 01 20 00 AB 00 72 18 90 03 4A 3E 32 03 46 69 48 3D F0 06 F8 A7
DL_ClkStartTimer T B537B0841C049400A80590012000AB00721890034A3E32034669483DF006F8A7

# Entry: 0x10093874 T DL_ClkStopTimer
# Data: B5 38 1C 04 94 00 4A 1E 32 04 46 69 48 1D F0 06 F8 67 1C 05 20 00 43 C0 60 60 06 28 0E 00 BC 38
DL_ClkStopTimer T B5381C0494004A1E32044669481DF006F8671C05200043C0606006280E00BC38

# Entry: 0x10093CE0 T DL_DbFeatureGetBlock
# Data: B5 7C 1C 04 1C 0D AB 00 80 1C 95 01 4A BA 46 69 48 BA F0 05 FE 2F 06 06 0E 36 1C 30 BC 7C BC 08
DL_DbFeatureGetBlock T B57C1C041C0DAB00801C95014ABA466948BAF005FE2F06060E361C30BC7CBC08

# Entry: 0x10093962 T DL_DbFeatureGetCurrentState
# Data: B5 7C 1C 04 1C 0D AB 00 80 1C 95 01 4A D6 3A 0D 46 69 48 D5 F0 05 FF ED 06 06 0E 36 1C 30 BC 7C
DL_DbFeatureGetCurrentState T B57C1C041C0DAB00801C95014AD63A0D466948D5F005FFED06060E361C30BC7C

# Entry: 0x100939AA T DL_DbFeatureGetValue
# Data: B5 FE 1C 04 1C 0D AB 00 80 1C 95 01 20 FF 72 18 72 58 20 00 72 98 4A C1 3A 0B 46 69 48 C1 F0 05
DL_DbFeatureGetValue T B5FE1C041C0DAB00801C950120FF72187258200072984AC13A0B466948C1F005

# Entry: 0x100939D8 T DL_DbFeatureGetValueString
# Data: B5 7C 1C 04 1C 0D AB 00 80 1C 95 01 4A B8 3A 0A 46 69 48 B8 F0 05 FF B2 06 06 0E 36 1C 30 BC 7C
DL_DbFeatureGetValueString T B57C1C041C0DAB00801C95014AB83A0A466948B8F005FFB206060E361C30BC7C

# Entry: 0x10093D02 T DL_DbFeatureStoreBlock
# Data: B5 FE 1C 04 1C 0D 1C 16 AB 00 80 1C 95 01 72 1E 20 00 72 58 20 01 72 98 4A AF 32 01 46 69 48 AE
DL_DbFeatureStoreBlock T B5FE1C041C0D1C16AB00801C9501721E20007258200172984AAF3201466948AE

# Entry: 0x10093A2A T DL_DbFeatureStoreState
# Data: B5 B3 B0 82 1C 04 AB 00 80 1C A8 03 30 03 90 01 4A A3 3A 08 46 69 48 A2 F0 05 FF 87 06 05 0E 2D
DL_DbFeatureStoreState T B5B3B0821C04AB00801CA803300390014AA33A08466948A2F005FF8706050E2D

# Entry: 0x10093924 T DL_DbGetFeatureAvailability
# Data: B5 3E 1C 04 48 E4 18 20 49 E4 42 88 D3 02 48 E4 42 84 D3 03 20 01 BC 3E BC 08 47 18 AB 00 80 1C
DL_DbGetFeatureAvailability T B53E1C0448E4182049E44288D30248E44284D3032001BC3EBC084718AB00801C

# Entry: 0x10213FA4 T DL_DbMessageGenericGetTotalMessage
# Data: B5 7F B0 84 1C 04 9E 0C AB 00 70 1C 22 0B A9 05 1C 58 F1 E9 FD E3 96 03 2C 0F D1 08 4A 62 3A 0F
DL_DbMessageGenericGetTotalMessage T B57FB0841C049E0CAB00701C220BA9051C58F1E9FDE396032C0FD1084A623A0F

# Entry: 0x1009BCE0 T DL_DbPhoneBookDeleteAllRecords
# Data: B5 3E 1C 04 1C 0D 68 20 90 00 F7 FE F9 6C 60 60 68 60 90 01 AB 00 72 1D 23 0C 46 6A 49 22 31 08
DL_DbPhoneBookDeleteAllRecords T B53E1C041C0D68209000F7FEF96C606068609001AB00721D230C466A49223108

# Entry: 0x1009C662 T DL_DbPhoneBookGetCategoryRecordByIndex
# Data: B5 FE 1C 04 1C 0D 1C 16 1C 1F 68 20 90 00 F7 FD FC A9 60 60 68 60 90 01 AB 00 72 1D 72 5E 72 9F
DL_DbPhoneBookGetCategoryRecordByIndex T B5FE1C041C0D1C161C1F68209000F7FDFCA9606068609001AB00721D725E729F

# Entry: 0x1009C75A T DL_DbPhoneBookGetNumberofCategories
# Data: B5 F8 1C 05 1C 0E 1C 17 1C 3A 1C 31 1C 28 F0 60 F9 25 1C 04 1C 20 BC F8 BC 08 47 18 B5 98 1C 04
DL_DbPhoneBookGetNumberofCategories T B5F81C051C0E1C171C3A1C311C28F060F9251C041C20BCF8BC084718B5981C04

# Entry: 0x1009BBB2 T DL_DbPhoneBookGetNumberRecords
# Data: B5 F8 1C 05 1C 0E 1C 17 1C 3A 1C 31 1C 28 F0 5B FD EF 1C 04 1C 20 BC F8 BC 08 47 18 B5 F8 1C 05
DL_DbPhoneBookGetNumberRecords T B5F81C051C0E1C171C3A1C311C28F05BFDEF1C041C20BCF8BC084718B5F81C05

# Entry: 0x1009B988 T DL_DbPhoneBookGetRecordByIndex
# Data: B5 FF B0 85 1C 04 1C 16 1C 1F 9D 0E 68 20 90 01 F7 FE FB 15 60 60 68 60 90 02 AB 00 98 06 73 18
DL_DbPhoneBookGetRecordByIndex T B5FFB0851C041C161C1F9D0E68209001F7FEFB15606068609002AB0098067318

# Entry: 0x1009BBEA T DL_DbPhoneBookGetUsedRecords
# Data: B5 FF B0 81 1C 0E 1C 17 1C 1C 1C 23 1C 3A 1C 31 98 01 F0 5B FE 4B 1C 05 1C 28 B0 05 BC F0 BC 08
DL_DbPhoneBookGetUsedRecords T B5FFB0811C0E1C171C1C1C231C3A1C319801F05BFE4B1C051C28B005BCF0BC08

# Entry: 0x1009C5B0 T DL_DbPhoneBookStoreCategoryRecord
# Data: B5 FF B0 B1 1C 04 1C 16 1C 1F 9D 3A 68 20 90 00 F7 FD FD 01 60 60 68 60 90 01 AB 00 98 32 72 18
DL_DbPhoneBookStoreCategoryRecord T B5FFB0B11C041C161C1F9D3A68209000F7FDFD01606068609001AB0098327218

# Entry: 0x1009BE2E T DL_DbPhoneBookStoreRecord
# Data: B5 FF B0 B5 1C 0C 1C 15 F0 63 FA AD 90 03 26 02 1C 31 1C 20 F0 53 FC 3B 28 02 D1 24 1C 20 F0 53
DL_DbPhoneBookStoreRecord T B5FFB0B51C0C1C15F063FAAD900326021C311C20F053FC3B2802D1241C20F053

# Entry: 0x10094320 T DL_DbSigNamGetSecurityCode
# Data: B5 B0 1C 05 24 02 1C 29 48 79 F7 FF FB 55 28 00 D1 00 24 00 1C 20 BC B0 BC 08 47 18 B5 B0 1C 05
DL_DbSigNamGetSecurityCode T B5B01C0524021C294879F7FFFB552800D10024001C20BCB0BC084718B5B01C05

# Entry: 0x1009435A T DL_DbSigNamGetUnlockCode
# Data: B5 B0 1C 05 24 02 1C 29 48 6B 38 01 F7 FF FB 37 28 00 D1 00 24 00 1C 20 BC B0 BC 08 47 18 B5 B0
DL_DbSigNamGetUnlockCode T B5B01C0524021C29486B3801F7FFFB372800D10024001C20BCB0BC084718B5B0

# Entry: 0x101174CC T DL_DbWebSessionsFindAbsIndexByName
# Data: B5 7F 1C 04 1C 0D 1C 16 20 00 AB 00 73 18 94 00 95 01 72 1E 23 00 22 0C 46 69 48 BD 30 02 F1 25
DL_DbWebSessionsFindAbsIndexByName T B57F1C041C0D1C162000AB00731894009501721E2300220C466948BD3002F125

# Entry: 0x1011721C T DL_DbWebSessionsGetDefaultSessionIndex
# Data: B5 98 1C 04 20 00 AB 00 70 18 23 00 22 01 1C 21 48 76 30 05 F1 25 FB 60 4A 75 32 08 1C 21 48 75
DL_DbWebSessionsGetDefaultSessionIndex T B5981C042000AB007018230022011C2148763005F125FB604A7532081C214875

# Entry: 0x10117414 T DL_DbWebSessionsGetSessionByIndex
# Data: B5 7F 1C 04 1C 0D 1C 16 20 00 AB 00 73 18 94 00 71 1D 96 02 23 00 22 0C 46 69 48 EB F1 25 FA 60
DL_DbWebSessionsGetSessionByIndex T B57F1C041C0D1C162000AB0073189400711D96022300220C466948EBF125FA60

# Entry: 0x1011725C T DL_DbWebSessionsSetDefaultSessionIndex
# Data: B5 3E 1C 04 1C 0D 20 00 AB 00 72 18 94 00 71 1D 23 00 22 08 46 69 48 65 30 06 F1 25 FB 3D 4A 64
DL_DbWebSessionsSetDefaultSessionIndex T B53E1C041C0D2000AB0072189400711D23002208466948653006F125FB3D4A64

# Entry: 0x100B586A T DL_DSMA_ProxyActivate
# Data: B5 90 B0 8D 1C 04 22 30 49 79 A8 01 F3 48 F9 FD 94 01 F7 E4 FB A3 90 03 22 00 92 00 A3 75 AA 01
DL_DSMA_ProxyActivate T B590B08D1C0422304979A801F348F9FD9401F7E4FBA3900322009200A375AA01

# Entry: 0x100B5942 T DL_DSMA_ProxyAttributeGet
# Data: B5 F0 B0 8D 1C 04 1C 0D 1C 16 22 30 49 42 A8 01 F3 48 F9 8F 95 06 96 07 94 01 F7 E4 FB 33 90 03
DL_DSMA_ProxyAttributeGet T B5F0B08D1C041C0D1C1622304942A801F348F98F950696079401F7E4FB339003

# Entry: 0x100B5906 T DL_DSMA_ProxyAttributeSet
# Data: B5 F0 B0 8D 1C 04 1C 0D 1C 16 22 30 49 51 A8 01 F3 48 F9 AD 95 06 96 07 94 01 F7 E4 FB 51 90 03
DL_DSMA_ProxyAttributeSet T B5F0B08D1C041C0D1C1622304951A801F348F9AD950696079401F7E4FB519003

# Entry: 0x100B5804 T DL_DSMA_ProxyCreate
# Data: B5 90 B0 8D 1C 04 22 30 49 92 A8 01 F3 48 FA 30 94 04 F7 E4 FB D6 90 03 22 00 92 00 A3 8E AA 01
DL_DSMA_ProxyCreate T B590B08D1C0422304992A801F348FA309404F7E4FBD6900322009200A38EAA01

# Entry: 0x100B589E T DL_DSMA_ProxyDeactivate
# Data: B5 90 B0 8D 1C 04 22 30 49 6C A8 01 F3 48 F9 E3 94 01 F7 E4 FB 89 90 03 22 00 92 00 A3 68 AA 01
DL_DSMA_ProxyDeactivate T B590B08D1C042230496CA801F348F9E39401F7E4FB89900322009200A368AA01

# Entry: 0x100B58D2 T DL_DSMA_ProxyDeactivateSocket
# Data: B5 90 B0 8D 1C 04 22 30 49 5F A8 01 F3 48 F9 C9 94 01 F7 E4 FB 6F 90 03 22 00 92 00 A3 5B AA 01
DL_DSMA_ProxyDeactivateSocket T B590B08D1C042230495FA801F348F9C99401F7E4FB6F900322009200A35BAA01

# Entry: 0x100B5836 T DL_DSMA_ProxyDestroy
# Data: B5 90 B0 8D 1C 04 22 30 49 86 A8 01 F3 48 FA 17 94 01 F7 E4 FB BD 90 03 22 00 92 00 A3 82 AA 01
DL_DSMA_ProxyDestroy T B590B08D1C0422304986A801F348FA179401F7E4FBBD900322009200A382AA01

# Entry: 0x100B59AA T DL_DSMA_ProxyRead
# Data: B5 70 1C 04 1C 0D 1C 16 48 2E 68 00 21 01 40 A1 43 08 49 2B 60 08 00 A1 4A 2A 18 89 1C 32 68 48
DL_DSMA_ProxyRead T B5701C041C0D1C16482E6800210140A14308492B600800A14A2A18891C326848

# Entry: 0x100B597E T DL_DSMA_ProxyWrite
# Data: B5 70 1C 04 1C 0D 1C 16 48 39 68 00 21 01 40 A1 43 08 49 36 60 08 00 A1 4A 35 18 89 1C 32 68 48
DL_DSMA_ProxyWrite T B5701C041C0D1C1648396800210140A143084936600800A14A3518891C326848

# Entry: 0x1008652C T DL_FsCloseFile
# Data: B5 B0 1C 04 21 00 1C 20 F0 17 F8 9B 28 00 D1 04 1C 20 F7 FF FF C4 1C 05 E0 03 1C 20 F0 17 F9 8B
DL_FsCloseFile T B5B01C0421001C20F017F89B2800D1041C20F7FFFFC41C05E0031C20F017F98B

# Entry: 0x100868EE T DL_FsDeleteFile
# Data: B5 70 1C 04 1C 0D 21 00 1C 20 F0 16 FE A6 28 00 D1 05 1C 29 1C 20 F7 FF FF AC 1C 06 E0 04 1C 29
DL_FsDeleteFile T B5701C041C0D21001C20F016FEA62800D1051C291C20F7FFFFAC1C06E0041C29

# Entry: 0x100888EA T DL_FsDirExist
# Data: B5 7C 1C 06 22 00 92 00 23 00 1C 31 48 0C 30 0A F7 FD FA ED 1C 30 F7 FD FC D1 1C 04 2C 01 D1 22
DL_FsDirExist T B57C1C062200920023001C31480C300AF7FDFAED1C30F7FDFCD11C042C01D122

# Entry: 0x10086998 T DL_FsFFileExist
# Data: B5 FE 1C 04 22 00 92 00 23 00 1C 21 48 27 30 04 F7 FF FA 96 27 00 1C 20 F7 FF FC 79 1C 05 2D 01
DL_FsFFileExist T B5FE1C042200920023001C2148273004F7FFFA9627001C20F7FFFC791C052D01

# Entry: 0x10086B96 T DL_FsFGetPosition
# Data: B5 3E 1C 05 20 00 90 02 23 02 1C 29 48 A6 30 02 9A 02 F7 FF F9 EB 1C 28 F7 FF FC 7D 1C 04 2C 01
DL_FsFGetPosition T B53E1C052000900223021C2948A630029A02F7FFF9EB1C28F7FFFC7D1C042C01

# Entry: 0x10087746 T DL_FsFMoveFile
# Data: B5 F7 B0 86 1C 04 1C 0D 94 03 95 04 AB 00 98 08 82 98 1C 20 F7 FE FD A4 1C 07 1C 28 F7 FE FD A0
DL_FsFMoveFile T B5F7B0861C041C0D94039504AB00980882981C20F7FEFDA41C071C28F7FEFDA0

# Entry: 0x100867B2 T DL_FsFSeekFile
# Data: B5 F7 B0 84 1C 05 1C 0F 1C 28 F7 FF FE 76 1C 04 20 32 AB 00 81 98 20 00 F0 10 FF 7C 1C 28 F0 11
DL_FsFSeekFile T B5F7B0841C051C0F1C28F7FFFE761C042032AB0081982000F010FF7C1C28F011

# Entry: 0x100873A0 T DL_FsFSetAttr
# Data: B5 FE 1C 06 1C 0F 23 00 1C 3A 1C 31 48 83 38 11 F7 FE FD E7 1C 30 F7 FF F8 79 1C 04 2C 01 D1 0D
DL_FsFSetAttr T B5FE1C061C0F23001C3A1C3148833811F7FEFDE71C30F7FFF8791C042C01D10D

# Entry: 0x1008704A T DL_FsGetAttr
# Data: B5 FE 1C 05 20 01 03 C0 AB 00 81 18 26 02 89 1A 1C 29 48 65 30 04 1C 33 F7 FE FF 8E 1C 28 F7 FF
DL_FsGetAttr T B5FE1C05200103C0AB0081182602891A1C29486530041C33F7FEFF8E1C28F7FF

# Entry: 0x10086A60 T DL_FsGetFileSize
# Data: B5 3E 1C 05 20 00 90 02 23 02 1C 29 48 F3 9A 02 F7 FF FA 87 1C 28 F7 FF FD 19 1C 04 2C 01 D1 0D
DL_FsGetFileSize T B53E1C052000900223021C2948F39A02F7FFFA871C28F7FFFD191C042C01D10D

# Entry: 0x1008859E T DL_FsGetIDFromURI
# Data: B5 FE 1C 06 1C 0C 1C 30 F7 FD FE 7E 1C 05 2C 00 D1 04 21 00 20 08 F3 75 FB 02 1C 04 A0 DC 68 01
DL_FsGetIDFromURI T B5FE1C061C0C1C30F7FDFE7E1C052C00D10421002008F375FB021C04A0DC6801

# Entry: 0x10087C9A T DL_FsGetVolumeDescr
# Data: B5 FE 1C 06 1C 0C 27 00 20 2F AB 00 80 98 48 3D 88 00 80 D8 20 00 81 18 2C 00 D1 04 20 30 F3 75
DL_FsGetVolumeDescr T B5FE1C061C0C2700202FAB008098483D880080D8200081182C00D1042030F375

# Entry: 0x10086476 T DL_FsOpenFile
# Data: B5 F8 1C 04 1C 0D 1C 16 21 00 1C 20 F0 17 F8 E1 28 00 D1 06 1C 32 1C 29 1C 20 F7 FF FF 93 1C 07
DL_FsOpenFile T B5F81C041C0D1C1621001C20F017F8E12800D1061C321C291C20F7FFFF931C07

# Entry: 0x100866D4 T DL_FsReadFile
# Data: B5 FF B0 81 1C 16 1C 1C 9D 0A 21 00 1C 20 F0 16 FF C4 28 01 D1 08 95 00 1C 23 1C 32 A9 01 C9 03
DL_FsReadFile T B5FFB0811C161C1C9D0A21001C20F016FFC42801D10895001C231C32A901C903

# Entry: 0x10087912 T DL_FsSearch
# Data: B5 FF B0 83 1C 16 9F 0D 25 00 22 02 92 00 AB 00 7B 1C 1C 23 1C 3A 1C 31 48 18 30 1D F7 FE FA D3
DL_FsSearch T B5FFB0831C169F0D250022029200AB007B1C1C231C3A1C314818301DF7FEFAD3

# Entry: 0x10087BCE T DL_FsSearchClose
# Data: B5 38 1C 04 23 02 22 00 1C 21 48 6A 38 16 F7 FE F9 D1 2C FF D1 01 25 0E E0 0F 2C 03 D2 0A AB 00
DL_FsSearchClose T B5381C04230222001C21486A3816F7FEF9D12CFFD101250EE00F2C03D20AAB00

# Entry: 0x10087B18 T DL_FsSearchResults
# Data: B5 FF B0 83 1C 04 1C 0E 1C 1F 23 02 1C 32 1C 21 48 96 38 19 F7 FE FA 29 2C FF D1 01 25 0E E0 12
DL_FsSearchResults T B5FFB0831C041C0E1C1F23021C321C2148963819F7FEFA292CFFD101250EE012

# Entry: 0x10086AF6 T DL_FsSGetFileSize
# Data: B5 F0 B0 85 1C 04 1C 0E 27 00 20 00 90 04 22 00 92 00 1C 32 1C 21 48 CB 30 07 9B 04 F7 FF F9 E1
DL_FsSGetFileSize T B5F0B0851C041C0E270020009004220092001C321C2148CB30079B04F7FFF9E1

# Entry: 0x100874A2 T DL_FsSRenameFile
# Data: B5 F7 B0 84 1C 04 1C 0D 22 00 92 00 23 00 1C 21 48 42 38 0F 9A 06 F7 FE FD 0E 1C 20 F7 FE FE F2
DL_FsSRenameFile T B5F7B0841C041C0D2200920023001C214842380F9A06F7FEFD0E1C20F7FEFEF2

# Entry: 0x10087EA4 T DL_FsVolumeEnum
# Data: B5 38 1C 04 D1 04 21 00 20 C0 F3 75 FE 85 1C 04 22 00 92 00 23 00 1C 21 48 A4 30 05 F7 FE F8 0A
DL_FsVolumeEnum T B5381C04D104210020C0F375FE851C042200920023001C2148A43005F7FEF80A

# Entry: 0x10086716 T DL_FsWriteFile
# Data: B5 FF B0 87 1C 1E 9F 10 20 00 AB 00 83 18 A9 08 C9 03 43 48 1C 02 23 00 1C 31 48 C4 30 01 F7 FF
DL_FsWriteFile T B5FFB0871C1E9F102000AB008318A908C90343481C0223001C3148C43001F7FF

# Entry: 0x1009930E T DL_KeyKjavaGetKeyState
# Data: B5 70 F3 64 FE EE 1C 06 46 C0 48 12 68 00 1C 04 46 C0 48 11 68 00 1C 05 46 C0 48 0E 60 05 46 C0
DL_KeyKjavaGetKeyState T B570F364FEEE1C0646C0481268001C0446C0481168001C0546C0480E600546C0

# Entry: 0x10099248 T DL_KeyUpdateKeypadBacklight
# Data: B5 01 4A 3E 32 01 A9 00 31 03 48 3D F0 00 FB 7E B0 01 BC 08 47 18 B5 80 20 19 F3 64 FC 1D 28 01
DL_KeyUpdateKeypadBacklight T B5014A3E3201A9003103483DF000FB7EB001BC084718B5802019F364FC1D2801

# Entry: 0x1008EF02 T DL_PwrGetActiveBatteryPercent
# Data: 46 C0 48 B4 78 00 1C 01 20 00 29 01 D0 02 29 02 D1 0A E0 04 46 C0 4A B3 78 12 1C 10 E0 05 46 C0
DL_PwrGetActiveBatteryPercent T 46C048B478001C0120002901D0022902D10AE00446C04AB378121C10E00546C0

# Entry: 0x101D2AD2 T DL_SigMsgSendTextMsgReq
# Data: B5 F0 B0 8B 1C 05 1C 0F 20 00 90 0A F6 C7 FA 72 60 68 A9 0A 48 43 F6 C0 FF 5F 1C 04 D1 11 98 0A
DL_SigMsgSendTextMsgReq T B5F0B08B1C051C0F2000900AF6C7FA726068A90A4843F6C0FF5F1C04D111980A

# Entry: 0x1009962A T DL_SigRegQuerySignalStrength
# Data: B5 10 1C 04 4A 3F 32 01 1C 21 48 3E F0 00 F9 8D BC 10 BC 08 47 18 B5 10 1C 04 4A 39 32 02 1C 21
DL_SigRegQuerySignalStrength T B5101C044A3F32011C21483EF000F98DBC10BC084718B5101C044A3932021C21

# Entry: 0x100A21CC T DRM_ClearResource
# Data: B5 10 1C 04 21 00 1C 20 F7 FF FF C2 BC 10 BC 08 47 18 1C 01 20 00 29 01 D0 06 29 02 D1 09 22 02
DRM_ClearResource T B5101C0421001C20F7FFFFC2BC10BC0847181C0120002901D0062902D1092202

# Entry: 0x100A213C T DRM_CreateResource
# Data: B5 F8 1C 05 1C 0E 1C 17 1C 1C 22 00 92 00 1C 23 1C 3A 1C 31 1C 28 F7 FF FF 67 BC F8 BC 08 47 18
DRM_CreateResource T B5F81C051C0E1C171C1C220092001C231C3A1C311C28F7FFFF67BCF8BC084718

# Entry: 0x100A1DF8 T DRM_SetResource
# Data: B5 70 1C 04 1C 0D 1C 16 23 00 1C 32 1C 29 1C 20 F7 FF FF 83 BC 70 BC 08 47 18 1C 02 2A 2A D2 04
DRM_SetResource T B5701C041C0D1C1623001C321C291C20F7FFFF83BC70BC0847181C022A2AD204

# Entry: 0x1027E158 D EV_DisplayActivity
# Data: 00 00 04 1E 10 61 23 7C 00 00 07 54 10 42 3E 14 00 00 05 4D AB 08 78 18 28 01 D1 06 A8 05 F0 0D
EV_DisplayActivity D 0000041E1061237C0000075410423E140000054DAB0878182801D106A805F00D

# Entry: 0x10B483C4 A flushWallpaperOnScreen
# Data: E9 2D 40 17 E2 4D D0 04 E1 A0 40 00 E5 D4 00 22 E3 50 00 03 0A 00 00 08 E5 D4 00 22 E3 50 00 04
flushWallpaperOnScreen A E92D4017E24DD004E1A04000E5D40022E35000030A000008E5D40022E3500004

# Entry: 0x10ACDCBA T HAPI_ATOD_convert_ambient_light_sensor
# Data: B5 70 25 00 21 01 20 3E F1 C2 FB 5D 20 7D 01 00 F1 C2 FC EF 21 01 20 8D F1 C2 FB 55 21 00 20 90
HAPI_ATOD_convert_ambient_light_sensor T B57025002101203EF1C2FB5D207D0100F1C2FCEF2101208DF1C2FB5521002090

# Entry: 0x10B25240 T HAPI_BATTERY_ROM_read
# Data: B5 F8 1C 04 1C 0E 1C 17 78 20 30 01 70 20 78 20 28 04 D3 0D 78 30 30 01 70 30 2F 00 D0 0F 78 30
HAPI_BATTERY_ROM_read T B5F81C041C0E1C1778203001702078202804D30D7830300170302F00D00F7830

# Entry: 0x10634770 T HAPI_GPIO_config
# Data: B5 FF 1C 1C 9E 00 2E 05 D2 04 A3 03 19 9B 5B 9B 00 5B 44 9F E1 B8 00 00 00 06 00 5D 00 B4 01 0B
HAPI_GPIO_config T B5FF1C1C9E002E05D204A303199B5B9B005B449FE1B800000006005D00B4010B

# Entry: 0x1063474C T HAPI_GPIO_data_write
# Data: B4 30 00 84 4D EB 59 2C 68 24 1C 23 24 01 40 8C 43 A3 07 D4 0F E4 40 8C 43 23 00 84 59 2C 60 23
HAPI_GPIO_data_write T B43000844DEB592C68241C232401408C43A307D40FE4408C43230084592C6023

# Entry: 0x10634D8A T HAPI_LP393X_disp_backlight_intensity
# Data: B5 98 1C 04 48 70 78 40 21 02 43 88 49 6E 70 48 2C 00 D0 05 1C 08 78 40 21 02 43 08 49 6A 70 48
HAPI_LP393X_disp_backlight_intensity T B5981C044870784021024388496E70482C00D0051C08784021024308496A7048

# Entry: 0x10634E1A T HAPI_LP393X_set_tri_color_led
# Data: B5 BC 1C 05 1C 0C 05 20 0F 00 AB 00 80 18 06 20 0F 00 80 58 07 20 0F 00 80 98 20 04 88 19 29 00
HAPI_LP393X_set_tri_color_led T B5BC1C051C0C05200F00AB00801806200F00805807200F008098200488192900

# Entry: 0x10633F3C T hPortRead
# Data: B5 FE 1C 06 25 00 20 00 90 02 1C 34 90 00 1C 30 F7 FF FE F2 1C 04 46 C0 48 66 42 84 D2 59 01 60
hPortRead T B5FE1C062500200090021C3490001C30F7FFFEF21C0446C048664284D2590160

# Entry: 0x10634016 T hPortWrite
# Data: B5 F3 B0 85 1C 07 25 00 43 ED 1C 3C 26 00 20 00 90 01 1C 38 F7 FF FE 83 1C 04 46 C0 48 2F 42 84
hPortWrite T B5F3B0851C07250043ED1C3C2600200090011C38F7FFFE831C0446C0482F4284

# Entry: 0x109689A0 A inflate
# Data: E9 2D 40 70 E1 B0 40 00 15 94 00 1C 13 50 00 00 15 94 00 00 13 50 00 00 08 BD 40 70 03 E0 00 01
inflate A E92D4070E1B040001594001C13500000159400001350000008BD407003E00001

# Entry: 0x10968800 A inflateEnd
# Data: E9 2D 40 10 E1 B0 40 00 15 94 00 1C 13 50 00 00 15 94 10 24 13 51 00 00 08 BD 40 10 03 E0 00 01
inflateEnd A E92D4010E1B040001594001C13500000159410241351000008BD401003E00001

# Entry: 0x10968858 A inflateInit2_
# Data: E9 2D 40 70 E1 A0 50 01 E1 A0 40 00 E3 52 00 00 0A 00 00 03 E5 D2 00 00 E3 50 00 31 03 53 00 38
inflateInit2_ A E92D4070E1A05001E1A04000E35200000A000003E5D20000E350003103530038

# Entry: 0x109687A8 A inflateReset
# Data: E9 2D 40 08 E1 B0 10 00 15 91 00 1C 13 50 00 00 08 BD 40 08 03 E0 00 01 01 2F FF 1E E3 A0 20 00
inflateReset A E92D4008E1B010001591001C1350000008BD400803E00001012FFF1EE3A02000

# Entry: 0x10158548 D KEYPAD_STATE
# Data: 00 00 06 67 00 00 03 EF 00 00 02 7F 25 00 00 8F 00 00 20 D3 B5 F0 B0 C5 1C 04 1C 0E 1C 35 20 04
KEYPAD_STATE D 00000667000003EF0000027F2500008F000020D3B5F0B0C51C041C0E1C352004

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCB0E T LdrGetFirmwareMajorVersion
# Data: AC A0 B5 20 AC A0 AC A0 BC E0 BC E0 BD 20 B5 60 BD 20 C5 40 BD 20 BD 20 C5 40 C5 40 CD 40 BC A0
# LdrGetFirmwareMajorVersion T ACA0B520ACA0ACA0BCE0BCE0BD20B560BD20C540BD20BD20C540C540CD40BCA0

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCB12 T LdrGetFirmwareMinorVersion
# Data: AC A0 AC A0 BC E0 BC E0 BD 20 B5 60 BD 20 C5 40 BD 20 BD 20 C5 40 C5 40 CD 40 BC A0 BC A0 CD 40
# LdrGetFirmwareMinorVersion T ACA0ACA0BCE0BCE0BD20B560BD20C540BD20BD20C540C540CD40BCA0BCA0CD40

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCB06 T LdrGetPhoneName
# Data: AC A0 A4 A0 B5 20 B5 20 AC A0 B5 20 AC A0 AC A0 BC E0 BC E0 BD 20 B5 60 BD 20 C5 40 BD 20 BD 20
# LdrGetPhoneName T ACA0A4A0B520B520ACA0B520ACA0ACA0BCE0BCE0BD20B560BD20C540BD20BD20

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCB0A T LdrGetPlatformName
# Data: B5 20 B5 20 AC A0 B5 20 AC A0 AC A0 BC E0 BC E0 BD 20 B5 60 BD 20 C5 40 BD 20 BD 20 C5 40 C5 40
# LdrGetPlatformName T B520B520ACA0B520ACA0ACA0BCE0BCE0BD20B560BD20C540BD20BD20C540C540

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCA8A T LdrLoadELF
# Data: DB 20 D4 E0 CD A0 BD 60 C5 A0 BD 60 BD 60 B5 60 BC E0 B5 20 B5 20 B5 20 B5 20 B5 20 B5 20 BD 60
# LdrLoadELF T DB20D4E0CDA0BD60C5A0BD60BD60B560BCE0B520B520B520B520B520B520BD60

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCA50 T LdrStartApp
# Data: D5 40 D4 E0 CC C0 CC C0 CC C0 CC 80 CC 80 BC 60 CC 80 BB C0 BC 20 CC 00 BB C0 BC 20 BB C0 BB C0
# LdrStartApp T D540D4E0CCC0CCC0CCC0CC80CC80BC60CC80BBC0BC20CC00BBC0BC20BBC0BBC0

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCAD2 T LdrUnloadELF
# Data: EC 80 DD A0 DD E0 DD E0 E5 C0 E6 20 EE 80 FE 82 FE 81 FE 82 FE C6 FE 6C FE EB FE 6C FE 6C FE 6C
# LdrUnloadELF T EC80DDA0DDE0DDE0E5C0E620EE80FE82FE81FE82FEC6FE6CFEEBFE6CFE6CFE6C

# Entry: 0x10D404F4 T memcpy
# Data: 47 78 00 00 E9 2D 40 01 EB 00 00 2B E8 BD 40 01 E1 2F FF 1E 47 78 00 00 E3 A0 20 00 E3 51 00 04
# memcpy T 47780000E92D4001EB00002BE8BD4001E12FFF1E47780000E3A02000E3510004

# Entry: 0x10A152AC T memset
# Data: 47 78 00 00 E9 2D 40 01 E2 01 30 FF E1 A0 10 02 E1 83 24 03 E1 82 28 02 EB 00 44 C5 E8 BD 40 01
# memset T 47780000E92D4001E20130FFE1A01002E1832403E1822802EB0044C5E8BD4001

# Entry: 0x108EEDCC T MME_GC_capture_create
# Data: B5 FF 1C 16 1C 1C B0 A1 25 00 20 00 90 07 90 01 49 2B 48 2C 22 00 39 5E 68 00 F1 2B FE 11 49 27
MME_GC_capture_create T B5FF1C161C1CB0A12500200090079001492B482C2200395E6800F12BFE114927

# Entry: 0x108EF086 T MME_GC_capture_delete
# Data: B5 38 1C 05 D0 04 1C 28 F7 FF FF EA 1C 04 D1 0A 49 75 48 75 22 00 31 03 68 00 F1 2B FC B4 20 01
MME_GC_capture_delete T B5381C05D0041C28F7FFFFEA1C04D10A49754875220031036800F12BFCB42001

# Entry: 0x108EF60A T MME_GC_capture_get_attribute
# Data: B5 F7 1C 06 1C 15 B0 82 24 00 AA 03 32 03 92 00 27 01 49 44 48 45 1C 3B 22 01 39 24 68 00 F1 2B
MME_GC_capture_get_attribute T B5F71C061C15B0822400AA03320392002701494448451C3B220139246800F12B

# Entry: 0x108EF116 T MME_GC_capture_set_attribute
# Data: B5 F7 1C 07 1C 15 B0 8E AA 0F 32 03 92 00 26 01 49 51 48 58 1C 33 22 01 39 21 68 00 F1 2B FC 6B
MME_GC_capture_set_attribute T B5F71C071C15B08EAA0F320392002601495148581C33220139216800F12BFC6B

# Entry: 0x108EF870 T MME_GC_capture_start
# Data: B5 F8 1C 06 1C 0F 49 A6 4C A7 22 00 39 1B 68 20 F1 2B F8 C4 2E 00 D0 04 1C 30 F7 FF FB EC 28 00
MME_GC_capture_start T B5F81C061C0F49A64CA72200391B6820F12BF8C42E00D0041C30F7FFFBEC2800

# Entry: 0x108EF986 T MME_GC_capture_stop
# Data: B5 F8 1C 04 49 61 4E 62 22 00 39 1A 68 30 F1 2B F8 3A 4D 60 2C 00 D0 04 1C 20 F7 FF FB 61 28 00
MME_GC_capture_stop T B5F81C0449614E622200391A6830F12BF83A4D602C00D0041C20F7FFFB612800

# Entry: 0x10AE5C9C T MME_GC_playback_create
# Data: B5 FF B0 8B 9E 17 1C 0F 24 00 20 00 90 09 25 00 A0 92 68 01 68 40 91 06 90 07 A0 92 F7 DE FE 83
MME_GC_playback_create T B5FFB08B9E171C0F2400200090092500A0926801684091069007A092F7DEFE83

# Entry: 0x10AE50E2 T MME_GC_playback_delete
# Data: B5 7C 25 00 1C 04 20 00 90 01 1C 20 F1 AE FA F5 06 06 0E 36 A0 97 F7 DF FC 63 2E 00 D1 01 25 01
MME_GC_playback_delete T B57C25001C04200090011C20F1AEFAF506060E36A097F7DFFC632E00D1012501

# Entry: 0x10AE51F6 T MME_GC_playback_get_attribute
# Data: B5 FE 1C 0F 1C 06 1C 14 25 00 1C 30 F1 AE FA 6B 06 00 0E 00 28 01 D1 4A 2C 00 D0 48 1C 30 30 40
MME_GC_playback_get_attribute T B5FE1C0F1C061C1425001C30F1AEFA6B06000E002801D14A2C00D0481C303040

# Entry: 0x10AE6500 T MME_GC_playback_open_audio_play_forget
# Data: B5 B0 B0 86 1C 05 21 00 22 00 A8 04 C0 06 48 30 49 2E 68 00 F1 AA F9 64 F1 AD F9 AC 28 00 D1 0D
MME_GC_playback_open_audio_play_forget T B5B0B0861C0521002200A804C0064830492E6800F1AAF964F1ADF9AC2800D10D

# Entry: 0x10AE611C T MME_GC_playback_pause
# Data: B5 BC 24 00 1C 05 46 6A 21 34 F7 FF F8 66 1C 28 F1 AD FA D6 06 00 0E 00 28 01 D1 2B 1C 29 31 40
MME_GC_playback_pause T B5BC24001C05466A2134F7FFF8661C28F1ADFAD606000E002801D12B1C293140

# Entry: 0x10AE57A2 T MME_GC_playback_set_attribute
# Data: B5 F0 1C 0F 1C 06 1C 14 B0 85 25 00 1C 30 F1 AD FF 94 06 00 0E 00 28 01 D1 65 2C 00 D0 63 20 48
MME_GC_playback_set_attribute T B5F01C0F1C061C14B08525001C30F1ADFF9406000E002801D1652C00D0632048

# Entry: 0x10AE56CC T MME_GC_playback_start
# Data: B5 F7 B0 8A 25 00 1C 04 AA 08 21 34 F7 FF FD 8D A0 F0 F7 DF F9 70 1C 20 F1 AD FF FA 06 00 0E 00
MME_GC_playback_start T B5F7B08A25001C04AA082134F7FFFD8DA0F0F7DFF9701C20F1ADFFFA06000E00

# Entry: 0x10AE60A6 T MME_GC_playback_stop
# Data: B5 BC 24 00 1C 05 46 6A 21 34 F7 FF F8 A1 1C 28 F1 AD FB 11 06 00 0E 00 28 01 D1 27 1C 29 31 40
MME_GC_playback_stop T B5BC24001C05466A2134F7FFF8A11C28F1ADFB1106000E002801D1271C293140

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBC444 T namecmp
# Data: CD 40 CD 40 CD 40 CD 40 D4 E0 D4 E0 D4 E0 D4 E0 D4 E0 CC C0 CC C0 DC 80 EB 80 EA 40 E1 60 E1 60
# namecmp T CD40CD40CD40CD40D4E0D4E0D4E0D4E0D4E0CCC0CCC0DC80EB80EA40E160E160

# Entry: 0x10ABEA3C T PFprintf
# Data: B4 0F B5 08 98 02 28 00 D0 09 A8 03 08 80 00 80 90 00 46 69 98 02 F7 FF FF 83 20 00 90 00 B0 01
PFprintf T B40FB50898022800D009A80308800080900046699802F7FFFF8320009000B001

# Entry: 0x10A2B21C D product_version
# Data: 54 52 49 50 4C 45 54 53 5F 47 5F 30 42 2E 30 39 2E 37 32 52 00 79 00 00 28 01 00 00 00 00 00 00
product_version D 545249504C4554535F475F30422E30392E373252007900002801000000000000

# Entry: 0x10A152DC T qsort
# Data: B5 F0 B4 0F 1C 07 1C 0E 1C 14 B0 81 D0 46 2E 0A D9 05 1C 22 1C 31 1C 38 9B 04 F0 00 F8 43 3E 01
qsort T B5F0B40F1C071C0E1C14B081D0462E0AD9051C221C311C389B04F000F8433E01

# Entry: 0x10C8D494 T rand
# Data: 48 0F B4 30 68 41 68 03 00 8A 49 0D 00 9D 31 08 58 8C 59 4D 3B 01 19 64 50 8C 60 03 39 08 68 49
rand T 480FB43068416803008A490D009D3108588C594D3B011964508C600339086849

# Entry: 0x10C8D5B8 T snprintf
# Data: B4 0F B5 70 B0 90 1C 0C A9 17 08 89 00 89 91 0D 2C 00 90 0E D0 01 19 00 38 01 90 0F 48 0C 44 78
snprintf T 2 B40FB570B0901C0CA91708890089910D2C00900ED00119003801900F480C4478

# Entry: 0x10C8D610 T sprintf
# Data: B4 0F B5 30 B0 91 A9 16 08 89 90 0F 48 0C 00 89 91 0E 44 78 90 08 48 0B 44 78 90 09 AD 0F 1C 28
sprintf T 2 B40FB530B091A9160889900F480C0089910E44789008480B44789009AD0F1C28

# Entry: 0x10C8D438 T srand
# Data: B4 30 4A 26 21 17 60 11 21 36 60 51 4C 23 4A 24 21 00 34 08 0C 03 18 1B 00 8D 51 63 4B 21 31 01
srand T B4304A2621176011213660514C234A24210034080C03181B008D51634B213101

# Entry: 0x10A15804 T strncmp
# Data: 1C 03 43 0B 07 9B B4 70 D1 0F 4C 10 01 E6 E0 02 30 04 31 04 3A 04 2A 04 D3 07 68 03 68 0D 42 AB
# strncmp T 1C03430B079BB470D10F4C1001E6E002300431043A042A04D3076803680D42AB

# Entry: 0x1063CEC0 T suAllocMem
# Data: B5 F3 B0 91 9E 11 20 00 1C 0F 36 04 43 C5 24 00 90 0E E0 93 49 BE 01 20 18 40 68 40 42 B0 D3 71
suAllocMem T B5F3B0919E1120001C0F360443C52400900EE09349BE01201840684042B0D371

# Entry: 0x1063D06E T suFreeMem
# Data: B5 F0 1C 05 20 00 B0 8B 90 0A 2D 00 D0 07 20 03 43 C0 59 40 28 00 DA 06 1C 28 F0 00 F8 00 B0 0B
suFreeMem T B5F01C052000B08B900A2D00D007200343C059402800DA061C28F000F800B00B

# Entry: 0x107FCCA4 A suLogData
# Data: EA FF F1 9C EA FF F1 9E 47 78 00 00 E1 90 C0 02 4A 00 00 0B E3 7C 09 40 4A 00 00 03 E1 50 00 02
suLogData A EAFFF19CEAFFF19E47780000E190C0024A00000BE37C09404A000003E1500002

# Entry: 0x10662724 T suPalReadTime
# Data: B5 B0 B0 8A 46 C0 48 12 68 04 68 45 68 00 42 A0 D1 F9 1C 28 F1 89 FF 0A 90 04 91 05 1C 20 F1 89
suPalReadTime T B5B0B08A46C0481268046845680042A0D1F91C28F189FF0A900491051C20F189

# Entry: 0x108FA72C T suPalTicksToMsec
# Data: B5 73 B0 8A 26 00 A9 0A C9 03 F1 21 F9 F5 14 00 23 7D 01 9B 43 58 18 35 A9 0A C9 03 F1 21 F9 EC
suPalTicksToMsec T B573B08A2600A90AC903F121F9F51400237D019B43581835A90AC903F121F9EC

# Entry: 0x10ABE728 T suSleep
# Data: B5 10 1C 0C 21 00 28 00 D0 04 1C 01 17 C0 F1 D2 F8 1F 31 01 1C 08 F1 D2 F8 23 2C 00 D0 01 20 00
suSleep T B5101C0C21002800D0041C0117C0F1D2F81F31011C08F1D2F8232C00D0012000

# Entry: 0x108B1364 A u_atol
# Data: E9 2D 4F F8 E1 A0 B0 00 E3 A0 60 00 E3 A0 80 00 E3 A0 70 00 E3 A0 90 00 E3 A0 A0 00 E3 A0 40 00
u_atol A E92D4FF8E1A0B000E3A06000E3A08000E3A07000E3A09000E3A0A000E3A04000

# Entry: 0x108B1E20 A u_atou
# Data: E9 2D 40 F8 E1 A0 60 00 E1 A0 50 01 E3 A0 40 00 E1 A0 00 06 EB FC FE 81 E1 A0 70 00 E1 A0 00 00
u_atou A E92D40F8E1A06000E1A05001E3A04000E1A00006EBFCFE81E1A07000E1A00000

# Entry: 0x108B14BC A u_isAlpha
# Data: E1 A0 10 00 E2 41 00 41 E3 50 00 19 9A 00 01 2E E2 41 00 61 E3 50 00 19 9A 00 01 2B E3 51 00 AA
u_isAlpha A E1A01000E2410041E35000199A00012EE2410061E35000199A00012BE35100AA

# Entry: 0x108B12F4 A u_isDigit
# Data: E1 A0 10 00 E2 41 00 30 E3 50 00 09 9A 00 00 02 E2 41 0E 66 E3 50 00 09 8A 00 00 01 E3 A0 00 01
u_isDigit A E1A01000E2410030E35000099A000002E2410E66E35000098A000001E3A00001

# Entry: 0x108B1B78 A u_isLower
# Data: E9 2D 40 10 E1 A0 40 00 E2 44 0F 40 E2 40 00 3A E3 50 00 0E 8A 00 00 04 E3 14 00 01 1A 00 00 02
u_isLower A E92D4010E1A04000E2440F40E240003AE350000E8A000004E31400011A000002

# Entry: 0x108B1320 A u_isSpace
# Data: E1 A0 10 00 E3 51 00 09 0A 00 00 09 E3 51 00 0A 0A 00 00 07 E3 51 00 0B 0A 00 00 05 E3 51 00 0C
u_isSpace A E1A01000E35100090A000009E351000A0A000007E351000B0A000005E351000C

# Entry: 0x108B1A48 A u_isUpper
# Data: E9 2D 40 10 E1 A0 40 00 E2 44 0F 40 E3 50 00 2E 9A 00 00 18 E2 44 0F 40 E2 40 00 4A E3 50 00 2C
u_isUpper A E92D4010E1A04000E2440F40E350002E9A000018E2440F40E240004AE350002C

# Entry: 0x108B123C A u_itoh
# Data: E9 2D 43 F8 E1 A0 90 00 E1 A0 50 01 E3 A0 40 00 E3 A0 65 40 E1 A0 70 09 E3 57 00 00 1A 00 00 05
u_itoh A E92D43F8E1A09000E1A05001E3A04000E3A06540E1A07009E35700001A000005

# Entry: 0x108B1D6C A u_ltou
# Data: E9 2D 43 F8 E1 A0 70 00 E1 A0 80 01 E3 A0 40 00 E3 A0 90 00 E5 9F 53 2C E3 A0 60 00 E3 57 00 00
u_ltou A E92D43F8E1A07000E1A08001E3A04000E3A09000E59F532CE3A06000E3570000

# Entry: 0x108B0698 A u_strcat
# Data: E1 A0 20 00 E1 A0 00 02 E1 B0 00 02 0A 00 00 0B E3 51 00 00 0A 00 00 09 E1 A0 00 00 E0 D2 C0 B2
u_strcat A E1A02000E1A00002E1B000020A00000BE35100000A000009E1A00000E0D2C0B2

# Entry: 0x108B07A4 A u_strcmp
# Data: E1 A0 20 00 E3 52 00 00 0A 00 00 01 E3 51 00 00 1A 00 00 01 E3 A0 00 00 E1 2F FF 1E E1 A0 00 00
u_strcmp A E1A02000E35200000A000001E35100001A000001E3A00000E12FFF1EE1A00000

# Entry: 0x108B0878 A u_strcpy
# Data: E1 A0 20 00 E1 A0 00 02 E1 B0 00 02 0A 00 00 06 E3 51 00 00 0A 00 00 04 E1 A0 00 00 E0 D1 30 B2
u_strcpy A E1A02000E1A00002E1B000020A000006E35100000A000004E1A00000E0D130B2

# Entry: 0x108B0908 A u_strlen
# Data: E1 A0 10 00 E3 A0 00 00 E3 51 00 00 0A 00 00 05 E1 A0 00 00 E0 D1 30 B2 E3 53 00 00 0A 00 00 01
u_strlen A E1A01000E3A00000E35100000A000005E1A00000E0D130B2E35300000A000001

# Entry: 0x108B0C2C A u_strmakelower
# Data: E9 2D 40 30 E1 A0 40 00 E1 A0 50 04 E1 A0 00 00 E1 D4 00 B0 E3 50 00 00 0A 00 00 04 E1 D4 00 B0
u_strmakelower A 1 E92D4030E1A04000E1A05004E1A00000E1D400B0E35000000A000004E1D400B0

# Entry: 0x108B0ED0 A u_strmakeupper
# Data: E9 2D 40 30 E1 A0 40 00 E1 A0 50 04 E1 A0 00 00 E1 D4 00 B0 E3 50 00 00 0A 00 00 04 E1 D4 00 B0
u_strmakeupper A 2 E92D4030E1A04000E1A05004E1A00000E1D400B0E35000000A000004E1D400B0

# Entry: 0x108B07FC A u_strncmp
# Data: E5 2D E0 04 E1 A0 30 00 E3 52 00 00 1A 00 00 02 E3 A0 00 00 E4 9D E0 04 E1 2F FF 1E E3 53 00 00
u_strncmp A E52DE004E1A03000E35200001A000002E3A00000E49DE004E12FFF1EE3530000

# Entry: 0x108B08A8 A u_strncpy
# Data: E5 2D E0 04 E1 A0 30 00 E1 A0 C0 03 E3 52 00 00 1A 00 00 02 E1 A0 00 03 E4 9D E0 04 E1 2F FF 1E
u_strncpy A 2 E52DE004E1A03000E1A0C003E35200001A000002E1A00003E49DE004E12FFF1E

# Entry: 0x108B0F0C A u_strrchr
# Data: E1 A0 20 00 E1 A0 30 02 E3 A0 00 00 E1 A0 00 00 E1 D3 C0 B0 E3 5C 00 00 0A 00 00 05 E1 D3 C0 B0
u_strrchr A E1A02000E1A03002E3A00000E1A00000E1D3C0B0E35C00000A000005E1D3C0B0

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBCA72 T u_utoa
# Data: DA A0 EA 40 E9 E0 E9 60 E9 60 E1 60 F1 00 F1 E6 E2 6A F1 87 F1 87 F1 87 DB 20 D4 E0 CD A0 BD 60
# u_utoa T DAA0EA40E9E0E960E960E160F100F1E6E26AF187F187F187DB20D4E0CDA0BD60

# Entry: 0x10AF2C10 A UIS_CanvasDrawColorSoftkey
# Data: E9 2D 4F FF E2 4D D0 3C E1 A0 A0 00 E1 A0 50 01 E1 A0 90 02 E5 9D 80 70 E1 A0 00 08 EB 01 5E C1
UIS_CanvasDrawColorSoftkey A E92D4FFFE24DD03CE1A0A000E1A05001E1A09002E59D8070E1A00008EB015EC1

# Entry: 0x10AF1E58 A UIS_CanvasDrawColorText
# Data: E9 2D 4F FF E2 4D D0 74 E1 A0 60 01 E1 A0 A0 02 E5 9D B0 A8 E5 9D 00 AC EB 01 62 30 E1 A0 40 00
UIS_CanvasDrawColorText A E92D4FFFE24DD074E1A06001E1A0A002E59DB0A8E59D00ACEB016230E1A04000

# Entry: 0x10AF25EC A UIS_CanvasDrawLine
# Data: E9 2D 40 77 E2 4D D0 0C E1 A0 50 02 E1 A0 00 05 EB 01 60 4D E1 A0 60 00 E3 A0 30 00 E5 1F 07 C4
UIS_CanvasDrawLine A E92D4077E24DD00CE1A05002E1A00005EB01604DE1A06000E3A03000E51F07C4

# Entry: 0x10AF270C A UIS_CanvasDrawRect
# Data: E9 2D 40 FF E2 4D D0 04 E1 A0 50 02 E1 A0 60 03 E1 A0 00 06 EB 01 60 04 E1 A0 70 00 E1 A0 30 05
UIS_CanvasDrawRect A E92D40FFE24DD004E1A05002E1A06003E1A00006EB016004E1A07000E1A03005

# Entry: 0x10AF2B1C A UIS_CanvasDrawRoundRect
# Data: E9 2D 43 FF E2 4D D0 0C E1 A0 70 02 E1 A0 80 03 E2 8D 60 38 E8 96 00 60 E1 A0 00 06 EB 01 5E FE
UIS_CanvasDrawRoundRect A E92D43FFE24DD00CE1A07002E1A08003E28D6038E8960060E1A00006EB015EFE

# Entry: 0x10AF44D8 A UIS_CanvasDrawTitleBar
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 70 02 E1 A0 60 03 E2 8D A0 48 E8 9A 04 20 E1 A0 00 0A EB 01 58 8F
UIS_CanvasDrawTitleBar A E92D4FFFE24DD014E1A07002E1A06003E28DA048E89A0420E1A0000AEB01588F

# Entry: 0x10AF46D4 A UIS_CanvasDrawTitleBarWithIcon
# Data: E9 2D 4F FF E2 4D D0 1C E2 8D 60 5C E8 96 00 60 E2 8D B0 50 E8 9B 0E 00 E1 A0 00 0B EB 01 58 10
UIS_CanvasDrawTitleBarWithIcon A E92D4FFFE24DD01CE28D605CE8960060E28DB050E89B0E00E1A0000BEB015810

# Entry: 0x10AF27C4 A UIS_CanvasFillRect
# Data: E9 2D 40 77 E2 4D D0 0C E1 A0 50 02 E1 A0 00 05 EB 01 5F D7 E1 A0 60 00 E1 A0 00 00 E5 9F 03 30
UIS_CanvasFillRect A E92D4077E24DD00CE1A05002E1A00005EB015FD7E1A06000E1A00000E59F0330

# Entry: 0x10AF1B10 A UIS_CanvasGetDisplaySize
# Data: E5 2D E0 04 E2 4D D0 44 E2 8D 00 08 EB ED 31 CC E3 A0 20 08 E0 8D 00 02 E2 80 10 02 E1 A0 00 0D
UIS_CanvasGetDisplaySize A E52DE004E24DD044E28D0008EBED31CCE3A02008E08D0002E2801002E1A0000D

# Entry: 0x10AF0A10 A UIS_CanvasGetStringSize
# Data: E9 2D 41 FC E1 A0 60 00 E1 A0 40 01 E1 A0 70 02 E2 07 00 0F E3 50 00 1F 2A 00 00 01 E3 54 00 00
UIS_CanvasGetStringSize A E92D41FCE1A06000E1A04001E1A07002E207000FE350001F2A000001E3540000

# Entry: 0x10AF0324 A UIS_CanvasGetWorkingArea
# Data: E9 2D 4F FF E2 4D D0 4C E1 A0 40 00 E1 A0 80 01 E1 A0 90 02 E2 8D 70 80 E8 97 00 C0 E3 A0 B0 00
UIS_CanvasGetWorkingArea A E92D4FFFE24DD04CE1A04000E1A08001E1A09002E28D7080E89700C0E3A0B000

# Entry: 0x10AF02FC A UIS_CanvasRefreshDisplayRegion
# Data: E9 2D 40 37 E1 A0 40 00 E1 A0 00 04 EB 01 69 0A E1 A0 50 00 E2 8D 10 04 E1 A0 00 05 EB 01 4A 6C
UIS_CanvasRefreshDisplayRegion A E92D4037E1A04000E1A00004EB01690AE1A05000E28D1004E1A00005EB014A6C

# Entry: 0x10AF1BEC A UIS_CanvasSetBackgroundColor
# Data: E9 2D 40 01 E5 9F 02 54 E5 9D 10 00 EB F4 2A 2A E8 BD 40 08 E1 2F FF 1E E2 4D D0 0C E1 A0 00 00
UIS_CanvasSetBackgroundColor A E92D4001E59F0254E59D1000EBF42A2AE8BD4008E12FFF1EE24DD00CE1A00000

# Entry: 0x10AF1C28 A UIS_CanvasSetFillColor
# Data: E9 2D 40 01 E5 9F 02 18 E5 9D 10 00 EB 06 BF 3B E8 BD 40 08 E1 2F FF 1E E1 A0 00 00 E5 9F 02 00
UIS_CanvasSetFillColor A E92D4001E59F0218E59D1000EB06BF3BE8BD4008E12FFF1EE1A00000E59F0200

# Entry: 0x10AF19E4 A UIS_CanvasSetFont
# Data: E9 2D 40 70 E1 A0 40 00 E1 A0 50 01 E2 04 00 0F E3 50 00 1F 2A 00 00 08 E1 A0 00 05 EB 01 63 4C
UIS_CanvasSetFont A E92D4070E1A04000E1A05001E204000FE350001F2A000008E1A00005EB01634C

# Entry: 0x10AF1BB8 A UIS_CanvasSetForegroundColor
# Data: E9 2D 40 01 E5 9F 02 88 E5 9D 10 00 EB FC E0 97 E8 BD 40 08 E1 2F FF 1E E9 2D 40 0E E5 9F 02 70
UIS_CanvasSetForegroundColor A E92D4001E59F0288E59D1000EBFCE097E8BD4008E12FFF1EE92D400EE59F0270

# Entry: 0x10AF1C8C A UIS_CanvasSetLineWidth
# Data: E2 00 10 FF E3 51 00 01 2A 00 00 03 E3 A0 20 01 E5 9F 31 A8 E5 C3 20 23 EA 00 00 01 E5 9F 21 9C
UIS_CanvasSetLineWidth A E20010FFE35100012A000003E3A02001E59F31A8E5C32023EA000001E59F219C

# Entry: 0x108AC600 A UIS_CreateCharacterEditor
# Data: E9 2D 4F FF E2 4D D0 0C E1 A0 90 01 E1 A0 A0 02 E1 A0 B0 03 E2 8D 80 40 E8 98 01 C0 EB FF FF 09
UIS_CreateCharacterEditor A E92D4FFFE24DD00CE1A09001E1A0A002E1A0B003E28D8040E89801C0EBFFFF09

# Entry: 0x10AF0000 A UIS_CreateColorCanvas
# Data: E9 2D 41 F0 E2 4D D0 48 E1 A0 70 00 E1 A0 40 01 E1 A0 80 02 E3 A0 50 00 E3 54 00 00 0A 00 00 47
UIS_CreateColorCanvas A E92D41F0E24DD048E1A07000E1A04001E1A08002E3A05000E35400000A000047

# Entry: 0x108AC6EC A UIS_CreateConfirmation
# Data: E9 2D 43 F0 E2 4D DF 47 E1 A0 80 00 E1 A0 90 01 EB FF FE D1 EB 0A 78 2E E1 B0 40 00 0A 00 00 34
UIS_CreateConfirmation A E92D43F0E24DDF47E1A08000E1A09001EBFFFED1EB0A782EE1B040000A000034

# Entry: 0x108AD80C A UIS_CreateExtendedNotice
# Data: E9 2D 47 FF E1 A0 70 00 E1 A0 80 01 E1 A0 90 02 E1 A0 A0 03 E5 9D 60 30 EB FF FA 87 EB 0A 73 E4
UIS_CreateExtendedNotice A E92D47FFE1A07000E1A08001E1A09002E1A0A003E59D6030EBFFFA87EB0A73E4

# Entry: 0x108ACDFC A UIS_CreateList
# Data: E9 2D 4F FF E2 4D D0 1C E1 A0 B0 03 E2 8D A0 50 E8 9A 07 C0 EB FF FD 0C EB 0A 76 69 E1 B0 40 00
UIS_CreateList A E92D4FFFE24DD01CE1A0B003E28DA050E89A07C0EBFFFD0CEB0A7669E1B04000

# Entry: 0x108AD6F4 A UIS_CreateNotice
# Data: E9 2D 4F FE E1 A0 80 00 E1 A0 90 01 E1 A0 A0 02 E1 A0 B0 03 E2 8D 70 30 E8 97 00 C0 EB FF FA CC
UIS_CreateNotice A E92D4FFEE1A08000E1A09001E1A0A002E1A0B003E28D7030E89700C0EBFFFACC

# Entry: 0x108AC2E4 A UIS_CreateNullDialog
# Data: E9 2D 40 70 E1 A0 60 00 EB FF FF D5 EB 0A 79 32 E1 B0 40 00 0A 00 00 0D E1 A0 10 04 E1 A0 00 06
UIS_CreateNullDialog A E92D4070E1A06000EBFFFFD5EB0A7932E1B040000A00000DE1A01004E1A00006

# Entry: 0x108AD4EC A UIS_CreateProgressBar
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 B0 03 E2 8D A0 48 E8 9A 07 C0 EB FF FB 50 EB 0A 74 AD E1 A0 40 00
UIS_CreateProgressBar A E92D4FFFE24DD014E1A0B003E28DA048E89A07C0EBFFFB50EB0A74ADE1A04000

# Entry: 0x108ADE24 A UIS_CreateSelectionEditor
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 90 02 E1 A0 A0 03 E2 8D B0 4C E8 9B 08 40 E5 9D 70 48 E5 9D 80 54
UIS_CreateSelectionEditor A E92D4FFFE24DD014E1A09002E1A0A003E28DB04CE89B0840E59D7048E59D8054

# Entry: 0x108ACE90 A UIS_CreateStaticList
# Data: E9 2D 4F FF E2 4D D0 24 E1 A0 B0 03 E2 8D A0 58 E8 9A 07 C0 EB FF FC E7 EB 0A 76 44 E1 B0 40 00
UIS_CreateStaticList A E92D4FFFE24DD024E1A0B003E28DA058E89A07C0EBFFFCE7EB0A7644E1B04000

# Entry: 0x108B0358 A UIS_CreateStaticSelectionEditor
# Data: E9 2D 4F FF E2 4D D0 14 E1 A0 90 01 E1 A0 A0 02 E1 A0 B0 03 E2 8D 80 48 E8 98 01 C0 EB FF EF B3
UIS_CreateStaticSelectionEditor A E92D4FFFE24DD014E1A09001E1A0A002E1A0B003E28D8048E89801C0EBFFEFB3

# Entry: 0x108AE064 A UIS_CreateTransientNotice
# Data: E9 2D 47 F0 E1 A0 80 00 E1 A0 90 01 E1 A0 A0 02 EB FF F8 73 EB 0A 71 D0 E1 B0 40 00 0A 00 00 1A
UIS_CreateTransientNotice A E92D47F0E1A08000E1A09001E1A0A002EBFFF873EB0A71D0E1B040000A00001A

# Entry: 0x108AE100 A UIS_CreateViewer
# Data: E9 2D 41 FC E1 A0 60 00 E1 A0 70 01 E1 A0 80 02 EB FF F8 4C EB 0A 71 A9 E1 A0 40 00 E3 54 00 00
UIS_CreateViewer A E92D41FCE1A06000E1A07001E1A08002EBFFF84CEB0A71A9E1A04000E3540000

# Entry: 0x108AE43C A UIS_Delete
# Data: E9 2D 41 F0 E1 A0 60 00 EB FF F7 7F E1 A0 00 06 EB 0A 70 B9 E1 B0 80 00 1A 00 00 02 E3 A0 00 01
UIS_Delete A E92D41F0E1A06000EBFFF77FE1A00006EB0A70B9E1B080001A000002E3A00001

# Entry: 0x108AE4A8 A UIS_GetActiveDialogType
# Data: E9 2D 40 F8 E1 A0 50 00 EB 0A 70 AE E1 A0 40 00 E3 54 00 00 1A 00 00 04 E3 A0 00 01 E5 C5 00 00
UIS_GetActiveDialogType A E92D40F8E1A05000EB0A70AEE1A04000E35400001A000004E3A00001E5C50000

# Entry: 0x108AE840 A UIS_HandleEvent
# Data: E9 2D 43 F8 E1 A0 70 00 E1 A0 40 01 E1 A0 00 04 EB FD 0B DF E1 A0 60 00 E1 A0 00 04 EB FD 0B 90
UIS_HandleEvent A E92D43F8E1A07000E1A04001E1A00004EBFD0BDFE1A06000E1A00004EBFD0B90

# Entry: 0x108AEF4C A UIS_MakeContentFromString
# Data: E9 2D 00 0F E9 2D 40 F8 E1 A0 50 00 E3 A0 40 00 E1 A0 10 05 E5 9D 00 1C EB FD 13 72 E1 A0 00 05
UIS_MakeContentFromString A E92D000FE92D40F8E1A05000E3A04000E1A01005E59D001CEBFD1372E1A00005

# Entry: 0x108AF6A8 A UIS_Refresh
# Data: E9 2D 40 F8 EB FF F2 E5 E3 A0 40 00 E3 54 00 0E AA 00 00 11 EA 00 00 01 E2 84 40 01 EA FF FF FA
UIS_Refresh A E92D40F8EBFFF2E5E3A04000E354000EAA000011EA000001E2844001EAFFFFFA

# Entry: 0x108AF714 A UIS_SetActionList
# Data: E9 2D 43 F8 E1 A0 70 00 E1 A0 80 01 EB FF F2 C8 E1 A0 00 07 EB 0A 6C 02 E1 B0 60 00 1A 00 00 02
UIS_SetActionList A E92D43F8E1A07000E1A08001EBFFF2C8E1A00007EB0A6C02E1B060001A000002

# WARNING! WARNING! WARNING! STUB, NOT A REAL PATTERN!
# Entry: 0x10CBC408 T UtilLogStringData
# Data: BD 20 B5 20 BD 20 BD 20 BD 60 BD 20 BD 20 B5 60 BD 60 BD 20 BD 60 C5 40 BD 60 BD 60 C5 40 BD 60
# UtilLogStringData T BD20B520BD20BD20BD60BD20BD20B560BD60BD20BD60C540BD60BD60C540BD60

# Entry: 0x10A158F0 T vsnprintf
# Data: B5 70 1C 0C 1C 11 1C 1A 4B 0E B0 90 44 7B 93 08 4B 0D 44 7B 93 09 90 0E 2C 00 D0 01 19 00 38 01
vsnprintf T B5701C0C1C111C1A4B0EB090447B93084B0D447B9309900E2C00D00119003801

# Entry: 0x10C8D810 T vsprintf
# Data: B5 30 4B 0B B0 8F 44 7B 93 07 4B 0A 44 7B 93 08 90 0D AD 0D 1C 28 46 6B F0 10 FB 92 1C 04 1C 29
vsprintf T B5304B0BB08F447B93074B0A447B9308900DAD0D1C28466BF010FB921C041C29

# Patterns file was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# File: 0200-irom-LTE1.bin
# Offset: 0x10080000, 268959744
# Size: 0x00000020, 32
# Timestamp: 01-Jan-2024 19:29:17

# Entry: 0x000FBF70 T __16__rt_sdiv
# Data: 47 78 00 00 E2 10 24 80 42 60 00 00 E0 32 30 41 22 61 10 00 E0 70 C1 A1 3A 00 00 20 E0 70 C4 21
# __16__rt_sdiv T 47780000E210248042600000E032304122611000E070C1A13A000020E070C421

# Entry: 0x000FDC78 T __16__rt_sdiv10
# Data: 47 78 00 00 E1 B0 30 00 42 60 00 00 E2 40 10 0A E0 40 01 20 E0 80 02 20 E0 80 04 20 E0 80 08 20
# __16__rt_sdiv10 T 47780000E1B0300042600000E240100AE0400120E0800220E0800420E0800820

# Entry: 0x000FC048 T __16__rt_udiv
# Data: 47 78 00 00 E3 A0 20 00 E0 70 C1 A1 3A 00 00 20 E0 70 C4 21 3A 00 00 0F E1 A0 04 00 E3 82 24 FF
# __16__rt_udiv T 47780000E3A02000E070C1A13A000020E070C4213A00000FE1A00400E38224FF

# Entry: 0x000FD984 A __16__rt_udiv10
# Data: 47 78 00 00 E2 40 10 0A E0 40 01 20 E0 80 02 20 E0 80 04 20 E0 80 08 20 E1 A0 01 A0 E0 80 21 00
# __16__rt_udiv10 A 47780000E240100AE0400120E0800220E0800420E0800820E1A001A0E0802100

# Entry: 0x000FBD90 A __rt_memclr
# Data: E3 A0 20 00 E3 51 00 04 3A 00 00 08 E2 10 C0 03 0A 00 00 0D E2 6C C0 04 E3 5C 00 02 E4 C0 20 01
# __rt_memclr A E3A02000E35100043A000008E210C0030A00000DE26CC004E35C0002E4C02001

# Entry: 0x000FBDD8 A __rt_memclr_w
# Data: E3 A0 20 00 E9 2D 40 00 E1 A0 30 02 E1 A0 C0 02 E1 A0 E0 02 E2 51 10 20 28 A0 50 0C 28 A0 50 0C
# __rt_memclr_w A E3A02000E92D4000E1A03002E1A0C002E1A0E002E251102028A0500C28A0500C

# Entry: 0x000FBE34 A __rt_memcpy
# Data: E3 52 00 03 9A 00 00 3E E2 10 C0 03 0A 00 00 08 E4 D1 30 01 E3 5C 00 02 E0 82 20 0C 94 D1 C0 01
# __rt_memcpy A E35200039A00003EE210C0030A000008E4D13001E35C0002E082200C94D1C001

# Entry: 0x000FBEEC A __rt_memcpy_w
# Data: E9 2D 40 10 E2 52 20 20 3A 00 00 05 28 B1 50 18 28 A0 50 18 28 B1 50 18 28 A0 50 18 22 52 20 20
# __rt_memcpy_w A E92D4010E25220203A00000528B1501828A0501828B1501828A0501822522020

# Entry: 0x000FBF5C A __rt_memset
# Data: E2 01 30 FF E1 A0 10 02 E1 83 24 03 E1 82 28 02 EA FF FF 88 47 78 00 00 E2 10 24 80 42 60 00 00
# __rt_memset A E20130FFE1A01002E1832403E1822802EAFFFF

# Entry: 0x000FBF74 A __rt_sdiv
# Data: E2 10 24 80 42 60 00 00 E0 32 30 41 22 61 10 00 E0 70 C1 A1 3A 00 00 20 E0 70 C4 21 3A 00 00 0F
# __rt_sdiv A E210248042600000E032304122611000E070C1A13A000020E070C4213A00000F

# Entry: 0x000FDC7C A __rt_sdiv10
# Data: E1 B0 30 00 42 60 00 00 E2 40 10 0A E0 40 01 20 E0 80 02 20 E0 80 04 20 E0 80 08 20 E1 A0 01 A0
# __rt_sdiv10 A E1B0300042600000E240100AE0400120E0800220E0800420E0800820E1A001A0

# Entry: 0x000FC04C A __rt_udiv
# Data: E3 A0 20 00 E0 70 C1 A1 3A 00 00 20 E0 70 C4 21 3A 00 00 0F E1 A0 04 00 E3 82 24 FF E0 70 C2 21
# __rt_udiv A E3A02000E070C1A13A000020E070C4213A00000FE1A00400E38224FFE070C221

# Entry: 0x000FD988 A __rt_udiv10
# Data: E2 40 10 0A E0 40 01 20 E0 80 02 20 E0 80 04 20 E0 80 08 20 E1 A0 01 A0 E0 80 21 00 E0 51 10 82
# __rt_udiv10 A E240100AE0400120E0800220E0800420E0800820E1A001A0E0802100E0511082528000014281100AE12FFF1E

# Entry: 0x000FB75C T _ll_rsblu
# Data: E0 71 10 02 E2 E0 00 00 E1 2F FF 1E 47 78 00 00 E9 2D 40 10 E1 B0 40 C0 E0 24 40 A2 5A 00 00 01
# _ll_rsblu T E0711002E2E00000E12FFF1E47780000

# Entry: 0x000FB76C A _ll_sdiv
# Data: E9 2D 40 10 E1 B0 40 C0 E0 24 40 A2 5A 00 00 01 E2 71 10 00 E2 E0 00 00 E1 12 00 02 5A 00 00 01
# _ll_sdiv A E92D4010E1B040C0E02440A25A000001E2711000E2E00000E11200025A000001

# Entry: 0x000FBC00 A _ll_ushift_r
# Data: E2 52 30 20 5A 00 00 04 E2 62 30 20 E1 A0 12 31 E1 81 13 10 E1 A0 02 30 E1 2F FF 1E E1 A0 13 30
_ll_ushift_r A E25230205A000004E2623020E1A01231E1811310E1A00230E12FFF1EE1A01330

# Entry: 0x000FB564 T abs_0
# Data: 28 00 DA 00 42 40 47 70 B5 70 1C 06 F0 01 FD 96 68 05 1C 04 22 0A 21 00 1C 30 F0 01 FD BD 1C 01
abs_0 T 1 2800DA0042404770

# Entry: 0x000FB590 T bsearch
# Data: B5 F0 B4 0F 1C 0F 1C 14 B0 81 2C 00 D1 04 20 00 B0 05 BC F0 BC 08 47 18 2C 01 D1 0A 1C 39 98 01
bsearch T B5F0B40F1C0F1C14B0812C00D1042000B005BCF0BC0847182C01D10A1C399801

# Entry: 0x000FC154 T strcat
# Data: 78 03 1C 02 2B 00 D0 03 32 01 78 13 2B 00 D1 FB 78 0B 31 01 70 13 32 01 2B 00 D1 F9 47 70 00 00
# strcat T 78031C022B00D003320178132B00D1FB780B3101701332012B00D1F947700000

# Entry: 0x000FC198 A strcmp
# Data: E3 10 00 03 03 11 00 03 1A 00 00 17 E9 2D 40 00 E5 1F E0 20 E4 90 20 04 E4 91 30 04 E0 42 C0 0E
# strcmp A E3100003031100031A000017E92D4000E51FE020E4902004E4913004E042C00E

# Entry: 0x000FC234 A strcpy
# Data: 1C 02 1C 03 43 0B 07 9B B4 70 D1 0F 4C 0E 01 E6 E0 00 C2 08 C9 08 1B 1D 43 9D 40 35 D0 F9 0E 19
# strcpy A 1C021C03430B079BB470D10F4C0E01E6E000C208C9081B1D439D4035D0F90E19

# Entry: 0x000FC280 T strlen
# Data: B4 30 1C 44 07 81 D0 08 78 01 30 01 29 00 D1 02 1B 00 BC 30 47 70 07 81 D1 F6 4A 0B 01 D5 C8 02
# strlen T B4301C440781D008780130012900D1021B00BC3047700781D1F64A0B01D5C802

# Entry: 0x000FC31C T strncpy
# Data: B4 F0 1C 03 1C 04 43 0C 07 A4 D1 0C 4D 10 01 EF E0 02 31 04 3A 04 C3 10 2A 04 D3 04 68 0C 1B 66
# strncpy T B4F01C031C04430C07A4D10C4D1001EFE00231043A04C3102A04D304680C1B66

# Entry: 0x000FD0FC T strtol
# Data: B5 E0 B4 17 1C 0D 1C 16 27 00 9C 00 F7 FE FE 32 78 21 34 01 29 00 D0 03 68 02 5C 52 07 D2 D4 F7
# strtol T B5E0B4171C0D1C1627009C00

# Entry: 0x000FC3EC T strtoul
# Data: B5 E0 B4 17 B0 82 1C 0D 27 00 9C 02 F0 00 FE 52 1C 06 68 00 90 01 F7 FF FC B5 78 21 34 01 29 00
# strtoul T B5E0B417B0821C0D27009C02
