#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: M702iG
# Firmware: V2000_U_90.21.21I
# Version: 1805251
# Timestamp: 18-May-2025 21:07:29

0xA17AC068 A __rt_memclr
0xA17AC010 A __rt_memclr_w
0xA17ABDB4 A __rt_memcpy
0xA17ABF1C A __rt_memcpy_w
0xA17ABE68 A __rt_memmove
0xA17ABD84 A __rt_memset
0xA035337C T AFW_AddAppToRoutingStack
0xA0351E84 T AFW_AddEvNoD
0xA0351DD0 T AFW_AddEvPriv
0xA03521D6 T AFW_CreateInternalQueuedEvAux
0xA03521FE T AFW_CreateInternalQueuedEvAuxD
0xA0353402 T AFW_FreeAppPortHandle
0xA0352486 T AFW_GenAppInstanceId
0xA0352558 T AFW_GetEv
0xA03537EA T AFW_InquireRoutingStackByRegId
0xA0B8C052 T AmMemAllocPointer
0xA0B8C1F4 T AmMemFreePointer
0xA0407000 T APP_ConsumeEv
0xA0407022 T APP_Done
0xA0407134 T APP_Exit
0xA0407196 T APP_ExitStateAndApp
0xA04071C2 T APP_GetInstData
0xA0407440 T APP_HandleEvent
0xA04076E8 T APP_HandleEventPrepost
0xA04077C0 T APP_HandleUITokenGranted
0xA040781C T APP_HandleUITokenRevoked
0xA0407A58 T APP_InitAppData
0xA0407B74 T APP_Register
0xA0407C08 T APP_Start
0xA069050E T APP_SyncML_MainRegister
0xA06F3530 T APP_UtilAddEvChangeListPosition
0xA06F3814 T APP_UtilChangeState
0xA06F3880 T APP_UtilStartTimer
0xA0702344 T APP_UtilUISDialogDelete
0xA0838192 T DAL_GetRmHandle
0xA0837AE6 T DAL_WriteDisplayRegion
0xA085F922 T DL_AccIsHeadsetAvailable
0xA08668C0 T DL_AudGetVolumeSetting
0xA0867A82 T DL_AudPlayTone
0xA08667F4 T DL_AudSetVolumeSetting
0xA0862456 T DL_ClkStartCyclicalTimer
0xA0862480 T DL_ClkStopTimer
0xA086FB16 T DL_DbFeatureGetCurrentState
0xA086FAD8 T DL_DbGetFeatureAvailability
0xA0891E1A T DL_FsCloseFile
0xA08922EC T DL_FsDeleteFile
0xA08923E4 T DL_FsFFileExist
0xA08924B8 T DL_FsFileExist
0xA089207E T DL_FsFSeekFile
0xA0892550 T DL_FsGetFileSize
0xA0894CF8 T DL_FsGetURIFromID
0xA0894094 T DL_FsGetVolumeDescr
0xA08938B8 T DL_FsISearch
0xA0891D18 T DL_FsOpenFile
0xA0891FCC T DL_FsReadFile
0xA0893F28 T DL_FsSearchClose
0xA0893D3A T DL_FsSearchResults
0xA0894860 T DL_FsSGetCreateTime
0xA08942EE T DL_FsVolumeEnum
0xA0891FEE T DL_FsWriteFile
0xA08A4E56 T DL_KeyKjavaGetKeyState
0xA08A4DC2 T DL_KeyQueryHookswitchState
0xA0902EEE T DRM_ClearResource
0xA0902E4C T DRM_CreateResource
0xA0902A8C T DRM_SetResource
0xA1716E5C T GFRmOSEnterCS
0xA1716E7A T GFRmOSExitCS
0x800A64E4 A GxHandle
0xA17ABD1E T memcmp
0xA17ABDB4 A memcpy
0xA00D05C4 T PFprintf
0xA17ABB8A T qsort
0xA17AB800 T sprintf
0xA17AC316 T strcat
0xA17AC200 A strcmp
0xA17AC0AC T strcpy
0xA17AC1B8 T strlen
0xA17AC0F8 T strncmp
0xA17AC148 A strncpy
0xA15D158C T suAllocMem
0xA15D1776 T suFreeMem
0xA00D9FB4 A suLogData
0xA00C3728 T suPalReadTime
0xA15D19E8 T suPalTicksToMsec
0xA15CF9BA T suSleep
0xA17AB376 T tolower
0xA17AB394 T toupper
0xA1654E4A T u_atou
0xA1654D5E T u_ltou
0xA16539E8 T u_strcat
0xA1653A50 T u_strchr
0xA1653A78 T u_strcmp
0xA1653AE2 T u_strcpy
0xA16540F6 T u_stristr
0xA1653B32 T u_strlen
0xA1654038 T u_strmakeupper
0xA1653AA6 T u_strncmp
0xA1654054 T u_strrchr
0xA1654108 T u_strstr
0xA1645EAA T UIS_CanvasGetDisplaySize
0xA16386F0 T UIS_CreateNullDialog
0xA163979C T UIS_CreateStaticList
0xA163B06C T UIS_CreateTransientNotice
0xA163B1F2 T UIS_CreateViewer
0xA163B806 T UIS_Delete
0xA163BFD2 T UIS_HandleEvent
0xA163C612 T UIS_MakeContentFromString
0xA163D726 T UIS_SetStatus
0xA0E859A8 T uisAllocateMemory
0xA0E86638 T uisFreeMemory
0xA17AB764 T vsprintf
