#<SYMDEFS>#symdef-file
# SYMDEFS ADS HEADER

# Symbol listing was generated by "forge" library.
# Source Code: https://github.com/MotoFanRu/P2K-ELF-SDK
# ElfPack: EP1
# Phone: M702iS
# Firmware: V2000_U_90.21.0C.C2I
# Version: 2405251
# Timestamp: 24-May-2025 17:44:12

0xA17A139C A __rt_memclr
0xA17A1344 A __rt_memclr_w
0xA17A10E8 A __rt_memcpy
0xA17A1250 A __rt_memcpy_w
0xA17A119C A __rt_memmove
0xA17A10B8 A __rt_memset
0xA03615F8 T AFW_AddAppToRoutingStack
0xA0360100 T AFW_AddEvNoD
0xA036004C T AFW_AddEvPriv
0xA0360452 T AFW_CreateInternalQueuedEvAux
0xA036047A T AFW_CreateInternalQueuedEvAuxD
0xA036167E T AFW_FreeAppPortHandle
0xA0360702 T AFW_GenAppInstanceId
0xA03607D4 T AFW_GetEv
0xA0361A66 T AFW_InquireRoutingStackByRegId
0xA0B92762 T AmMemAllocPointer
0xA0B92904 T AmMemFreePointer
0xA0414CBC T APP_ConsumeEv
0xA0414CDE T APP_Done
0xA0414DF0 T APP_Exit
0xA0414E52 T APP_ExitStateAndApp
0xA0414E7E T APP_GetInstData
0xA04150FC T APP_HandleEvent
0xA04153A4 T APP_HandleEventPrepost
0xA041547C T APP_HandleUITokenGranted
0xA04154D8 T APP_HandleUITokenRevoked
0xA0415714 T APP_InitAppData
0xA0415830 T APP_Register
0xA04158C4 T APP_Start
0xA069B9FE T APP_SyncML_MainRegister
0xA06FCCA0 T APP_UtilAddEvChangeListPosition
0xA06FCF84 T APP_UtilChangeState
0xA06FCFF0 T APP_UtilStartTimer
0xA070BAA8 T APP_UtilUISDialogDelete
0xA083EF72 T DAL_GetRmHandle
0xA083E8C6 T DAL_WriteDisplayRegion
0xA08666C2 T DL_AccIsHeadsetAvailable
0xA086D65C T DL_AudGetVolumeSetting
0xA086E81E T DL_AudPlayTone
0xA086D590 T DL_AudSetVolumeSetting
0xA08691F6 T DL_ClkStartCyclicalTimer
0xA0869220 T DL_ClkStopTimer
0xA08768B2 T DL_DbFeatureGetCurrentState
0xA0876874 T DL_DbGetFeatureAvailability
0xA0898BEE T DL_FsCloseFile
0xA08990C0 T DL_FsDeleteFile
0xA08991B8 T DL_FsFFileExist
0xA089928C T DL_FsFileExist
0xA0898E52 T DL_FsFSeekFile
0xA0899324 T DL_FsGetFileSize
0xA089BAB8 T DL_FsGetURIFromID
0xA089AE68 T DL_FsGetVolumeDescr
0xA089A68C T DL_FsISearch
0xA0898AEC T DL_FsOpenFile
0xA0898DA0 T DL_FsReadFile
0xA089ACFC T DL_FsSearchClose
0xA089AB0E T DL_FsSearchResults
0xA089B620 T DL_FsSGetCreateTime
0xA089B0C2 T DL_FsVolumeEnum
0xA0898DC2 T DL_FsWriteFile
0xA08ABC16 T DL_KeyKjavaGetKeyState
0xA08ABB82 T DL_KeyQueryHookswitchState
0xA0909A3A T DRM_ClearResource
0xA0909998 T DRM_CreateResource
0xA09095D8 T DRM_SetResource
0xA1719A98 T GFRmOSEnterCS
0xA1719AB6 T GFRmOSExitCS
0xA17A1052 T memcmp
0xA17A10E8 A memcpy
0xA00CFF74 T PFprintf
0xA17A0EBE T qsort
0xA17A0B34 T sprintf
0xA17A164A T strcat
0xA17A1534 A strcmp
0xA17A13E0 T strcpy
0xA17A14EC T strlen
0xA17A142C T strncmp
0xA17A147C A strncpy
0xA15D52E0 T suAllocMem
0xA15D54CA T suFreeMem
0xA00D995C A suLogData
0xA00C388C T suPalReadTime
0xA15D573C T suPalTicksToMsec
0xA15D370E T suSleep
0xA17A06AA T tolower
0xA17A06C8 T toupper
0xA08C99FC T u_atou
0xA1658AA2 T u_ltou
0xA165772C T u_strcat
0xA1657794 T u_strchr
0xA16577BC T u_strcmp
0xA1657826 T u_strcpy
0xA1657E3A T u_stristr
0xA1657876 T u_strlen
0xA1657D7C T u_strmakeupper
0xA16577EA T u_strncmp
0xA1657D98 T u_strrchr
0xA1657E4C T u_strstr
0xA1649BD6 T UIS_CanvasGetDisplaySize
0xA163C41C T UIS_CreateNullDialog
0xA163D4C8 T UIS_CreateStaticList
0xA163ED98 T UIS_CreateTransientNotice
0xA163EF1E T UIS_CreateViewer
0xA163F532 T UIS_Delete
0xA163FCFE T UIS_HandleEvent
0xA164033E T UIS_MakeContentFromString
0xA1641452 T UIS_SetStatus
0xA0E8BAF4 T uisAllocateMemory
0xA0E8C784 T uisFreeMemory
0xA17A0A98 T vsprintf
